--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-13T09:01:14.4571172Z Initializing active sessions from database...
2025-10-13T09:01:16.4981852Z Initializing Azure Storage with primary credentials.
2025-10-13T09:01:21.9768931Z Job management system initialized with database storage.
2025-10-13T09:01:21.9944327Z Created backup directory at: /database_backup
2025-10-13T09:01:22.139841Z Post upload job management system initialized.
2025-10-13T09:01:22.3658225Z Server is running on port 8080
2025-10-13T09:01:23.5686814Z Initialized active sessions.
2025-10-13T09:01:34.954871Z Login attempt received
2025-10-13T09:01:41.7441183Z Login successful for user.
2025-10-13T09:01:42.3072878Z     __ __          __      __    _ __
2025-10-13T09:01:42.3077137Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-10-13T09:01:42.3077214Z   / ,< / / / / __  / / / / /   / / __/ _
2025-10-13T09:01:42.3077251Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-10-13T09:01:42.3077283Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-10-13T09:01:42.3077313Z
2025-10-13T09:01:42.3077346Z
2025-10-13T09:01:42.3077423Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-10-13T09:01:42.3077446Z
2025-10-13T09:01:42.3077471Z Documentation: http://aka.ms/webapp-linux
2025-10-13T09:01:42.3077498Z Kudu Version : 20250917.3
2025-10-13T09:01:42.3077523Z Commit       : 915b72833717358dab58b9a5b15812c44b8842d3
2025-10-13T09:01:42.3077545Z
2025-10-13T09:01:43.1539015Z chown: changing ownership of '/temp': Operation not permitted
2025-10-13T09:01:43.2200103Z chmod: changing permissions of '/temp': Operation not permitted
2025-10-13T09:01:47.3471005Z Restarting OpenBSD Secure Shell server: sshd.
2025-10-13T09:01:47.4532719Z node not running, starting node /opt/webssh/index.js
2025-10-13T09:01:58.6995604Z Mon Oct 13 09:01:58 UTC 2025 running .net core
2025-10-13T09:02:00.1591851Z Startup : 09.02.00.139383
2025-10-13T09:02:00.1980054Z Configure Services : 09.02.00.197798
2025-10-13T09:02:00.6814338Z Configure : 09.02.00.681254
2025-10-13T09:02:01.9052239Z Setting Up Routes : 09.02.01.904986
2025-10-13T09:02:02.5543198Z Exiting Configure : 09.02.02.553249
2025-10-13T09:02:03.4390272Z Hosting environment: Production
2025-10-13T09:02:03.4551157Z Content root path: /opt/Kudu
2025-10-13T09:02:03.4562771Z Now listening on: http://0.0.0.0:8181
2025-10-13T09:02:03.4564997Z Application started. Press Ctrl+C to shut down.
2025-10-13T09:02:24.2560116Z Raw data request with filters
2025-10-13T09:02:24.256058Z Stored procedure result count
2025-10-13T09:02:28.93315Z Raw data request with filters
2025-10-13T09:02:29.4623771Z Stored procedure result count
2025-10-13T09:02:38.3723119Z Processing uploaded file
2025-10-13T09:02:38.4029444Z CSV headers extracted
2025-10-13T09:02:38.4593584Z Parsed rows from CSV
2025-10-13T09:02:38.4594647Z Detected years from headers
2025-10-13T09:02:38.5375362Z User info retrieved
2025-10-13T09:02:38.7196614Z Starting dataID will be set
2025-10-13T09:02:38.798896Z Created new rddID
2025-10-13T09:02:38.9049264Z Created new rddID
2025-10-13T09:02:39.0584618Z Created new rddID
2025-10-13T09:02:39.3180413Z Created new rddID
2025-10-13T09:02:39.5647872Z Created new rddID
2025-10-13T09:02:39.7349324Z Created new rddID
2025-10-13T09:02:39.9848489Z Created new rddID
2025-10-13T09:02:40.1266348Z Created new rddID
2025-10-13T09:02:40.3456634Z Created new rddID
2025-10-13T09:02:40.6530673Z Created new rddID
2025-10-13T09:02:40.9513673Z Created new rddID
2025-10-13T09:02:41.1495902Z Created new rddID
2025-10-13T09:02:41.4182098Z Created new rddID
2025-10-13T09:02:41.607617Z Created new rddID
2025-10-13T09:02:41.8374749Z Created new rddID
2025-10-13T09:02:42.0978232Z Created new rddID
2025-10-13T09:02:42.2408623Z Created new rddID
2025-10-13T09:02:42.4639862Z Created new rddID
2025-10-13T09:02:42.6376443Z Created new rddID
2025-10-13T09:02:42.7423749Z Created new rddID
2025-10-13T09:02:42.9352695Z Created new rddID
2025-10-13T09:02:43.0122218Z Created new rddID
2025-10-13T09:02:43.0614405Z Created new rddID
2025-10-13T09:02:43.1594694Z Created new rddID
2025-10-13T09:02:43.2176436Z Created new rddID
2025-10-13T09:02:43.285598Z Created new rddID
2025-10-13T09:02:43.4038879Z Created new rddID
2025-10-13T09:02:43.4474392Z Created new rddID
2025-10-13T09:02:43.4890371Z Created new rddID
2025-10-13T09:02:43.5469033Z Created new rddID
2025-10-13T09:02:43.5731748Z Created new rddID
2025-10-13T09:02:43.6102784Z Created new rddID
2025-10-13T09:02:44.1761379Z Created new rddID
2025-10-13T09:02:44.2122767Z Created new rddID
2025-10-13T09:02:44.2528805Z Created new rddID
2025-10-13T09:02:44.2954355Z Created new rddID
2025-10-13T09:02:44.343226Z Created new rddID
2025-10-13T09:02:44.38865Z Created new rddID
2025-10-13T09:02:44.4279779Z Created new rddID
2025-10-13T09:02:44.4655779Z Created new rddID
2025-10-13T09:02:44.489257Z Created new rddID
2025-10-13T09:02:44.5134921Z Created new rddID
2025-10-13T09:02:44.5368231Z Created new rddID
2025-10-13T09:02:44.5756687Z Created new rddID
2025-10-13T09:02:44.610296Z Created new rddID
2025-10-13T09:02:44.6370945Z Created new rddID
2025-10-13T09:02:44.736055Z Created new rddID
2025-10-13T09:02:46.0970927Z Created new rddID
2025-10-13T09:02:46.0971417Z Created new rddID
2025-10-13T09:02:46.0971453Z Created new rddID
2025-10-13T09:02:46.0971475Z Found existing rddID
2025-10-13T09:02:46.0971495Z Created new rddID
2025-10-13T09:02:46.097154Z Created new rddID
2025-10-13T09:02:46.0971562Z Tracking record created
2025-10-13T09:02:46.0971582Z Upload complete
2025-10-13T09:02:46.4564491Z Raw data request with filters
2025-10-13T09:02:46.5403952Z Stored procedure result count
2025-10-13T09:03:03.135541Z [Job a2a73230-d6a4-4f2e-b174-7006a1f5b5a5] Created in database: {"backupType":"local-restore","initiatedBy":"Luis Albert De Guzman","userId":1,"fileName":"smartSK_2025-10-13_14-56-09.zip"}
2025-10-13T09:03:03.2190352Z [Job a2a73230-d6a4-4f2e-b174-7006a1f5b5a5] Updated in database to processing: Starting restore process...
2025-10-13T09:03:03.2274373Z [Restore Cleanup] Searching for orphaned databases matching: Smart_SK_FINAL_restore_%
2025-10-13T09:03:03.6131478Z [Restore Cleanup] No orphaned databases found.
2025-10-13T09:03:03.6394918Z [Job a2a73230-d6a4-4f2e-b174-7006a1f5b5a5] Updated in database to processing: Preparing backup file...
2025-10-13T09:03:03.6572192Z [Job a2a73230-d6a4-4f2e-b174-7006a1f5b5a5] Updated in database to failed: Restore failed: The "path" argument must be of type string. Received null
2025-10-13T09:03:03.6627835Z [Job a2a73230-d6a4-4f2e-b174-7006a1f5b5a5] Restore process failed: TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received null
2025-10-13T09:03:03.6628125Z     at Object.extname (node:path:1567:5)
2025-10-13T09:03:03.6628158Z     at executeRestore (/app/Admin/backup.js:412:22)
2025-10-13T09:03:03.6628182Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
2025-10-13T09:03:03.6628204Z   code: 'ERR_INVALID_ARG_TYPE'
2025-10-13T09:03:03.6628223Z }

--Deployment Container Logs

