--Frontend (Browser's Console)

Failed to load resource: the server responded with a status of 500 ()
index-CPBZlAtJ.js:81 Server error: 500 {message: 'Database restore failed.', error: '*** Error importing database:Data cannot be import…uld be performed against a new, empty database.\n\n'}error: "*** Error importing database:Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.\nError SQL71659: Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.\n\n"message: "Database restore failed."[[Prototype]]: Object
(anonymous) @ index-CPBZlAtJ.js:81

--Backend(Local Machine)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

025-10-11T01:17:49.0717337Z Initializing active sessions from database...
2025-10-11T01:17:49.9488657Z Initializing Azure Storage with primary credentials.
2025-10-11T01:17:51.6356352Z Job management system initialized with database storage.
2025-10-11T01:17:51.6867084Z Created backup directory at: /database_backup
2025-10-11T01:17:52.2844572Z Server is running on port 8080
2025-10-11T01:17:54.0604024Z Initialized active sessions.
2025-10-11T01:18:05.4222803Z Login attempt received
2025-10-11T01:18:07.5054789Z Login successful for user.
2025-10-11T01:19:53.1957082Z [Restore] Extracting smartSK_2025-10-11_08-55-47.zip...
2025-10-11T01:19:53.2746497Z [Restore] Extracted smartSK_2025-10-11_08-55-47.bacpac.
2025-10-11T01:19:53.2748349Z [Restore] Starting database restore using sqlpackage...
2025-10-11T01:21:44.193Z No new trace in the past 1 min(s).
2025-10-11T01:22:44.193Z No new trace in the past 2 min(s).
2025-10-11T01:22:51.8872235Z [Restore] sqlpackage import failed: Command failed: sqlpackage /a:Import /tsn:smart-sk.database.windows.net /tdn:smartSK /sf:"/database_backup/extract_1760145593195/smartSK_2025-10-11_08-55-47.bacpac" /tu:smartSK /tp:Smart-SK2025
2025-10-11T01:22:51.8913Z *** Error importing database:Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.
2025-10-11T01:22:51.8913108Z Error SQL71659: Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.
2025-10-11T01:22:51.8913123Z
2025-10-11T01:22:51.8913136Z
2025-10-11T01:22:51.8915507Z [Restore] stderr: *** Error importing database:Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.
2025-10-11T01:22:51.8915544Z Error SQL71659: Data cannot be imported into target because it contains one or more user objects. Import should be performed against a new, empty database.
2025-10-11T01:22:51.8915558Z
2025-10-11T01:22:51.8915571Z
2025-10-11T01:22:51.9226211Z (node:8) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-11T01:22:51.9226549Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-11T01:22:51.9226569Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-11T01:22:51.9226585Z     at /app/Admin/backup.js:260:58
2025-10-11T01:22:51.92266Z     at Array.forEach (<anonymous>)
2025-10-11T01:22:51.9226616Z     at cleanup (/app/Admin/backup.js:260:18)
2025-10-11T01:22:51.922663Z     at /app/Admin/backup.js:329:13
2025-10-11T01:22:51.9226647Z     at ChildProcess.exithandler (node:child_process:424:5)
2025-10-11T01:22:51.9226663Z     at ChildProcess.emit (node:events:519:28)
2025-10-11T01:22:51.9226705Z     at maybeClose (node:internal/child_process:1101:16)
2025-10-11T01:22:51.9226721Z     at Socket.<anonymous> (node:internal/child_process:456:11)
2025-10-11T01:24:01.284Z No new trace in the past 1 min(s).
2025-10-11T01:24:11.5409335Z warn: Microsoft.AspNetCore.Server.Kestrel[22]
2025-10-11T01:24:11.5517194Z       As of "10/11/2025 01:24:11 +00:00", the heartbeat has been running for "00:00:01.3551064" which is longer than "00:00:01". This could be caused by thread pool starvation.
2025-10-11T01:25:24.347Z No new trace in the past 1 min(s).

--Deployment Container Logs

