--Frontend (Browser's Console)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-08T09:27:18.3821551Z Raw data request with filters
2025-10-08T09:27:19.295628Z Stored procedure result count
2025-10-08T09:27:33.4066862Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Created in database: {"backupType":"hybrid","initiatedBy":"Luis Albert De Guzman","userId":1}
2025-10-08T09:27:33.5866473Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Updated in database to processing: Acquiring Azure AD token...
2025-10-08T09:27:43.499319Z Successfully acquired Azure AD token.
2025-10-08T09:27:43.5590368Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Updated in database to processing: Exporting database using sqlpackage...
2025-10-08T09:27:43.5600007Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Executing command: sqlpackage /a:Export /ssn:*** /sdn:*** /tf:"/database_backup/smartSK_2025-10-08_17-27-33.bacpac" /p:Authentication="Active Directory Access Token"
2025-10-08T09:27:47.5662784Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] sqlpackage stderr: *** 'Authentication' is not a valid argument for the 'Export' action.
2025-10-08T09:27:47.5677231Z
2025-10-08T09:27:47.6054848Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] sqlpackage process exited with code 1
2025-10-08T09:27:47.6133085Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Backup process failed: sqlpackage process exited with code 1
2025-10-08T09:27:47.6339739Z [Job ffebe7df-b96e-4a35-89d1-23ff11dc73d8] Updated in database to failed: Backup failed: sqlpackage process exited with code 1

--Deployment Container Logs

