--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-12T13:19:17.3593911Z [Restore Cleanup] Searching for orphaned databases matching: smartSK_restore_%
2025-10-12T13:19:17.797193Z [Restore Cleanup] Found 4 orphaned database(s): smartSK_restore_1760268740730, smartSK_restore_1760269152350, smartSK_restore_1760272021532, smartSK_restore_1760274375599
2025-10-12T13:19:17.7984054Z [Restore Cleanup] Attempting to drop orphaned database: smartSK_restore_1760268740730
2025-10-12T13:19:17.7988527Z [Restore Cleanup] Attempting to break replication link for smartSK_restore_1760268740730...
2025-10-12T13:19:17.8382564Z [Restore Cleanup] Info: Could not break replication link for smartSK_restore_1760268740730 (may not exist): Keyword or statement option 'hadr' is not supported in this version of SQL Server.
2025-10-12T13:19:18.1153682Z [Restore Cleanup] Failed to drop database smartSK_restore_1760268740730. It may require manual deletion. Full error object: RequestError: ALTER DATABASE statement failed.
2025-10-12T13:19:18.1153986Z     at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.1154111Z     at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.1154135Z     at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.1154156Z     at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.1154205Z     at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.1154224Z     at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.1154243Z     at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.1154264Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.1154286Z     at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.1154305Z     at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.1154322Z   code: 'EREQUEST',
2025-10-12T13:19:18.1154361Z   originalError: Error: ALTER DATABASE statement failed.
2025-10-12T13:19:18.1154381Z       at handleError (/app/node_modules/mssql/lib/tedious/request.js:382:19)
2025-10-12T13:19:18.1154399Z       at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.1154419Z       at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.115444Z       at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.1154464Z       at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.1154483Z       at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.1154504Z       at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.1154524Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.1154543Z       at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.1154588Z       at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.1154606Z     info: ErrorMessageToken {
2025-10-12T13:19:18.1154624Z       name: 'ERROR',
2025-10-12T13:19:18.1154642Z       handlerName: 'onErrorMessage',
2025-10-12T13:19:18.115466Z       number: 5069,
2025-10-12T13:19:18.1154677Z       state: 3,
2025-10-12T13:19:18.1154695Z       class: 16,
2025-10-12T13:19:18.1154714Z       message: 'ALTER DATABASE statement failed.',
2025-10-12T13:19:18.1154733Z       serverName: 'smart-sk',
2025-10-12T13:19:18.115475Z       procName: '',
2025-10-12T13:19:18.1154767Z       lineNumber: 1
2025-10-12T13:19:18.1154807Z     }
2025-10-12T13:19:18.1154824Z   },
2025-10-12T13:19:18.1154842Z   number: 5069,
2025-10-12T13:19:18.1154859Z   lineNumber: 1,
2025-10-12T13:19:18.1154877Z   state: 3,
2025-10-12T13:19:18.1154894Z   class: 16,
2025-10-12T13:19:18.1154912Z   serverName: 'smart-sk',
2025-10-12T13:19:18.1154929Z   procName: '',
2025-10-12T13:19:18.1154947Z   precedingErrors: [
2025-10-12T13:19:18.1155017Z     RequestError: ODBC error: State: 42000: Error: 1468 Message:'[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The operation cannot be performed on database "smartSK_restore_1760268740730" because it is involved in a database mirroring session or an availability group. Some operations are not allowed on a database that is participating in a database mirroring session or in an availability group.'.
2025-10-12T13:19:18.1155037Z         at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.1155056Z         at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.1155076Z         at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.1155097Z         at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.1155118Z         at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.1155136Z         at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.1155155Z         at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.1155175Z         at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.1155195Z         at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.1155214Z         at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.1155249Z       code: 'EREQUEST',
2025-10-12T13:19:18.1155268Z       originalError: [Error],
2025-10-12T13:19:18.1155286Z       number: 42008,
2025-10-12T13:19:18.1155304Z       lineNumber: 1,
2025-10-12T13:19:18.1155321Z       state: 5,
2025-10-12T13:19:18.1155338Z       class: 16,
2025-10-12T13:19:18.1155356Z       serverName: 'smart-sk',
2025-10-12T13:19:18.1155374Z       procName: ''
2025-10-12T13:19:18.1155391Z     }
2025-10-12T13:19:18.1155408Z   ]
2025-10-12T13:19:18.1155425Z }
2025-10-12T13:19:18.1155463Z [Restore Cleanup] Attempting to drop orphaned database: smartSK_restore_1760269152350
2025-10-12T13:19:18.1155487Z [Restore Cleanup] Attempting to break replication link for smartSK_restore_1760269152350...
2025-10-12T13:19:18.2201581Z [Restore Cleanup] Info: Could not break replication link for smartSK_restore_1760269152350 (may not exist): Keyword or statement option 'hadr' is not supported in this version of SQL Server.
2025-10-12T13:19:18.4327691Z [Restore Cleanup] Failed to drop database smartSK_restore_1760269152350. It may require manual deletion. Full error object: RequestError: ALTER DATABASE statement failed.
2025-10-12T13:19:18.4328203Z     at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.4328242Z     at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.4328265Z     at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.4328369Z     at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.4328394Z     at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.4328416Z     at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.4328439Z     at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.4328463Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.4328487Z     at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.4328508Z     at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.4328529Z   code: 'EREQUEST',
2025-10-12T13:19:18.4328551Z   originalError: Error: ALTER DATABASE statement failed.
2025-10-12T13:19:18.4330908Z       at handleError (/app/node_modules/mssql/lib/tedious/request.js:382:19)
2025-10-12T13:19:18.4331003Z       at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.4331027Z       at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.4331048Z       at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.4331071Z       at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.433109Z       at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.4331109Z       at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.433113Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.433115Z       at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.4331169Z       at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.4331189Z     info: ErrorMessageToken {
2025-10-12T13:19:18.4331208Z       name: 'ERROR',
2025-10-12T13:19:18.4331248Z       handlerName: 'onErrorMessage',
2025-10-12T13:19:18.4331267Z       number: 5069,
2025-10-12T13:19:18.4331285Z       state: 3,
2025-10-12T13:19:18.4331303Z       class: 16,
2025-10-12T13:19:18.4331322Z       message: 'ALTER DATABASE statement failed.',
2025-10-12T13:19:18.4331341Z       serverName: 'smart-sk',
2025-10-12T13:19:18.4331359Z       procName: '',
2025-10-12T13:19:18.4331377Z       lineNumber: 1
2025-10-12T13:19:18.4331395Z     }
2025-10-12T13:19:18.4331413Z   },
2025-10-12T13:19:18.433143Z   number: 5069,
2025-10-12T13:19:18.4331448Z   lineNumber: 1,
2025-10-12T13:19:18.4331486Z   state: 3,
2025-10-12T13:19:18.4331505Z   class: 16,
2025-10-12T13:19:18.4331524Z   serverName: 'smart-sk',
2025-10-12T13:19:18.4331541Z   procName: '',
2025-10-12T13:19:18.4331559Z   precedingErrors: [
2025-10-12T13:19:18.4331597Z     RequestError: ODBC error: State: 42000: Error: 1468 Message:'[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The operation cannot be performed on database "smartSK_restore_1760269152350" because it is involved in a database mirroring session or an availability group. Some operations are not allowed on a database that is participating in a database mirroring session or in an availability group.'.
2025-10-12T13:19:18.4331617Z         at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.4331636Z         at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.4331656Z         at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.4331677Z         at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.4331718Z         at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.4331737Z         at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.4331758Z         at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.4331778Z         at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.4331798Z         at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.4331817Z         at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.4331836Z       code: 'EREQUEST',
2025-10-12T13:19:18.4331854Z       originalError: [Error],
2025-10-12T13:19:18.4331872Z       number: 42008,
2025-10-12T13:19:18.433189Z       lineNumber: 1,
2025-10-12T13:19:18.4331907Z       state: 5,
2025-10-12T13:19:18.4331943Z       class: 16,
2025-10-12T13:19:18.4331962Z       serverName: 'smart-sk',
2025-10-12T13:19:18.433198Z       procName: ''
2025-10-12T13:19:18.4331997Z     }
2025-10-12T13:19:18.4332014Z   ]
2025-10-12T13:19:18.4332031Z }
2025-10-12T13:19:18.4332364Z [Restore Cleanup] Attempting to drop orphaned database: smartSK_restore_1760272021532
2025-10-12T13:19:18.4332393Z [Restore Cleanup] Attempting to break replication link for smartSK_restore_1760272021532...
2025-10-12T13:19:18.4720075Z [Restore Cleanup] Info: Could not break replication link for smartSK_restore_1760272021532 (may not exist): Keyword or statement option 'hadr' is not supported in this version of SQL Server.
2025-10-12T13:19:18.6696511Z [Restore Cleanup] Failed to drop database smartSK_restore_1760272021532. It may require manual deletion. Full error object: RequestError: ALTER DATABASE statement failed.
2025-10-12T13:19:18.6696989Z     at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.6697021Z     at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.6697044Z     at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.6697069Z     at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.6697093Z     at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.6697115Z     at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.6697137Z     at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.669716Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.6697183Z     at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.6697205Z     at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.6697372Z   code: 'EREQUEST',
2025-10-12T13:19:18.66974Z   originalError: Error: ALTER DATABASE statement failed.
2025-10-12T13:19:18.6697422Z       at handleError (/app/node_modules/mssql/lib/tedious/request.js:382:19)
2025-10-12T13:19:18.6697448Z       at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.6697471Z       at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.6697494Z       at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.6697518Z       at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.6697539Z       at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.6697561Z       at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.6697585Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.6697608Z       at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.6697649Z       at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.6697671Z     info: ErrorMessageToken {
2025-10-12T13:19:18.6697692Z       name: 'ERROR',
2025-10-12T13:19:18.6697714Z       handlerName: 'onErrorMessage',
2025-10-12T13:19:18.6697734Z       number: 5069,
2025-10-12T13:19:18.6697755Z       state: 3,
2025-10-12T13:19:18.6697776Z       class: 16,
2025-10-12T13:19:18.6697798Z       message: 'ALTER DATABASE statement failed.',
2025-10-12T13:19:18.669782Z       serverName: 'smart-sk',
2025-10-12T13:19:18.669784Z       procName: '',
2025-10-12T13:19:18.669786Z       lineNumber: 1
2025-10-12T13:19:18.6697902Z     }
2025-10-12T13:19:18.6697923Z   },
2025-10-12T13:19:18.6697944Z   number: 5069,
2025-10-12T13:19:18.6697967Z   lineNumber: 1,
2025-10-12T13:19:18.6697987Z   state: 3,
2025-10-12T13:19:18.6698007Z   class: 16,
2025-10-12T13:19:18.6698028Z   serverName: 'smart-sk',
2025-10-12T13:19:18.6698048Z   procName: '',
2025-10-12T13:19:18.6698069Z   precedingErrors: [
2025-10-12T13:19:18.6698108Z     RequestError: ODBC error: State: 42000: Error: 1468 Message:'[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The operation cannot be performed on database "smartSK_restore_1760272021532" because it is involved in a database mirroring session or an availability group. Some operations are not allowed on a database that is participating in a database mirroring session or in an availability group.'.
2025-10-12T13:19:18.6698131Z         at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.6698171Z         at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.6698194Z         at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.6698219Z         at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.6698243Z         at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.6698265Z         at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.6698287Z         at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.669831Z         at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.6698662Z         at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.669875Z         at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.6698772Z       code: 'EREQUEST',
2025-10-12T13:19:18.6698793Z       originalError: [Error],
2025-10-12T13:19:18.6698841Z       number: 42008,
2025-10-12T13:19:18.6698861Z       lineNumber: 1,
2025-10-12T13:19:18.6698881Z       state: 5,
2025-10-12T13:19:18.6698901Z       class: 16,
2025-10-12T13:19:18.6698922Z       serverName: 'smart-sk',
2025-10-12T13:19:18.6698943Z       procName: ''
2025-10-12T13:19:18.6698963Z     }
2025-10-12T13:19:18.6698984Z   ]
2025-10-12T13:19:18.6699003Z }
2025-10-12T13:19:18.6758267Z [Restore Cleanup] Attempting to drop orphaned database: smartSK_restore_1760274375599
2025-10-12T13:19:18.6758371Z [Restore Cleanup] Attempting to break replication link for smartSK_restore_1760274375599...
2025-10-12T13:19:18.6852524Z [Restore Cleanup] Info: Could not break replication link for smartSK_restore_1760274375599 (may not exist): Keyword or statement option 'hadr' is not supported in this version of SQL Server.
2025-10-12T13:19:18.8960519Z [Restore Cleanup] Failed to drop database smartSK_restore_1760274375599. It may require manual deletion. Full error object: RequestError: ALTER DATABASE statement failed.
2025-10-12T13:19:18.896078Z     at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.8960817Z     at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.896084Z     at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.8960865Z     at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.8960885Z     at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.8960903Z     at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.8960922Z     at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.8960978Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.8961Z     at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.8961018Z     at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.8961037Z   code: 'EREQUEST',
2025-10-12T13:19:18.8961055Z   originalError: Error: ALTER DATABASE statement failed.
2025-10-12T13:19:18.8961074Z       at handleError (/app/node_modules/mssql/lib/tedious/request.js:382:19)
2025-10-12T13:19:18.8961092Z       at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.8961112Z       at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.8961132Z       at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.8961154Z       at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.8961193Z       at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.8961213Z       at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.8961232Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.8961251Z       at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.896127Z       at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.8961287Z     info: ErrorMessageToken {
2025-10-12T13:19:18.8961305Z       name: 'ERROR',
2025-10-12T13:19:18.8961324Z       handlerName: 'onErrorMessage',
2025-10-12T13:19:18.8961341Z       number: 5069,
2025-10-12T13:19:18.8961359Z       state: 3,
2025-10-12T13:19:18.8961377Z       class: 16,
2025-10-12T13:19:18.8961395Z       message: 'ALTER DATABASE statement failed.',
2025-10-12T13:19:18.8961541Z       serverName: 'smart-sk',
2025-10-12T13:19:18.8961561Z       procName: '',
2025-10-12T13:19:18.8961578Z       lineNumber: 1
2025-10-12T13:19:18.8961595Z     }
2025-10-12T13:19:18.8961611Z   },
2025-10-12T13:19:18.8961629Z   number: 5069,
2025-10-12T13:19:18.8961646Z   lineNumber: 1,
2025-10-12T13:19:18.8961662Z   state: 3,
2025-10-12T13:19:18.8961679Z   class: 16,
2025-10-12T13:19:18.8961697Z   serverName: 'smart-sk',
2025-10-12T13:19:18.8961713Z   procName: '',
2025-10-12T13:19:18.8961731Z   precedingErrors: [
2025-10-12T13:19:18.8961777Z     RequestError: ODBC error: State: 42000: Error: 1468 Message:'[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The operation cannot be performed on database "smartSK_restore_1760274375599" because it is involved in a database mirroring session or an availability group. Some operations are not allowed on a database that is participating in a database mirroring session or in an availability group.'.
2025-10-12T13:19:18.8961798Z         at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-12T13:19:18.8961816Z         at Connection.emit (node:events:519:28)
2025-10-12T13:19:18.8961835Z         at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-12T13:19:18.8961856Z         at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-12T13:19:18.8961875Z         at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-12T13:19:18.8961893Z         at Readable.emit (node:events:519:28)
2025-10-12T13:19:18.8961913Z         at addChunk (node:internal/streams/readable:561:12)
2025-10-12T13:19:18.8961986Z         at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-12T13:19:18.8962025Z         at Readable.push (node:internal/streams/readable:393:5)
2025-10-12T13:19:18.8962044Z         at nextAsync (node:internal/streams/from:194:22) {
2025-10-12T13:19:18.8962061Z       code: 'EREQUEST',
2025-10-12T13:19:18.8962079Z       originalError: [Error],
2025-10-12T13:19:18.8962097Z       number: 42008,
2025-10-12T13:19:18.8962114Z       lineNumber: 1,
2025-10-12T13:19:18.8962131Z       state: 5,
2025-10-12T13:19:18.8962148Z       class: 16,
2025-10-12T13:19:18.8962165Z       serverName: 'smart-sk',
2025-10-12T13:19:18.8962182Z       procName: ''
2025-10-12T13:19:18.8962199Z     }
2025-10-12T13:19:18.8962215Z   ]
2025-10-12T13:19:18.8962252Z }
2025-10-12T13:19:18.9063225Z [Restore] Extracting smartSK_2025-10-12_19-31-27.zip...
2025-10-12T13:19:19.0010962Z [Restore] Extracted smartSK_2025-10-12_19-31-27.bacpac.
2025-10-12T13:19:19.0027208Z [Restore] Starting database import to temporary database 'smartSK_restore_1760275158899'...
2025-10-12T13:21:01.635Z No new trace in the past 1 min(s).
2025-10-12T13:21:20.2931389Z [Restore] Successfully imported to temporary database. Proceeding with swap.
2025-10-12T13:21:20.2931816Z [Restore] Closing application connection pool before swap...
2025-10-12T13:21:20.2931852Z [Restore] Connection pool closed. The application will restart after the restore completes.
2025-10-12T13:21:20.4010085Z [Restore] Attempting to break replication link for main database smartSK...
2025-10-12T13:21:20.5453665Z [Restore] Info: Could not break replication link for smartSK (may not exist): Keyword or statement option 'hadr' is not supported in this version of SQL Server.
2025-10-12T13:21:20.5454178Z [Restore] Setting original database 'smartSK' to single-user mode.
2025-10-12T13:21:20.7834021Z [Restore] CRITICAL: Failed during database swap: ALTER DATABASE statement failed.
2025-10-12T13:21:20.8888794Z (node:8) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-12T13:21:20.8889347Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-12T13:21:20.8889385Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-12T13:21:20.8889611Z     at /app/Admin/backup.js:329:58
2025-10-12T13:21:20.8889634Z     at Array.forEach (<anonymous>)
2025-10-12T13:21:20.8889655Z     at cleanup (/app/Admin/backup.js:329:18)
2025-10-12T13:21:20.8889674Z     at /app/Admin/backup.js:477:17
2025-10-12T13:21:20.8889855Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

--Deployment Container Logs

