--Frontend (Browser's Console)

backup:1 
 Failed to load resource: the server responded with a status of 500 ()
index-qKegqXLu.js:81 Server error: 500 
{message: 'Database backup failed.', error: "*** Unrecognized command line argument 'uat'.\n"}
error
: 
"*** Unrecognized command line argument 'uat'.\n"
message
: 
"Database backup failed."
[[Prototype]]
: 
Object
(anonymous)	@	index-qKegqXLu.js:81
index-qKegqXLu.js:319 Backup failed: 
Ke {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
code
: 
"ERR_BAD_RESPONSE"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 300000, …}
message
: 
"Request failed with status code 500"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 300000, withCredentials: true, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 500, statusText: '', headers: ss, config: {…}, …}
status
: 
500
stack
: 
"AxiosError: Request failed with status code 500\n    at H2 (https://smartsk.app/assets/index-qKegqXLu.js:78:1088)\n    at XMLHttpRequest._ (https://smartsk.app/assets/index-qKegqXLu.js:78:5742)\n    at ji.request (https://smartsk.app/assets/index-qKegqXLu.js:80:2068)\n    at async x (https://smartsk.app/assets/index-qKegqXLu.js:319:95324)"
[[Prototype]]
: 
Error
x	@	index-qKegqXLu.js:319

--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-08T06:33:00.8796432Z Initializing active sessions from database...
2025-10-08T06:33:01.8632785Z Initializing Azure Storage with primary credentials.
2025-10-08T06:33:03.2226262Z Created backup directory at: /database_backup
2025-10-08T06:33:03.365579Z Server is running on port 8080
2025-10-08T06:33:05.4912002Z Initialized active sessions.
2025-10-08T06:33:27.8321496Z Acquiring Azure AD token for database export...
2025-10-08T06:33:33.0132335Z Successfully acquired Azure AD token.
2025-10-08T06:33:33.0132819Z Starting database backup using sqlpackage...
2025-10-08T06:33:33.0132862Z Executing command: sqlpackage /a:Export /ssn:*** /sdn:*** /tf:"/database_backup/smartSK_2025-10-08_14-33-27.bacpac" /uat:true
2025-10-08T06:33:35.1074341Z sqlpackage export failed: Command failed: sqlpackage /a:Export /ssn:smart-sk.database.windows.net /sdn:smartSK /tf:"/database_backup/smartSK_2025-10-08_14-33-27.bacpac" /uat:true
2025-10-08T06:33:35.1074941Z *** Unrecognized command line argument 'uat'.
2025-10-08T06:33:35.1074964Z
2025-10-08T06:33:35.1074982Z stderr: *** Unrecognized command line argument 'uat'.

--Deployment Container Logs

