--Frontend (Browser's Console)

An Error Occurred During Analysis
Please try adjusting your filters or contact support if the issue persists.

--Backend(Local Machine)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-11T03:15:54.5185287Z Login attempt received
2025-10-11T03:15:54.7896386Z Login successful for user.
2025-10-11T03:15:56.827678Z Running predictive analysis trends with options: {
2025-10-11T03:15:56.827718Z   view_by: 'Committee',
2025-10-11T03:15:56.8277199Z   category: 'None',
2025-10-11T03:15:56.8277215Z   custom_category: undefined,
2025-10-11T03:15:56.8277229Z   year: undefined
2025-10-11T03:15:56.8277264Z }

--Deployment Container Logs

