--Frontend (Browser's Console)



--Backend(Azure Portal's Log Stream in Platform)

Connected!
2025-09-30T12:23:34.0167116Z Container start method called.
2025-09-30T12:23:34.0178344Z Establishing network.
2025-09-30T12:23:34.0249077Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:23:34.6572743Z Container is starting.
2025-09-30T12:23:34.6578123Z Establishing user namespace if not established already.
2025-09-30T12:23:34.6582892Z Establishing network if not established already.
2025-09-30T12:23:34.6588401Z Mounting volumes.
2025-09-30T12:23:34.6593239Z Nested mountpoint volatile/logs
2025-09-30T12:23:34.9554897Z Nested mountpoint
2025-09-30T12:23:35.0441588Z Nested mountpoint
2025-09-30T12:23:35.1170172Z Nested mountpoint
2025-09-30T12:23:35.1612164Z Nested mountpoint
2025-09-30T12:23:35.2350655Z Nested mountpoint
2025-09-30T12:23:35.4537071Z Nested mountpoint
2025-09-30T12:23:37.4994961Z Creating container.
2025-09-30T12:23:37.5009015Z Creating pipes for streaming container io.
2025-09-30T12:23:37.5013741Z Creating stdout named pipe at /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5197955Z Successfully created stdout named pipe at: /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5199816Z Opening named pipe /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f for reading in non-blocking mode.
2025-09-30T12:23:37.520115Z Successfully opened named pipe: /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5201843Z Successfully removed non-blocking flag from /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5202602Z Creating stderr named pipe at /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5203955Z Successfully created stderr named pipe at: /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5204663Z Opening named pipe /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7 for reading in non-blocking mode.
2025-09-30T12:23:37.520547Z Successfully opened named pipe: /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5206138Z Successfully removed non-blocking flag from /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5206851Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:23:38.2742601Z Starting container: dc5379245769_smartsk-backend-container.
2025-09-30T12:23:38.3773602Z Starting watchers and probes.
2025-09-30T12:23:38.4076128Z Starting metrics collection.
2025-09-30T12:23:38.4079567Z Container is running.
2025-09-30T12:23:38.595233Z Container start method finished after 4577 ms.
2025-09-30T12:23:50.1869335Z Container has finished running with exit code: 1.
2025-09-30T12:23:50.19623Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:23:50.2137214Z Stop and delete container. Retry count = 0
2025-09-30T12:23:50.2149636Z Stopping container: dc5379245769_smartsk-backend-container.
2025-09-30T12:23:50.3764929Z Deleting container: dc5379245769_smartsk-backend-container. Retry count = 0
2025-09-30T12:23:51.0396619Z Container spec TerminationMessagePolicy  path
2025-09-30T12:23:51.0411632Z Container is terminated. Total time elapsed: 842 ms.
2025-09-30T12:23:51.0489498Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:23:51.0577493Z Site startup probe failed after 12.301897 seconds.
2025-09-30T12:23:51.1477874Z Failed to start site. Revert by stopping site.
2025-09-30T12:23:51.1825892Z Site: smartsk-backend-container stopped.
2025-09-30T12:23:54.9961205Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:23:55.0053102Z ManagedIdentity container failed to startup
2025-09-30T12:24:19.6343689Z Container start method called.
2025-09-30T12:24:19.634602Z Establishing network.
2025-09-30T12:24:19.6347434Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:24:19.9251587Z Container is starting.
2025-09-30T12:24:19.9253466Z Establishing user namespace if not established already.
2025-09-30T12:24:19.9254408Z Establishing network if not established already.
2025-09-30T12:24:19.9255376Z Mounting volumes.
2025-09-30T12:24:19.9259275Z Nested mountpoint volatile/logs
2025-09-30T12:24:19.9559457Z Nested mountpoint
2025-09-30T12:24:19.9568495Z Nested mountpoint
2025-09-30T12:24:20.0669342Z Nested mountpoint
2025-09-30T12:24:20.0673716Z Nested mountpoint
2025-09-30T12:24:20.1411036Z Nested mountpoint
2025-09-30T12:24:20.1592586Z Nested mountpoint
2025-09-30T12:24:22.504539Z Creating container.
2025-09-30T12:24:22.5141146Z Creating pipes for streaming container io.
2025-09-30T12:24:22.5144577Z Creating stdout named pipe at /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5223116Z Successfully created stdout named pipe at: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5224526Z Opening named pipe /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be for reading in non-blocking mode.
2025-09-30T12:24:22.5239288Z Successfully opened named pipe: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5513722Z Successfully removed non-blocking flag from /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5591622Z Creating stderr named pipe at /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5601993Z Successfully created stderr named pipe at: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5605368Z Opening named pipe /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f for reading in non-blocking mode.
2025-09-30T12:24:22.5611013Z Successfully opened named pipe: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5625671Z Successfully removed non-blocking flag from /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5701336Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:24:23.325592Z Starting container: 01ad48419ff6_smartsk-backend-container.
2025-09-30T12:24:23.5914497Z Starting watchers and probes.
2025-09-30T12:24:23.6074679Z Starting metrics collection.
2025-09-30T12:24:23.6351968Z Container is running.
2025-09-30T12:24:24.2348977Z Container start method finished after 4600 ms.
2025-09-30T12:24:39.1875373Z Container has finished running with exit code: 1.
2025-09-30T12:24:39.188428Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:24:39.188695Z Stop and delete container. Retry count = 0
2025-09-30T12:24:39.1887647Z Stopping container: 01ad48419ff6_smartsk-backend-container.
2025-09-30T12:24:39.2629087Z Deleting container: 01ad48419ff6_smartsk-backend-container. Retry count = 0
2025-09-30T12:24:40.4311703Z Container spec TerminationMessagePolicy  path
2025-09-30T12:24:40.453693Z Container is terminated. Total time elapsed: 1264 ms.
2025-09-30T12:24:40.4595206Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:24:40.4608474Z Site startup probe failed after 16.1878076 seconds.
2025-09-30T12:24:40.4800702Z Failed to start site. Revert by stopping site.
2025-09-30T12:24:40.4898614Z Site: smartsk-backend-container stopped.
2025-09-30T12:24:42.4948843Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:24:42.5017874Z ManagedIdentity container failed to startup
2025-09-30T12:24:43.5117127Z Site: smartsk-backend-container will be blocked for 1 minutes till 09/30/2025 12:25:43
2025-09-30T12:25:43.4679196Z Site: smartsk-backend-container is unblocked.
2025-09-30T12:27:42.4663203Z Container start method called.
2025-09-30T12:27:42.4667355Z Establishing network.
2025-09-30T12:27:42.4753934Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:27:43.7983772Z Container is starting.
2025-09-30T12:27:43.8067219Z Establishing user namespace if not established already.
2025-09-30T12:27:43.8068785Z Establishing network if not established already.
2025-09-30T12:27:43.8069827Z Mounting volumes.
2025-09-30T12:27:43.8073472Z Nested mountpoint volatile/logs
2025-09-30T12:27:43.8184598Z Nested mountpoint
2025-09-30T12:27:43.9051583Z Nested mountpoint
2025-09-30T12:27:43.9056855Z Nested mountpoint
2025-09-30T12:27:43.9342395Z Nested mountpoint
2025-09-30T12:27:44.1214664Z Nested mountpoint
2025-09-30T12:27:44.159758Z Nested mountpoint
2025-09-30T12:27:47.7710363Z Creating container.
2025-09-30T12:27:47.7983875Z Creating pipes for streaming container io.
2025-09-30T12:27:47.8265656Z Creating stdout named pipe at /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8279906Z Successfully created stdout named pipe at: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8288388Z Opening named pipe /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb for reading in non-blocking mode.
2025-09-30T12:27:47.8360458Z Successfully opened named pipe: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8365352Z Successfully removed non-blocking flag from /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8371335Z Creating stderr named pipe at /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8382284Z Successfully created stderr named pipe at: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8387685Z Opening named pipe /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1 for reading in non-blocking mode.
2025-09-30T12:27:47.8575932Z Successfully opened named pipe: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8583314Z Successfully removed non-blocking flag from /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8759412Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:27:49.154223Z Starting container: 8020afba2b0b_smartsk-backend-container.
2025-09-30T12:27:49.610998Z Starting watchers and probes.
2025-09-30T12:27:49.7135352Z Starting metrics collection.
2025-09-30T12:27:49.7139856Z Container is running.
2025-09-30T12:27:50.3584862Z Container start method finished after 7872 ms.
2025-09-30T12:28:21.2734792Z Container has finished running with exit code: 1.
2025-09-30T12:28:21.2828248Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:28:21.2910419Z Stop and delete container. Retry count = 0
2025-09-30T12:28:21.2992484Z Stopping container: 8020afba2b0b_smartsk-backend-container.
2025-09-30T12:28:22.2315272Z Deleting container: 8020afba2b0b_smartsk-backend-container. Retry count = 0
2025-09-30T12:28:24.4216996Z Container spec TerminationMessagePolicy  path
2025-09-30T12:28:24.4620957Z Container is terminated. Total time elapsed: 3177 ms.
2025-09-30T12:28:24.4715211Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:28:24.4882988Z Site startup probe failed after 34.1005406 seconds.
2025-09-30T12:28:24.6958589Z Failed to start site. Revert by stopping site.
2025-09-30T12:28:24.7308778Z Site: smartsk-backend-container stopped.
2025-09-30T12:32:40.1604395Z Container start method called.
2025-09-30T12:32:40.2292633Z Establishing network.
2025-09-30T12:32:40.2387025Z Pulling image: appsvc/kudulite:bullseye_20250917.3.tuxprod.
2025-09-30T12:32:40.7042701Z Container is starting.
2025-09-30T12:32:40.7053469Z Establishing user namespace if not established already.
2025-09-30T12:32:40.7126184Z Establishing network if not established already.
2025-09-30T12:32:40.7142168Z Mounting volumes.
2025-09-30T12:32:40.7233728Z Nested mountpoint
2025-09-30T12:32:41.1414339Z Nested mountpoint volatile/logs
2025-09-30T12:32:41.1758571Z Nested mountpoint
2025-09-30T12:32:41.2255121Z Nested mountpoint
2025-09-30T12:32:41.5654619Z Nested mountpoint
2025-09-30T12:32:41.7870556Z Nested mountpoint
2025-09-30T12:32:42.3471364Z Creating container.
2025-09-30T12:32:42.3477965Z Creating pipes for streaming container io.
2025-09-30T12:32:42.3559669Z Creating stdout named pipe at /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stdout_930928b96528425eab26b71bf2793b80.
2025-09-30T12:32:42.358375Z Successfully created stdout named pipe at: /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stdout_930928b96528425eab26b71bf2793b80.
2025-09-30T12:32:42.3661003Z Opening named pipe /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stdout_930928b96528425eab26b71bf2793b80 for reading in non-blocking mode.
2025-09-30T12:32:42.3670367Z Successfully opened named pipe: /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stdout_930928b96528425eab26b71bf2793b80.
2025-09-30T12:32:42.3749606Z Successfully removed non-blocking flag from /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stdout_930928b96528425eab26b71bf2793b80.
2025-09-30T12:32:42.3759259Z Creating stderr named pipe at /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stderr_2a53021962f04fda8e129e64249082eb.
2025-09-30T12:32:42.3767325Z Successfully created stderr named pipe at: /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stderr_2a53021962f04fda8e129e64249082eb.
2025-09-30T12:32:42.3772467Z Opening named pipe /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stderr_2a53021962f04fda8e129e64249082eb for reading in non-blocking mode.
2025-09-30T12:32:42.3778845Z Successfully opened named pipe: /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stderr_2a53021962f04fda8e129e64249082eb.
2025-09-30T12:32:42.3866305Z Successfully removed non-blocking flag from /podr/container/pipe/c798c17ec467_smartsk-backend-container_kudu/stderr_2a53021962f04fda8e129e64249082eb.
2025-09-30T12:32:42.3874336Z Creating container with image: appsvc/kudulite:bullseye_20250917.3.tuxprod from registry: 10.1.0.6:13209 and fully qualified image name: 10.1.0.6:13209/appsvc/kudulite:bullseye_20250917.3.tuxprod
2025-09-30T12:32:43.2005198Z Starting container: c798c17ec467_smartsk-backend-container_kudu.
2025-09-30T12:32:43.3860434Z Starting watchers and probes.
2025-09-30T12:32:43.4335082Z Starting metrics collection.
2025-09-30T12:32:43.4464808Z Container is running.
2025-09-30T12:32:43.7557688Z Container start method finished after 3565 ms.
2025-09-30T12:33:25.2996938Z Container is terminating. Grace period: 0 seconds.
2025-09-30T12:33:25.3704218Z Stop and delete container. Retry count = 0
2025-09-30T12:33:25.3713891Z Stopping container: 5dd690acf8c6_smartsk-backend-container_kudu.
2025-09-30T12:33:25.7858533Z Deleting container: 5dd690acf8c6_smartsk-backend-container_kudu. Retry count = 0
2025-09-30T12:33:26.4746018Z Container spec TerminationMessagePolicy  path
2025-09-30T12:33:26.476237Z Container is terminated. Total time elapsed: 1175 ms.
2025-09-30T12:33:26.4837391Z Kudu: smartsk-backend-container stopped.
2025-09-30T12:33:59.7893921Z Container start method called.
2025-09-30T12:33:59.7905293Z Establishing network.
2025-09-30T12:33:59.7906984Z Pulling image: appsvc/kudulite:bullseye_20250917.3.tuxprod.
2025-09-30T12:34:00.6112242Z Container is starting.
2025-09-30T12:34:00.6113106Z Establishing user namespace if not established already.
2025-09-30T12:34:00.6113817Z Establishing network if not established already.
2025-09-30T12:34:00.6114489Z Mounting volumes.
2025-09-30T12:34:00.6115715Z Nested mountpoint
2025-09-30T12:34:00.6688421Z Nested mountpoint volatile/logs
2025-09-30T12:34:00.7087874Z Nested mountpoint
2025-09-30T12:34:00.9224246Z Nested mountpoint
2025-09-30T12:34:00.978132Z Nested mountpoint
2025-09-30T12:34:01.0709039Z Nested mountpoint
2025-09-30T12:34:02.8766191Z Creating container.
2025-09-30T12:34:02.8767444Z Creating pipes for streaming container io.
2025-09-30T12:34:02.8768146Z Creating stdout named pipe at /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stdout_aeb5226f813e448ca60f1d34be0a9b02.
2025-09-30T12:34:04.5450134Z Successfully created stdout named pipe at: /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stdout_aeb5226f813e448ca60f1d34be0a9b02.
2025-09-30T12:34:04.5451182Z Opening named pipe /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stdout_aeb5226f813e448ca60f1d34be0a9b02 for reading in non-blocking mode.
2025-09-30T12:34:04.5452648Z Successfully opened named pipe: /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stdout_aeb5226f813e448ca60f1d34be0a9b02.
2025-09-30T12:34:04.5459081Z Successfully removed non-blocking flag from /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stdout_aeb5226f813e448ca60f1d34be0a9b02.
2025-09-30T12:34:04.6292209Z Creating stderr named pipe at /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stderr_28fb55ed9dc645beaf292ef21923f866.
2025-09-30T12:34:04.6472492Z Successfully created stderr named pipe at: /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stderr_28fb55ed9dc645beaf292ef21923f866.
2025-09-30T12:34:04.6487408Z Opening named pipe /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stderr_28fb55ed9dc645beaf292ef21923f866 for reading in non-blocking mode.
2025-09-30T12:34:04.6760934Z Successfully opened named pipe: /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stderr_28fb55ed9dc645beaf292ef21923f866.
2025-09-30T12:34:04.6763449Z Successfully removed non-blocking flag from /podr/container/pipe/db7aef277e6b_smartsk-backend-container_kudu/stderr_28fb55ed9dc645beaf292ef21923f866.
2025-09-30T12:34:04.6770025Z Creating container with image: appsvc/kudulite:bullseye_20250917.3.tuxprod from registry: 10.1.0.6:13209 and fully qualified image name: 10.1.0.6:13209/appsvc/kudulite:bullseye_20250917.3.tuxprod
2025-09-30T12:34:06.7937473Z Starting container: db7aef277e6b_smartsk-backend-container_kudu.
2025-09-30T12:34:07.0647399Z Starting watchers and probes.
2025-09-30T12:34:07.1024828Z Starting metrics collection.
2025-09-30T12:34:07.1114011Z Container is running.
2025-09-30T12:34:07.8038367Z Container start method finished after 8014 ms.
2025-09-30T12:34:54.8145007Z Container is terminating. Grace period: 0 seconds.
2025-09-30T12:34:54.8735467Z Stop and delete container. Retry count = 0
2025-09-30T12:34:54.8834472Z Stopping container: c798c17ec467_smartsk-backend-container_kudu.
2025-09-30T12:34:55.3468254Z Deleting container: c798c17ec467_smartsk-backend-container_kudu. Retry count = 0
2025-09-30T12:34:56.5778699Z Container spec TerminationMessagePolicy  path
2025-09-30T12:34:56.5787861Z Container is terminated. Total time elapsed: 1762 ms.
2025-09-30T12:34:56.5788411Z Kudu: smartsk-backend-container stopped.
2025-09-30T12:35:45.418692Z Container start method called.
2025-09-30T12:35:45.4193126Z Establishing network.
2025-09-30T12:35:45.4270874Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:35:46.3581723Z Container is starting.
2025-09-30T12:35:46.3684577Z Establishing user namespace if not established already.
2025-09-30T12:35:46.3771523Z Establishing network if not established already.
2025-09-30T12:35:46.3852546Z Mounting volumes.
2025-09-30T12:35:46.3855269Z Nested mountpoint volatile/logs
2025-09-30T12:35:46.4711697Z Nested mountpoint
2025-09-30T12:35:46.6449348Z Nested mountpoint
2025-09-30T12:35:46.6649109Z Nested mountpoint
2025-09-30T12:35:46.6669136Z Nested mountpoint
2025-09-30T12:35:46.7445008Z Nested mountpoint
2025-09-30T12:35:46.8321348Z Nested mountpoint
2025-09-30T12:35:54.458796Z Creating container.
2025-09-30T12:35:54.4601274Z Creating pipes for streaming container io.
2025-09-30T12:35:54.4786999Z Creating stdout named pipe at /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.4891082Z Successfully created stdout named pipe at: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.490481Z Opening named pipe /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde for reading in non-blocking mode.
2025-09-30T12:35:54.4998047Z Successfully opened named pipe: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.5104Z Successfully removed non-blocking flag from /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.5276661Z Creating stderr named pipe at /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5289866Z Successfully created stderr named pipe at: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5297118Z Opening named pipe /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6 for reading in non-blocking mode.
2025-09-30T12:35:54.5381757Z Successfully opened named pipe: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.53927Z Successfully removed non-blocking flag from /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5583978Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:35:55.9167441Z Starting container: c0be5e056315_smartsk-backend-container.
2025-09-30T12:35:56.3229436Z Starting watchers and probes.
2025-09-30T12:35:56.3538682Z Starting metrics collection.
2025-09-30T12:35:56.3641101Z Container is running.
2025-09-30T12:35:56.7980815Z Container start method finished after 11378 ms.
2025-09-30T12:36:18.3778724Z Container has finished running with exit code: 1.
2025-09-30T12:36:18.5913784Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:36:18.9881684Z Stop and delete container. Retry count = 0
2025-09-30T12:36:18.9894711Z Stopping container: c0be5e056315_smartsk-backend-container.
2025-09-30T12:36:21.1154752Z Deleting container: c0be5e056315_smartsk-backend-container. Retry count = 0
2025-09-30T12:36:26.3078855Z Container spec TerminationMessagePolicy  path
2025-09-30T12:36:26.3367719Z Container is terminated. Total time elapsed: 7714 ms.
2025-09-30T12:36:26.3476591Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:36:26.4094859Z Site startup probe failed after 29.378178 seconds.
2025-09-30T12:36:27.113445Z Failed to start site. Revert by stopping site.
2025-09-30T12:36:27.182579Z Site: smartsk-backend-container stopped.
2025-09-30T12:36:35.458732Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:36:35.4974979Z ManagedIdentity container failed to startup
2025-09-30T12:37:02.0477014Z Container start method called.
2025-09-30T12:37:02.0479378Z Establishing network.
2025-09-30T12:37:02.0572132Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:37:03.8050522Z Container is starting.
2025-09-30T12:37:03.8051717Z Establishing user namespace if not established already.
2025-09-30T12:37:03.8052559Z Establishing network if not established already.
2025-09-30T12:37:03.8053284Z Mounting volumes.
2025-09-30T12:37:03.8054753Z Nested mountpoint volatile/logs
2025-09-30T12:37:03.8547949Z Nested mountpoint
2025-09-30T12:37:04.0343135Z Nested mountpoint
2025-09-30T12:37:04.1633535Z Nested mountpoint
2025-09-30T12:37:04.1939349Z Nested mountpoint
2025-09-30T12:37:04.3028441Z Nested mountpoint
2025-09-30T12:37:04.5085599Z Nested mountpoint
2025-09-30T12:37:06.6866706Z Creating container.
2025-09-30T12:37:06.6867994Z Creating pipes for streaming container io.
2025-09-30T12:37:06.6868816Z Creating stdout named pipe at /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.7548143Z Successfully created stdout named pipe at: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8395894Z Opening named pipe /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246 for reading in non-blocking mode.
2025-09-30T12:37:06.8497499Z Successfully opened named pipe: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8502473Z Successfully removed non-blocking flag from /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8504891Z Creating stderr named pipe at /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8506595Z Successfully created stderr named pipe at: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8507265Z Opening named pipe /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d for reading in non-blocking mode.
2025-09-30T12:37:06.8508137Z Successfully opened named pipe: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8508807Z Successfully removed non-blocking flag from /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8683843Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:37:07.6510155Z Starting container: c50cd0c0dd73_smartsk-backend-container.
2025-09-30T12:37:07.7572391Z Starting watchers and probes.
2025-09-30T12:37:07.7754888Z Starting metrics collection.
2025-09-30T12:37:07.8057344Z Container is running.
2025-09-30T12:37:08.5099967Z Container start method finished after 6460 ms.
2025-09-30T12:37:36.4536028Z Container has finished running with exit code: 1.
2025-09-30T12:37:36.4714541Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:37:36.5004913Z Stop and delete container. Retry count = 0
2025-09-30T12:37:36.5094975Z Stopping container: c50cd0c0dd73_smartsk-backend-container.
2025-09-30T12:37:37.0548136Z Deleting container: c50cd0c0dd73_smartsk-backend-container. Retry count = 0
2025-09-30T12:37:39.5583823Z Container spec TerminationMessagePolicy  path
2025-09-30T12:37:39.6294624Z Container is terminated. Total time elapsed: 3149 ms.
2025-09-30T12:37:39.6400533Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:37:39.8000376Z Site startup probe failed after 31.1980542 seconds.
2025-09-30T12:37:40.2240627Z Failed to start site. Revert by stopping site.
2025-09-30T12:37:40.3487255Z Site: smartsk-backend-container stopped.
2025-09-30T12:44:01.2424814Z Container start method called.
2025-09-30T12:44:01.2732461Z Establishing network.
2025-09-30T12:44:01.4579035Z Pulling image: appsvc/kudulite:bullseye_20250917.3.tuxprod.
2025-09-30T12:44:03.3062729Z Container is starting.
2025-09-30T12:44:03.3150859Z Establishing user namespace if not established already.
2025-09-30T12:44:03.3158879Z Establishing network if not established already.
2025-09-30T12:44:03.3336053Z Mounting volumes.
2025-09-30T12:44:03.4108823Z Nested mountpoint
2025-09-30T12:44:03.6817686Z Nested mountpoint volatile/logs
2025-09-30T12:44:04.0378308Z Nested mountpoint
2025-09-30T12:44:04.1206781Z Nested mountpoint
2025-09-30T12:44:04.1588733Z Nested mountpoint
2025-09-30T12:44:04.2271756Z Nested mountpoint
2025-09-30T12:44:05.1497228Z Creating container.
2025-09-30T12:44:05.2070632Z Creating pipes for streaming container io.
2025-09-30T12:44:05.2151698Z Creating stdout named pipe at /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stdout_8047f7a7c2e544548c324c0dcf5edf79.
2025-09-30T12:44:05.2434103Z Successfully created stdout named pipe at: /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stdout_8047f7a7c2e544548c324c0dcf5edf79.
2025-09-30T12:44:05.2627103Z Opening named pipe /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stdout_8047f7a7c2e544548c324c0dcf5edf79 for reading in non-blocking mode.
2025-09-30T12:44:05.2632816Z Successfully opened named pipe: /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stdout_8047f7a7c2e544548c324c0dcf5edf79.
2025-09-30T12:44:05.2641495Z Successfully removed non-blocking flag from /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stdout_8047f7a7c2e544548c324c0dcf5edf79.
2025-09-30T12:44:05.264278Z Creating stderr named pipe at /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stderr_9fcac097db8b4ff5bffff901a367ab9c.
2025-09-30T12:44:05.2644639Z Successfully created stderr named pipe at: /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stderr_9fcac097db8b4ff5bffff901a367ab9c.
2025-09-30T12:44:05.2645694Z Opening named pipe /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stderr_9fcac097db8b4ff5bffff901a367ab9c for reading in non-blocking mode.
2025-09-30T12:44:05.2646854Z Successfully opened named pipe: /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stderr_9fcac097db8b4ff5bffff901a367ab9c.
2025-09-30T12:44:05.2650848Z Successfully removed non-blocking flag from /podr/container/pipe/bd92865141c3_smartsk-backend-container_kudu/stderr_9fcac097db8b4ff5bffff901a367ab9c.
2025-09-30T12:44:05.2732637Z Creating container with image: appsvc/kudulite:bullseye_20250917.3.tuxprod from registry: 10.1.0.6:13209 and fully qualified image name: 10.1.0.6:13209/appsvc/kudulite:bullseye_20250917.3.tuxprod
2025-09-30T12:44:08.128928Z Starting container: bd92865141c3_smartsk-backend-container_kudu.
2025-09-30T12:44:08.3289342Z Starting watchers and probes.
2025-09-30T12:44:08.3343838Z Starting metrics collection.
2025-09-30T12:44:08.3359253Z Container is running.
2025-09-30T12:44:08.9212146Z Container start method finished after 7630 ms.
2025-09-30T12:44:53.5492186Z Container is terminating. Grace period: 0 seconds.
2025-09-30T12:44:53.6190532Z Stop and delete container. Retry count = 0
2025-09-30T12:44:53.6240203Z Stopping container: db7aef277e6b_smartsk-backend-container_kudu.
2025-09-30T12:44:53.9688364Z Deleting container: db7aef277e6b_smartsk-backend-container_kudu. Retry count = 0
2025-09-30T12:44:54.7309639Z Container spec TerminationMessagePolicy  path
2025-09-30T12:44:54.7348243Z Container is terminated. Total time elapsed: 1182 ms.
2025-09-30T12:44:54.7367354Z Kudu: smartsk-backend-container stopped.
2025-09-30T12:45:55.0163137Z Container start method called.
2025-09-30T12:45:55.0256953Z Establishing network.
2025-09-30T12:45:55.1080103Z Pulling image: appsvc/kudulite:bullseye_20250917.3.tuxprod.
2025-09-30T12:45:55.3123134Z Container is starting.
2025-09-30T12:45:55.3204492Z Establishing user namespace if not established already.
2025-09-30T12:45:55.3214611Z Establishing network if not established already.
2025-09-30T12:45:55.3218636Z Mounting volumes.
2025-09-30T12:45:55.3317574Z Nested mountpoint
2025-09-30T12:45:55.3949192Z Nested mountpoint volatile/logs
2025-09-30T12:45:55.522205Z Nested mountpoint
2025-09-30T12:45:55.5893166Z Nested mountpoint
2025-09-30T12:45:55.9298942Z Nested mountpoint
2025-09-30T12:45:56.0399282Z Nested mountpoint
2025-09-30T12:45:57.1995158Z Creating container.
2025-09-30T12:45:57.200694Z Creating pipes for streaming container io.
2025-09-30T12:45:57.2076259Z Creating stdout named pipe at /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stdout_207e08eebb7c4047816322ac491f002d.
2025-09-30T12:45:57.2275318Z Successfully created stdout named pipe at: /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stdout_207e08eebb7c4047816322ac491f002d.
2025-09-30T12:45:57.2281413Z Opening named pipe /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stdout_207e08eebb7c4047816322ac491f002d for reading in non-blocking mode.
2025-09-30T12:45:57.2352406Z Successfully opened named pipe: /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stdout_207e08eebb7c4047816322ac491f002d.
2025-09-30T12:45:57.2358368Z Successfully removed non-blocking flag from /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stdout_207e08eebb7c4047816322ac491f002d.
2025-09-30T12:45:57.2359595Z Creating stderr named pipe at /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stderr_e820fb60c01a4efa8e7c00fd77c16429.
2025-09-30T12:45:57.2361052Z Successfully created stderr named pipe at: /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stderr_e820fb60c01a4efa8e7c00fd77c16429.
2025-09-30T12:45:57.2361796Z Opening named pipe /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stderr_e820fb60c01a4efa8e7c00fd77c16429 for reading in non-blocking mode.
2025-09-30T12:45:57.2362651Z Successfully opened named pipe: /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stderr_e820fb60c01a4efa8e7c00fd77c16429.
2025-09-30T12:45:57.2363366Z Successfully removed non-blocking flag from /podr/container/pipe/11483195ba44_smartsk-backend-container_kudu/stderr_e820fb60c01a4efa8e7c00fd77c16429.
2025-09-30T12:45:57.245538Z Creating container with image: appsvc/kudulite:bullseye_20250917.3.tuxprod from registry: 10.1.0.6:13209 and fully qualified image name: 10.1.0.6:13209/appsvc/kudulite:bullseye_20250917.3.tuxprod
2025-09-30T12:45:58.1198286Z Starting container: 11483195ba44_smartsk-backend-container_kudu.
2025-09-30T12:45:58.1889046Z Starting watchers and probes.
2025-09-30T12:45:58.1892772Z Starting metrics collection.
2025-09-30T12:45:58.1894009Z Container is running.
2025-09-30T12:45:58.5022802Z Container start method finished after 3389 ms.
2025-09-30T12:46:41.7944668Z Container is terminating. Grace period: 0 seconds.
2025-09-30T12:46:41.802476Z Stop and delete container. Retry count = 0
2025-09-30T12:46:41.8026402Z Stopping container: bd92865141c3_smartsk-backend-container_kudu.
2025-09-30T12:46:41.9710933Z Deleting container: bd92865141c3_smartsk-backend-container_kudu. Retry count = 0
2025-09-30T12:46:42.8866731Z Container spec TerminationMessagePolicy  path
2025-09-30T12:46:42.8916644Z Container is terminated. Total time elapsed: 1092 ms.
2025-09-30T12:46:42.8959402Z Kudu: smartsk-backend-container stopped.
2025-09-30T12:50:57.0688891Z Container start method called.
2025-09-30T12:50:57.0708444Z Establishing network.
2025-09-30T12:50:57.0754443Z Pulling image: appsvc/kudulite:bullseye_20250917.3.tuxprod.
2025-09-30T12:50:59.7289501Z Container is starting.
2025-09-30T12:50:59.729933Z Establishing user namespace if not established already.
2025-09-30T12:50:59.730636Z Establishing network if not established already.
2025-09-30T12:50:59.7362961Z Mounting volumes.
2025-09-30T12:50:59.7421862Z Nested mountpoint
2025-09-30T12:50:59.7970164Z Nested mountpoint volatile/logs
2025-09-30T12:51:00.2150078Z Nested mountpoint
2025-09-30T12:51:00.2242784Z Nested mountpoint
2025-09-30T12:51:00.243318Z Nested mountpoint
2025-09-30T12:51:00.3697833Z Nested mountpoint
2025-09-30T12:51:01.108353Z Creating container.
2025-09-30T12:51:01.1084909Z Creating pipes for streaming container io.
2025-09-30T12:51:01.1177237Z Creating stdout named pipe at /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stdout_288410b8556c424480ff74db99f70c10.
2025-09-30T12:51:01.1269509Z Successfully created stdout named pipe at: /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stdout_288410b8556c424480ff74db99f70c10.
2025-09-30T12:51:01.1289713Z Opening named pipe /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stdout_288410b8556c424480ff74db99f70c10 for reading in non-blocking mode.
2025-09-30T12:51:01.1389541Z Successfully opened named pipe: /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stdout_288410b8556c424480ff74db99f70c10.
2025-09-30T12:51:01.2138672Z Successfully removed non-blocking flag from /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stdout_288410b8556c424480ff74db99f70c10.
2025-09-30T12:51:01.2254665Z Creating stderr named pipe at /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stderr_4814fae8c8034e7d9e2325863c25d463.
2025-09-30T12:51:01.2352154Z Successfully created stderr named pipe at: /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stderr_4814fae8c8034e7d9e2325863c25d463.
2025-09-30T12:51:01.2426746Z Opening named pipe /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stderr_4814fae8c8034e7d9e2325863c25d463 for reading in non-blocking mode.
2025-09-30T12:51:01.2437993Z Successfully opened named pipe: /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stderr_4814fae8c8034e7d9e2325863c25d463.
2025-09-30T12:51:01.2516535Z Successfully removed non-blocking flag from /podr/container/pipe/4620733a3246_smartsk-backend-container_kudu/stderr_4814fae8c8034e7d9e2325863c25d463.
2025-09-30T12:51:01.2816756Z Creating container with image: appsvc/kudulite:bullseye_20250917.3.tuxprod from registry: 10.1.0.6:13209 and fully qualified image name: 10.1.0.6:13209/appsvc/kudulite:bullseye_20250917.3.tuxprod
2025-09-30T12:51:02.4389207Z Starting container: 4620733a3246_smartsk-backend-container_kudu.
2025-09-30T12:51:02.5665194Z Starting watchers and probes.
2025-09-30T12:51:02.5822016Z Starting metrics collection.
2025-09-30T12:51:02.5906094Z Container is running.
2025-09-30T12:51:02.7482607Z Container start method finished after 5678 ms.
2025-09-30T12:51:44.6497222Z Container is terminating. Grace period: 0 seconds.
2025-09-30T12:51:44.8970748Z Stop and delete container. Retry count = 0
2025-09-30T12:51:44.913288Z Stopping container: 11483195ba44_smartsk-backend-container_kudu.
2025-09-30T12:51:45.3114276Z Deleting container: 11483195ba44_smartsk-backend-container_kudu. Retry count = 0
2025-09-30T12:51:46.0058786Z Container spec TerminationMessagePolicy  path
2025-09-30T12:51:46.0070383Z Container is terminated. Total time elapsed: 1350 ms.
2025-09-30T12:51:46.0151565Z Kudu: smartsk-backend-container stopped.

--Backend(Azure Portal's Log Stream in Runtime)

Connected!
2025-09-30T12:23:48.156733Z Initializing active sessions from database...
2025-09-30T12:23:49.6276921Z Initializing Azure Storage with primary credentials.
2025-09-30T12:23:50.1055709Z Caught exception: ReferenceError: postRouter is not defined
2025-09-30T12:23:50.1056487Z Exception origin: uncaughtException
2025-09-30T12:24:37.796068Z Initializing active sessions from database...
2025-09-30T12:24:38.8272023Z Initializing Azure Storage with primary credentials.
2025-09-30T12:24:39.121368Z Caught exception: ReferenceError: postRouter is not defined
2025-09-30T12:24:39.1214312Z Exception origin: uncaughtException
2025-09-30T12:28:01.4235114Z Exception Message : The operation was canceled.
2025-09-30T12:28:01.4252644Z Exception Message : The operation was canceled.
2025-09-30T12:28:02.0947357Z Exception StackTrace :    at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
2025-09-30T12:28:02.0947907Z    at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
2025-09-30T12:28:02.0947928Z    at Microsoft.AspNetCore.Proxy.ProxyMiddleware.Invoke(HttpContext context)
2025-09-30T12:28:02.0947947Z    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-09-30T12:28:02.1232809Z Exception StackTrace :    at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
2025-09-30T12:28:02.1414045Z    at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
2025-09-30T12:28:02.1414337Z    at Microsoft.AspNetCore.Proxy.ProxyMiddleware.Invoke(HttpContext context)
2025-09-30T12:28:02.141436Z    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-09-30T12:28:02.1939102Z Exception Message : A task was canceled.
2025-09-30T12:28:02.3418221Z Exception StackTrace :    at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
2025-09-30T12:28:02.3418812Z    at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
2025-09-30T12:28:02.3418831Z    at Microsoft.AspNetCore.Proxy.ProxyMiddleware.Invoke(HttpContext context)
2025-09-30T12:28:02.341885Z    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-09-30T12:28:16.7340022Z Initializing active sessions from database...
2025-09-30T12:28:19.7789553Z Initializing Azure Storage with primary credentials.
2025-09-30T12:28:20.6919306Z Caught exception: ReferenceError: postRouter is not defined
2025-09-30T12:28:20.6919653Z Exception origin: uncaughtException
2025-09-30T12:28:24.4898446Z 12.28.24.488849
2025-09-30T12:32:04.1694846Z Exception Message : The operation was canceled.
2025-09-30T12:32:04.2162337Z Exception StackTrace :    at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
2025-09-30T12:32:04.2162896Z    at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
2025-09-30T12:32:04.2162922Z    at Microsoft.AspNetCore.Proxy.ProxyMiddleware.Invoke(HttpContext context)
2025-09-30T12:32:04.2162944Z    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-09-30T12:32:04.3730283Z Exception Message : The operation was canceled.
2025-09-30T12:32:04.3801995Z Exception StackTrace :    at System.Net.Http.HttpClient.HandleFailure(Exception e, Boolean telemetryStarted, HttpResponseMessage response, CancellationTokenSource cts, CancellationToken cancellationToken, CancellationTokenSource pendingRequestsCts)
2025-09-30T12:32:04.3916917Z    at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
2025-09-30T12:32:04.3917396Z    at Microsoft.AspNetCore.Proxy.ProxyMiddleware.Invoke(HttpContext context)
2025-09-30T12:32:04.3917493Z    at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-09-30T12:32:43.4255206Z     __ __          __      __    _ __
2025-09-30T12:32:43.4729085Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-09-30T12:32:43.4729457Z   / ,< / / / / __  / / / / /   / / __/ _
2025-09-30T12:32:43.4729481Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-09-30T12:32:43.47295Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-09-30T12:32:43.4729518Z
2025-09-30T12:32:43.4729569Z
2025-09-30T12:32:43.4729589Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-09-30T12:32:43.4729606Z
2025-09-30T12:32:43.4729626Z Documentation: http://aka.ms/webapp-linux
2025-09-30T12:32:43.472967Z Kudu Version : 20250917.3
2025-09-30T12:32:43.4729693Z Commit       : 915b72833717358dab58b9a5b15812c44b8842d3

--Deployment Container Logs

2025_09_30_lw1sdlwk0006KG_docker.log:
2025-09-30T05:33:57.6697430Z Container start method called.
2025-09-30T05:33:57.6706493Z Establishing network.
2025-09-30T05:33:57.6721008Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T05:35:28.2938509Z Image smartskregistry.azurecr.io/smartsk-backend:latest is pulled from registry smartskregistry.azurecr.io
2025-09-30T05:35:28.3114457Z Container is starting.
2025-09-30T05:35:28.3189029Z Establishing user namespace if not established already.
2025-09-30T05:35:28.3294558Z Establishing network if not established already.
2025-09-30T05:35:28.3484386Z Mounting volumes.
2025-09-30T05:35:28.3773348Z Nested mountpoint volatile/logs
2025-09-30T05:35:28.4721917Z Nested mountpoint
2025-09-30T05:35:28.7883249Z Nested mountpoint
2025-09-30T05:35:28.8356557Z Nested mountpoint
2025-09-30T05:35:28.8532084Z Nested mountpoint
2025-09-30T05:35:28.8831234Z Nested mountpoint
2025-09-30T05:35:28.9121214Z Nested mountpoint
2025-09-30T05:35:32.2704125Z Creating container.
2025-09-30T05:35:32.2986100Z Creating pipes for streaming container io.
2025-09-30T05:35:32.3139229Z Creating stdout named pipe at /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stdout_79c8a31d4d034e3d85df96e021573404.
2025-09-30T05:35:32.3247189Z Successfully created stdout named pipe at: /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stdout_79c8a31d4d034e3d85df96e021573404.
2025-09-30T05:35:32.3348040Z Opening named pipe /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stdout_79c8a31d4d034e3d85df96e021573404 for reading in non-blocking mode.
2025-09-30T05:35:32.3414087Z Successfully opened named pipe: /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stdout_79c8a31d4d034e3d85df96e021573404.
2025-09-30T05:35:32.3435578Z Successfully removed non-blocking flag from /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stdout_79c8a31d4d034e3d85df96e021573404.
2025-09-30T05:35:32.3516670Z Creating stderr named pipe at /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stderr_6224ea469a2343da9c41ee20af0b6088.
2025-09-30T05:35:32.3606720Z Successfully created stderr named pipe at: /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stderr_6224ea469a2343da9c41ee20af0b6088.
2025-09-30T05:35:32.3616422Z Opening named pipe /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stderr_6224ea469a2343da9c41ee20af0b6088 for reading in non-blocking mode.
2025-09-30T05:35:32.3774853Z Successfully opened named pipe: /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stderr_6224ea469a2343da9c41ee20af0b6088.
2025-09-30T05:35:32.3776837Z Successfully removed non-blocking flag from /podr/container/pipe/feb5079d6a3b_smartsk-backend-container/stderr_6224ea469a2343da9c41ee20af0b6088.
2025-09-30T05:35:32.3785987Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T05:35:33.8110894Z Starting container: feb5079d6a3b_smartsk-backend-container.
2025-09-30T05:35:34.0317655Z Starting watchers and probes.
2025-09-30T05:35:34.0594818Z Starting metrics collection.
2025-09-30T05:35:34.0683679Z Container is running.
2025-09-30T05:35:34.5450902Z Container start method finished after 96873 ms.
2025-09-30T05:35:45.4817308Z Container has finished running with exit code: 1.
2025-09-30T05:35:45.4930231Z Container is terminating. Grace period: 5 seconds.
2025-09-30T05:35:45.5121108Z Stop and delete container. Retry count = 0
2025-09-30T05:35:45.5123115Z Stopping container: feb5079d6a3b_smartsk-backend-container.
2025-09-30T05:35:45.7051607Z Deleting container: feb5079d6a3b_smartsk-backend-container. Retry count = 0
2025-09-30T05:35:47.7523773Z Container spec TerminationMessagePolicy path
2025-09-30T05:35:47.7630356Z Container is terminated. Total time elapsed: 2259 ms.
2025-09-30T05:35:47.7895759Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T05:35:47.8087612Z Site startup probe failed after 13.10105 seconds.
2025-09-30T05:35:47.9264926Z Failed to start site. Revert by stopping site.
2025-09-30T05:35:47.9533596Z Site: smartsk-backend-container stopped.
2025-09-30T05:35:53.9551211Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T05:35:53.9638980Z ManagedIdentity container failed to startup
2025-09-30T05:36:49.2591011Z Container start method called.
2025-09-30T05:36:49.2784407Z Establishing network.
2025-09-30T05:36:49.2798372Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T05:36:49.7249785Z Container is starting.
2025-09-30T05:36:49.7273786Z Establishing user namespace if not established already.
2025-09-30T05:36:49.7355617Z Establishing network if not established already.
2025-09-30T05:36:49.7368765Z Mounting volumes.
2025-09-30T05:36:49.7452468Z Nested mountpoint volatile/logs
2025-09-30T05:36:49.7738012Z Nested mountpoint
2025-09-30T05:36:49.7843913Z Nested mountpoint
2025-09-30T05:36:49.7850093Z Nested mountpoint
2025-09-30T05:36:49.7946865Z Nested mountpoint
2025-09-30T05:36:49.9679144Z Nested mountpoint
2025-09-30T05:36:50.3278878Z Nested mountpoint
2025-09-30T05:36:52.8255587Z Creating container.
2025-09-30T05:36:52.8341592Z Creating pipes for streaming container io.
2025-09-30T05:36:52.8342923Z Creating stdout named pipe at /podr/container/pipe/125e99feea06_smartsk-backend-container/stdout_41112956657f4fc48d386801e4d89ad4.
2025-09-30T05:36:52.8357737Z Successfully created stdout named pipe at: /podr/container/pipe/125e99feea06_smartsk-backend-container/stdout_41112956657f4fc48d386801e4d89ad4.
2025-09-30T05:36:52.8358662Z Opening named pipe /podr/container/pipe/125e99feea06_smartsk-backend-container/stdout_41112956657f4fc48d386801e4d89ad4 for reading in non-blocking mode.
2025-09-30T05:36:52.8359600Z Successfully opened named pipe: /podr/container/pipe/125e99feea06_smartsk-backend-container/stdout_41112956657f4fc48d386801e4d89ad4.
2025-09-30T05:36:52.8360359Z Successfully removed non-blocking flag from /podr/container/pipe/125e99feea06_smartsk-backend-container/stdout_41112956657f4fc48d386801e4d89ad4.
2025-09-30T05:36:52.8632218Z Creating stderr named pipe at /podr/container/pipe/125e99feea06_smartsk-backend-container/stderr_78d184af1ee0456e90b6e75bb76b613b.
2025-09-30T05:36:52.8653363Z Successfully created stderr named pipe at: /podr/container/pipe/125e99feea06_smartsk-backend-container/stderr_78d184af1ee0456e90b6e75bb76b613b.
2025-09-30T05:36:52.9985154Z Opening named pipe /podr/container/pipe/125e99feea06_smartsk-backend-container/stderr_78d184af1ee0456e90b6e75bb76b613b for reading in non-blocking mode.
2025-09-30T05:36:53.0070768Z Successfully opened named pipe: /podr/container/pipe/125e99feea06_smartsk-backend-container/stderr_78d184af1ee0456e90b6e75bb76b613b.
2025-09-30T05:36:53.0074533Z Successfully removed non-blocking flag from /podr/container/pipe/125e99feea06_smartsk-backend-container/stderr_78d184af1ee0456e90b6e75bb76b613b.
2025-09-30T05:36:53.0083539Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T05:36:54.3071526Z Starting container: 125e99feea06_smartsk-backend-container.
2025-09-30T05:36:54.6419224Z Starting watchers and probes.
2025-09-30T05:36:54.6822520Z Starting metrics collection.
2025-09-30T05:36:54.7021368Z Container is running.
2025-09-30T05:36:55.3197676Z Container start method finished after 6040 ms.
2025-09-30T05:37:19.8528220Z Container has finished running with exit code: 1.
2025-09-30T05:37:19.8619517Z Container is terminating. Grace period: 5 seconds.
2025-09-30T05:37:19.8715127Z Stop and delete container. Retry count = 0
2025-09-30T05:37:19.8716121Z Stopping container: 125e99feea06_smartsk-backend-container.
2025-09-30T05:37:20.3369715Z Deleting container: 125e99feea06_smartsk-backend-container. Retry count = 0
2025-09-30T05:37:23.1452863Z Container spec TerminationMessagePolicy path
2025-09-30T05:37:23.1721533Z Container is terminated. Total time elapsed: 3302 ms.
2025-09-30T05:37:23.1723745Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T05:37:23.1735909Z Site startup probe failed after 27.7380111 seconds.
2025-09-30T05:37:23.2479751Z Failed to start site. Revert by stopping site.
2025-09-30T05:37:23.2720122Z Site: smartsk-backend-container stopped.
2025-09-30T05:40:46.1905089Z Container start method called.
2025-09-30T05:40:46.2001165Z Establishing network.
2025-09-30T05:40:46.2002669Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:780c73a74d73f014fc7617f2aae9ea88904ccc97.
2025-09-30T05:40:47.1400010Z Image smartskregistry.azurecr.io/smartsk-backend:780c73a74d73f014fc7617f2aae9ea88904ccc97 is pulled from registry smartskregistry.azurecr.io
2025-09-30T05:40:47.1458740Z Container is starting.
2025-09-30T05:40:47.1459886Z Establishing user namespace if not established already.
2025-09-30T05:40:47.1463049Z Establishing network if not established already.
2025-09-30T05:40:47.1463984Z Mounting volumes.
2025-09-30T05:40:47.1465339Z Nested mountpoint volatile/logs
2025-09-30T05:40:47.3675672Z Nested mountpoint
2025-09-30T05:40:47.4130451Z Nested mountpoint
2025-09-30T05:40:47.4135825Z Nested mountpoint
2025-09-30T05:40:47.4139388Z Nested mountpoint
2025-09-30T05:40:47.4693991Z Nested mountpoint
2025-09-30T05:40:47.5832682Z Nested mountpoint
2025-09-30T05:40:49.6733503Z Creating container.
2025-09-30T05:40:49.7901631Z Creating pipes for streaming container io.
2025-09-30T05:40:49.7908889Z Creating stdout named pipe at /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stdout_7968bec891134ed0888932a1f6be5808.
2025-09-30T05:40:49.7920732Z Successfully created stdout named pipe at: /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stdout_7968bec891134ed0888932a1f6be5808.
2025-09-30T05:40:49.7922021Z Opening named pipe /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stdout_7968bec891134ed0888932a1f6be5808 for reading in non-blocking mode.
2025-09-30T05:40:49.8178690Z Successfully opened named pipe: /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stdout_7968bec891134ed0888932a1f6be5808.
2025-09-30T05:40:49.8275525Z Successfully removed non-blocking flag from /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stdout_7968bec891134ed0888932a1f6be5808.
2025-09-30T05:40:49.8292474Z Creating stderr named pipe at /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stderr_f8251e18a55d47aa811f1848b76cf9d6.
2025-09-30T05:40:49.8376625Z Successfully created stderr named pipe at: /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stderr_f8251e18a55d47aa811f1848b76cf9d6.
2025-09-30T05:40:49.8394323Z Opening named pipe /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stderr_f8251e18a55d47aa811f1848b76cf9d6 for reading in non-blocking mode.
2025-09-30T05:40:49.8475739Z Successfully opened named pipe: /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stderr_f8251e18a55d47aa811f1848b76cf9d6.
2025-09-30T05:40:49.8582754Z Successfully removed non-blocking flag from /podr/container/pipe/74d168bc03b4_smartsk-backend-container/stderr_f8251e18a55d47aa811f1848b76cf9d6.
2025-09-30T05:40:49.8584935Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:780c73a74d73f014fc7617f2aae9ea88904ccc97 from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:780c73a74d73f014fc7617f2aae9ea88904ccc97
2025-09-30T05:40:51.2108718Z Starting container: 74d168bc03b4_smartsk-backend-container.
2025-09-30T05:40:51.3819603Z Starting watchers and probes.
2025-09-30T05:40:51.4401035Z Starting metrics collection.
2025-09-30T05:40:51.4482775Z Container is running.
2025-09-30T05:40:52.5430480Z Container start method finished after 6349 ms.
2025-09-30T05:41:06.7346000Z Site startup probe succeeded after 13.9531656 seconds.
2025-09-30T05:41:06.9857674Z Site started.
2025-09-30T10:44:52.5350766Z Container start method called.
2025-09-30T10:44:53.3691838Z Site: smartsk-backend-container stopped.
2025-09-30T10:45:26.3086231Z Container is terminating. Grace period: 5 seconds.
2025-09-30T10:45:26.5586404Z Stop and delete container. Retry count = 0
2025-09-30T10:45:26.5590852Z Stopping container: 74d168bc03b4_smartsk-backend-container.
2025-09-30T10:45:34.6464774Z Deleting container: 74d168bc03b4_smartsk-backend-container. Retry count = 0
2025-09-30T10:45:35.7387826Z Container spec TerminationMessagePolicy path
2025-09-30T10:45:35.7389545Z Container is terminated. Total time elapsed: 9429 ms.
2025-09-30T10:45:35.7389866Z Site: smartsk-backend-container stopped.
2025-09-30T10:46:53.7525088Z Container start method called.
2025-09-30T10:46:53.7598219Z Establishing network.
2025-09-30T10:46:53.7682193Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T10:46:59.3807969Z Container is starting.
2025-09-30T10:46:59.3809493Z Establishing user namespace if not established already.
2025-09-30T10:46:59.3819203Z Establishing network if not established already.
2025-09-30T10:46:59.3821537Z Mounting volumes.
2025-09-30T10:46:59.3919838Z Nested mountpoint volatile/logs
2025-09-30T10:46:59.4200309Z Nested mountpoint
2025-09-30T10:46:59.6160361Z Nested mountpoint
2025-09-30T10:46:59.6255981Z Nested mountpoint
2025-09-30T10:46:59.6418675Z Nested mountpoint
2025-09-30T10:46:59.6919107Z Nested mountpoint
2025-09-30T10:46:59.8139016Z Nested mountpoint
2025-09-30T10:47:04.3706986Z Creating container.
2025-09-30T10:47:04.3788119Z Creating pipes for streaming container io.
2025-09-30T10:47:04.3791860Z Creating stdout named pipe at /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stdout_cf55139a18b0436c8d21a46fffe2079c.
2025-09-30T10:47:04.4375773Z Successfully created stdout named pipe at: /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stdout_cf55139a18b0436c8d21a46fffe2079c.
2025-09-30T10:47:04.4378503Z Opening named pipe /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stdout_cf55139a18b0436c8d21a46fffe2079c for reading in non-blocking mode.
2025-09-30T10:47:04.4741743Z Successfully opened named pipe: /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stdout_cf55139a18b0436c8d21a46fffe2079c.
2025-09-30T10:47:04.4743360Z Successfully removed non-blocking flag from /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stdout_cf55139a18b0436c8d21a46fffe2079c.
2025-09-30T10:47:04.4744235Z Creating stderr named pipe at /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stderr_a9c73b8ce936413f9b1517afd09435ca.
2025-09-30T10:47:04.4745761Z Successfully created stderr named pipe at: /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stderr_a9c73b8ce936413f9b1517afd09435ca.
2025-09-30T10:47:04.4746665Z Opening named pipe /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stderr_a9c73b8ce936413f9b1517afd09435ca for reading in non-blocking mode.
2025-09-30T10:47:04.4747629Z Successfully opened named pipe: /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stderr_a9c73b8ce936413f9b1517afd09435ca.
2025-09-30T10:47:04.4748290Z Successfully removed non-blocking flag from /podr/container/pipe/1fa7cf61489f_smartsk-backend-container/stderr_a9c73b8ce936413f9b1517afd09435ca.
2025-09-30T10:47:04.4749002Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T10:47:05.5493250Z Starting container: 1fa7cf61489f_smartsk-backend-container.
2025-09-30T10:47:05.6834385Z Starting watchers and probes.
2025-09-30T10:47:05.6935681Z Starting metrics collection.
2025-09-30T10:47:05.7035920Z Container is running.
2025-09-30T10:47:05.9516114Z Container start method finished after 12166 ms.
2025-09-30T10:47:27.6321565Z Container has finished running with exit code: 1.
2025-09-30T10:47:27.6626956Z Container is terminating. Grace period: 5 seconds.
2025-09-30T10:47:27.6888866Z Stop and delete container. Retry count = 0
2025-09-30T10:47:27.6896010Z Stopping container: 1fa7cf61489f_smartsk-backend-container.
2025-09-30T10:47:28.2534277Z Deleting container: 1fa7cf61489f_smartsk-backend-container. Retry count = 0
2025-09-30T10:47:30.7923790Z Container spec TerminationMessagePolicy path
2025-09-30T10:47:30.8767291Z Container is terminated. Total time elapsed: 3205 ms.
2025-09-30T10:47:30.9795831Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T10:47:31.1890542Z Site startup probe failed after 25.1477089 seconds.
2025-09-30T10:47:31.9925237Z Failed to start site. Revert by stopping site.
2025-09-30T10:47:32.3268616Z Site: smartsk-backend-container stopped.
2025-09-30T12:23:34.0167116Z Container start method called.
2025-09-30T12:23:34.0178344Z Establishing network.
2025-09-30T12:23:34.0249077Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:23:34.6572743Z Container is starting.
2025-09-30T12:23:34.6578123Z Establishing user namespace if not established already.
2025-09-30T12:23:34.6582892Z Establishing network if not established already.
2025-09-30T12:23:34.6588401Z Mounting volumes.
2025-09-30T12:23:34.6593239Z Nested mountpoint volatile/logs
2025-09-30T12:23:34.9554897Z Nested mountpoint
2025-09-30T12:23:35.0441588Z Nested mountpoint
2025-09-30T12:23:35.1170172Z Nested mountpoint
2025-09-30T12:23:35.1612164Z Nested mountpoint
2025-09-30T12:23:35.2350655Z Nested mountpoint
2025-09-30T12:23:35.4537071Z Nested mountpoint
2025-09-30T12:23:37.4994961Z Creating container.
2025-09-30T12:23:37.5009015Z Creating pipes for streaming container io.
2025-09-30T12:23:37.5013741Z Creating stdout named pipe at /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5197955Z Successfully created stdout named pipe at: /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5199816Z Opening named pipe /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f for reading in non-blocking mode.
2025-09-30T12:23:37.5201150Z Successfully opened named pipe: /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5201843Z Successfully removed non-blocking flag from /podr/container/pipe/dc5379245769_smartsk-backend-container/stdout_2349f5f86bb14e3dbf3c3bde6efce99f.
2025-09-30T12:23:37.5202602Z Creating stderr named pipe at /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5203955Z Successfully created stderr named pipe at: /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5204663Z Opening named pipe /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7 for reading in non-blocking mode.
2025-09-30T12:23:37.5205470Z Successfully opened named pipe: /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5206138Z Successfully removed non-blocking flag from /podr/container/pipe/dc5379245769_smartsk-backend-container/stderr_74fc0d9cf5974044a9f804aa08bdfbb7.
2025-09-30T12:23:37.5206851Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:23:38.2742601Z Starting container: dc5379245769_smartsk-backend-container.
2025-09-30T12:23:38.3773602Z Starting watchers and probes.
2025-09-30T12:23:38.4076128Z Starting metrics collection.
2025-09-30T12:23:38.4079567Z Container is running.
2025-09-30T12:23:38.5952330Z Container start method finished after 4577 ms.
2025-09-30T12:23:50.1869335Z Container has finished running with exit code: 1.
2025-09-30T12:23:50.1962300Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:23:50.2137214Z Stop and delete container. Retry count = 0
2025-09-30T12:23:50.2149636Z Stopping container: dc5379245769_smartsk-backend-container.
2025-09-30T12:23:50.3764929Z Deleting container: dc5379245769_smartsk-backend-container. Retry count = 0
2025-09-30T12:23:51.0396619Z Container spec TerminationMessagePolicy path
2025-09-30T12:23:51.0411632Z Container is terminated. Total time elapsed: 842 ms.
2025-09-30T12:23:51.0489498Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:23:51.0577493Z Site startup probe failed after 12.301897 seconds.
2025-09-30T12:23:51.1477874Z Failed to start site. Revert by stopping site.
2025-09-30T12:23:51.1825892Z Site: smartsk-backend-container stopped.
2025-09-30T12:23:54.9961205Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:23:55.0053102Z ManagedIdentity container failed to startup
2025-09-30T12:24:19.6343689Z Container start method called.
2025-09-30T12:24:19.6346020Z Establishing network.
2025-09-30T12:24:19.6347434Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:24:19.9251587Z Container is starting.
2025-09-30T12:24:19.9253466Z Establishing user namespace if not established already.
2025-09-30T12:24:19.9254408Z Establishing network if not established already.
2025-09-30T12:24:19.9255376Z Mounting volumes.
2025-09-30T12:24:19.9259275Z Nested mountpoint volatile/logs
2025-09-30T12:24:19.9559457Z Nested mountpoint
2025-09-30T12:24:19.9568495Z Nested mountpoint
2025-09-30T12:24:20.0669342Z Nested mountpoint
2025-09-30T12:24:20.0673716Z Nested mountpoint
2025-09-30T12:24:20.1411036Z Nested mountpoint
2025-09-30T12:24:20.1592586Z Nested mountpoint
2025-09-30T12:24:22.5045390Z Creating container.
2025-09-30T12:24:22.5141146Z Creating pipes for streaming container io.
2025-09-30T12:24:22.5144577Z Creating stdout named pipe at /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5223116Z Successfully created stdout named pipe at: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5224526Z Opening named pipe /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be for reading in non-blocking mode.
2025-09-30T12:24:22.5239288Z Successfully opened named pipe: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5513722Z Successfully removed non-blocking flag from /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stdout_7a715a1571094936859934bbaa9fd8be.
2025-09-30T12:24:22.5591622Z Creating stderr named pipe at /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5601993Z Successfully created stderr named pipe at: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5605368Z Opening named pipe /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f for reading in non-blocking mode.
2025-09-30T12:24:22.5611013Z Successfully opened named pipe: /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5625671Z Successfully removed non-blocking flag from /podr/container/pipe/01ad48419ff6_smartsk-backend-container/stderr_39fbb3627c6e4827aa912a806b6d995f.
2025-09-30T12:24:22.5701336Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:24:23.3255920Z Starting container: 01ad48419ff6_smartsk-backend-container.
2025-09-30T12:24:23.5914497Z Starting watchers and probes.
2025-09-30T12:24:23.6074679Z Starting metrics collection.
2025-09-30T12:24:23.6351968Z Container is running.
2025-09-30T12:24:24.2348977Z Container start method finished after 4600 ms.
2025-09-30T12:24:39.1875373Z Container has finished running with exit code: 1.
2025-09-30T12:24:39.1884280Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:24:39.1886950Z Stop and delete container. Retry count = 0
2025-09-30T12:24:39.1887647Z Stopping container: 01ad48419ff6_smartsk-backend-container.
2025-09-30T12:24:39.2629087Z Deleting container: 01ad48419ff6_smartsk-backend-container. Retry count = 0
2025-09-30T12:24:40.4311703Z Container spec TerminationMessagePolicy path
2025-09-30T12:24:40.4536930Z Container is terminated. Total time elapsed: 1264 ms.
2025-09-30T12:24:40.4595206Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:24:40.4608474Z Site startup probe failed after 16.1878076 seconds.
2025-09-30T12:24:40.4800702Z Failed to start site. Revert by stopping site.
2025-09-30T12:24:40.4898614Z Site: smartsk-backend-container stopped.
2025-09-30T12:24:42.4948843Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:24:42.5017874Z ManagedIdentity container failed to startup
2025-09-30T12:24:43.5117127Z Site: smartsk-backend-container will be blocked for 1 minutes till 09/30/2025 12:25:43
2025-09-30T12:25:43.4679196Z Site: smartsk-backend-container is unblocked.
2025-09-30T12:27:42.4663203Z Container start method called.
2025-09-30T12:27:42.4667355Z Establishing network.
2025-09-30T12:27:42.4753934Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:27:43.7983772Z Container is starting.
2025-09-30T12:27:43.8067219Z Establishing user namespace if not established already.
2025-09-30T12:27:43.8068785Z Establishing network if not established already.
2025-09-30T12:27:43.8069827Z Mounting volumes.
2025-09-30T12:27:43.8073472Z Nested mountpoint volatile/logs
2025-09-30T12:27:43.8184598Z Nested mountpoint
2025-09-30T12:27:43.9051583Z Nested mountpoint
2025-09-30T12:27:43.9056855Z Nested mountpoint
2025-09-30T12:27:43.9342395Z Nested mountpoint
2025-09-30T12:27:44.1214664Z Nested mountpoint
2025-09-30T12:27:44.1597580Z Nested mountpoint
2025-09-30T12:27:47.7710363Z Creating container.
2025-09-30T12:27:47.7983875Z Creating pipes for streaming container io.
2025-09-30T12:27:47.8265656Z Creating stdout named pipe at /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8279906Z Successfully created stdout named pipe at: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8288388Z Opening named pipe /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb for reading in non-blocking mode.
2025-09-30T12:27:47.8360458Z Successfully opened named pipe: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8365352Z Successfully removed non-blocking flag from /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stdout_1573ceccbc644d7994225f26412307eb.
2025-09-30T12:27:47.8371335Z Creating stderr named pipe at /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8382284Z Successfully created stderr named pipe at: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8387685Z Opening named pipe /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1 for reading in non-blocking mode.
2025-09-30T12:27:47.8575932Z Successfully opened named pipe: /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8583314Z Successfully removed non-blocking flag from /podr/container/pipe/8020afba2b0b_smartsk-backend-container/stderr_f57dedd7e31d45cf9e6fb19ce5e852e1.
2025-09-30T12:27:47.8759412Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:27:49.1542230Z Starting container: 8020afba2b0b_smartsk-backend-container.
2025-09-30T12:27:49.6109980Z Starting watchers and probes.
2025-09-30T12:27:49.7135352Z Starting metrics collection.
2025-09-30T12:27:49.7139856Z Container is running.
2025-09-30T12:27:50.3584862Z Container start method finished after 7872 ms.
2025-09-30T12:28:21.2734792Z Container has finished running with exit code: 1.
2025-09-30T12:28:21.2828248Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:28:21.2910419Z Stop and delete container. Retry count = 0
2025-09-30T12:28:21.2992484Z Stopping container: 8020afba2b0b_smartsk-backend-container.
2025-09-30T12:28:22.2315272Z Deleting container: 8020afba2b0b_smartsk-backend-container. Retry count = 0
2025-09-30T12:28:24.4216996Z Container spec TerminationMessagePolicy path
2025-09-30T12:28:24.4620957Z Container is terminated. Total time elapsed: 3177 ms.
2025-09-30T12:28:24.4715211Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:28:24.4882988Z Site startup probe failed after 34.1005406 seconds.
2025-09-30T12:28:24.6958589Z Failed to start site. Revert by stopping site.
2025-09-30T12:28:24.7308778Z Site: smartsk-backend-container stopped.
2025-09-30T12:35:45.4186920Z Container start method called.
2025-09-30T12:35:45.4193126Z Establishing network.
2025-09-30T12:35:45.4270874Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:35:46.3581723Z Container is starting.
2025-09-30T12:35:46.3684577Z Establishing user namespace if not established already.
2025-09-30T12:35:46.3771523Z Establishing network if not established already.
2025-09-30T12:35:46.3852546Z Mounting volumes.
2025-09-30T12:35:46.3855269Z Nested mountpoint volatile/logs
2025-09-30T12:35:46.4711697Z Nested mountpoint
2025-09-30T12:35:46.6449348Z Nested mountpoint
2025-09-30T12:35:46.6649109Z Nested mountpoint
2025-09-30T12:35:46.6669136Z Nested mountpoint
2025-09-30T12:35:46.7445008Z Nested mountpoint
2025-09-30T12:35:46.8321348Z Nested mountpoint
2025-09-30T12:35:54.4587960Z Creating container.
2025-09-30T12:35:54.4601274Z Creating pipes for streaming container io.
2025-09-30T12:35:54.4786999Z Creating stdout named pipe at /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.4891082Z Successfully created stdout named pipe at: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.4904810Z Opening named pipe /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde for reading in non-blocking mode.
2025-09-30T12:35:54.4998047Z Successfully opened named pipe: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.5104000Z Successfully removed non-blocking flag from /podr/container/pipe/c0be5e056315_smartsk-backend-container/stdout_6f3e56c6f660403a894737d8f5e18fde.
2025-09-30T12:35:54.5276661Z Creating stderr named pipe at /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5289866Z Successfully created stderr named pipe at: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5297118Z Opening named pipe /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6 for reading in non-blocking mode.
2025-09-30T12:35:54.5381757Z Successfully opened named pipe: /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5392700Z Successfully removed non-blocking flag from /podr/container/pipe/c0be5e056315_smartsk-backend-container/stderr_d9df2f622b5045019d2bcafd489a5ab6.
2025-09-30T12:35:54.5583978Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:35:55.9167441Z Starting container: c0be5e056315_smartsk-backend-container.
2025-09-30T12:35:56.3229436Z Starting watchers and probes.
2025-09-30T12:35:56.3538682Z Starting metrics collection.
2025-09-30T12:35:56.3641101Z Container is running.
2025-09-30T12:35:56.7980815Z Container start method finished after 11378 ms.
2025-09-30T12:36:18.3778724Z Container has finished running with exit code: 1.
2025-09-30T12:36:18.5913784Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:36:18.9881684Z Stop and delete container. Retry count = 0
2025-09-30T12:36:18.9894711Z Stopping container: c0be5e056315_smartsk-backend-container.
2025-09-30T12:36:21.1154752Z Deleting container: c0be5e056315_smartsk-backend-container. Retry count = 0
2025-09-30T12:36:26.3078855Z Container spec TerminationMessagePolicy path
2025-09-30T12:36:26.3367719Z Container is terminated. Total time elapsed: 7714 ms.
2025-09-30T12:36:26.3476591Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:36:26.4094859Z Site startup probe failed after 29.378178 seconds.
2025-09-30T12:36:27.1134450Z Failed to start site. Revert by stopping site.
2025-09-30T12:36:27.1825790Z Site: smartsk-backend-container stopped.
2025-09-30T12:36:35.4587320Z Site container: smartsk-backend-container_managedIdentity terminated during site startup.
2025-09-30T12:36:35.4974979Z ManagedIdentity container failed to startup
2025-09-30T12:37:02.0477014Z Container start method called.
2025-09-30T12:37:02.0479378Z Establishing network.
2025-09-30T12:37:02.0572132Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-30T12:37:03.8050522Z Container is starting.
2025-09-30T12:37:03.8051717Z Establishing user namespace if not established already.
2025-09-30T12:37:03.8052559Z Establishing network if not established already.
2025-09-30T12:37:03.8053284Z Mounting volumes.
2025-09-30T12:37:03.8054753Z Nested mountpoint volatile/logs
2025-09-30T12:37:03.8547949Z Nested mountpoint
2025-09-30T12:37:04.0343135Z Nested mountpoint
2025-09-30T12:37:04.1633535Z Nested mountpoint
2025-09-30T12:37:04.1939349Z Nested mountpoint
2025-09-30T12:37:04.3028441Z Nested mountpoint
2025-09-30T12:37:04.5085599Z Nested mountpoint
2025-09-30T12:37:06.6866706Z Creating container.
2025-09-30T12:37:06.6867994Z Creating pipes for streaming container io.
2025-09-30T12:37:06.6868816Z Creating stdout named pipe at /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.7548143Z Successfully created stdout named pipe at: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8395894Z Opening named pipe /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246 for reading in non-blocking mode.
2025-09-30T12:37:06.8497499Z Successfully opened named pipe: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8502473Z Successfully removed non-blocking flag from /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stdout_c42fd2218ca0469eb800102e89f4a246.
2025-09-30T12:37:06.8504891Z Creating stderr named pipe at /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8506595Z Successfully created stderr named pipe at: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8507265Z Opening named pipe /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d for reading in non-blocking mode.
2025-09-30T12:37:06.8508137Z Successfully opened named pipe: /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8508807Z Successfully removed non-blocking flag from /podr/container/pipe/c50cd0c0dd73_smartsk-backend-container/stderr_6a61447631b24929b144889e59894e1d.
2025-09-30T12:37:06.8683843Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-30T12:37:07.6510155Z Starting container: c50cd0c0dd73_smartsk-backend-container.
2025-09-30T12:37:07.7572391Z Starting watchers and probes.
2025-09-30T12:37:07.7754888Z Starting metrics collection.
2025-09-30T12:37:07.8057344Z Container is running.
2025-09-30T12:37:08.5099967Z Container start method finished after 6460 ms.
2025-09-30T12:37:36.4536028Z Container has finished running with exit code: 1.
2025-09-30T12:37:36.4714541Z Container is terminating. Grace period: 5 seconds.
2025-09-30T12:37:36.5004913Z Stop and delete container. Retry count = 0
2025-09-30T12:37:36.5094975Z Stopping container: c50cd0c0dd73_smartsk-backend-container.
2025-09-30T12:37:37.0548136Z Deleting container: c50cd0c0dd73_smartsk-backend-container. Retry count = 0
2025-09-30T12:37:39.5583823Z Container spec TerminationMessagePolicy path
2025-09-30T12:37:39.6294624Z Container is terminated. Total time elapsed: 3149 ms.
2025-09-30T12:37:39.6400533Z Site container: smartsk-backend-container terminated during site startup.
2025-09-30T12:37:39.8000376Z Site startup probe failed after 31.1980542 seconds.
2025-09-30T12:37:40.2240627Z Failed to start site. Revert by stopping site.
2025-09-30T12:37:40.3487255Z Site: smartsk-backend-container stopped.