--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

Connected!
2025-10-14T08:03:27.3647817Z     __ __          __      __    _ __
2025-10-14T08:03:27.3842441Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-10-14T08:03:27.3842773Z   / ,< / / / / __  / / / / /   / / __/ _
2025-10-14T08:03:27.3842811Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-10-14T08:03:27.3842838Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-10-14T08:03:27.3842861Z
2025-10-14T08:03:27.3842906Z
2025-10-14T08:03:27.3842931Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-10-14T08:03:27.3842954Z
2025-10-14T08:03:27.384298Z Documentation: http://aka.ms/webapp-linux
2025-10-14T08:03:27.3843031Z Kudu Version : 20250917.3
2025-10-14T08:03:27.3843238Z Commit       : 915b72833717358dab58b9a5b15812c44b8842d3
2025-10-14T08:03:27.4096599Z
2025-10-14T08:03:28.6307611Z chown: changing ownership of '/temp': Operation not permitted
2025-10-14T08:03:28.6603187Z chmod: changing permissions of '/temp': Operation not permitted
2025-10-14T08:03:35.160544Z Restarting OpenBSD Secure Shell server: sshd.
2025-10-14T08:03:35.6618405Z node not running, starting node /opt/webssh/index.js
2025-10-14T08:04:04.5760593Z Tue Oct 14 08:04:04 UTC 2025 running .net core
2025-10-14T08:04:11.282786Z Startup : 08.04.11.142953
2025-10-14T08:04:11.3786361Z Configure Services : 08.04.11.376692
2025-10-14T08:04:13.573845Z Configure : 08.04.13.570698
2025-10-14T08:04:14.6607173Z Setting Up Routes : 08.04.14.660501
2025-10-14T08:04:15.5819759Z Exiting Configure : 08.04.14.935150
2025-10-14T08:04:15.5820061Z Hosting environment: Production
2025-10-14T08:04:15.5820102Z Content root path: /opt/Kudu
2025-10-14T08:04:15.5820127Z Now listening on: http://0.0.0.0:8181
2025-10-14T08:04:15.5820152Z Application started. Press Ctrl+C to shut down.
2025-10-14T08:05:57.6199473Z Initializing active sessions from database...
2025-10-14T08:06:00.2035815Z Initializing Azure Storage with primary credentials.
2025-10-14T08:06:09.4764401Z Job management system initialized with database storage.
2025-10-14T08:06:09.515333Z Created backup directory at: /database_backup
2025-10-14T08:06:11.5628864Z Post upload job management system initialized.
2025-10-14T08:06:11.6871542Z [WebSocket] Server initialized.
2025-10-14T08:06:11.7526231Z Server is running on port 8080
2025-10-14T08:06:13.7217492Z Initialized active sessions.
2025-10-14T08:06:58.4629871Z [WebSocket] Client connected.
2025-10-14T08:28:29.9879442Z Login attempt received
2025-10-14T08:28:34.3761922Z Login successful for user.
2025-10-14T08:31:37.3094822Z [WebSocket] Client connected.
2025-10-14T08:32:17.7606129Z Login attempt received
2025-10-14T08:32:23.239393Z Login successful for user.
2025-10-14T08:32:46.3274969Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Created in database: {"backupType":"local-restore","initiatedBy":"Luis Albert De Guzman","userId":1,"fileName":"smartSK_2025-10-14_14-19-18.zip"}
2025-10-14T08:32:46.4031041Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Updated in database to processing: Starting restore process...
2025-10-14T08:32:46.4118952Z [Restore Cleanup] Searching for orphaned databases matching: Smart_SK_FINAL_restore_%
2025-10-14T08:32:47.1654159Z [Restore Cleanup] No orphaned databases found.
2025-10-14T08:32:47.2407953Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Updated in database to processing: Preparing backup file...
2025-10-14T08:32:47.2468345Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Extracting smartSK_2025-10-14_14-19-18.zip...
2025-10-14T08:32:47.607243Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Extracted smartSK_2025-10-14_14-19-18.bacpac.
2025-10-14T08:32:47.6357626Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Updated in database to processing: Importing to temporary database: Smart_SK_FINAL_restore_1760430766377...
2025-10-14T08:32:49.5524104Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Importing to database 'Smart_SK_FINAL_restore_1760430766377' on server 'smart-sk.database.windows.net'.
2025-10-14T08:32:49.5524427Z
2025-10-14T08:32:50.669441Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Creating deployment plan
2025-10-14T08:32:50.6694815Z
2025-10-14T08:32:50.6694853Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Initializing deployment
2025-10-14T08:32:50.6694871Z
2025-10-14T08:32:59.5453424Z [WebSocket] Client disconnected.
2025-10-14T08:32:59.8208362Z [WebSocket] Client connected.
2025-10-14T08:33:05.5134507Z [WebSocket] Client disconnected.
2025-10-14T08:33:05.600256Z [WebSocket] Client connected.
2025-10-14T08:33:08.4968697Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Verifying deployment plan
2025-10-14T08:33:08.4969285Z
2025-10-14T08:33:08.4990201Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Analyzing deployment plan
2025-10-14T08:33:08.4990544Z
2025-10-14T08:33:08.7257209Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Importing package schema and data into database
2025-10-14T08:33:08.7257914Z
2025-10-14T08:33:08.7356194Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Updating database
2025-10-14T08:33:08.7356411Z
2025-10-14T08:34:06.557Z No new trace in the past 1 min(s).
2025-10-14T08:35:02.3367169Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Importing data
2025-10-14T08:35:02.3367678Z
2025-10-14T08:35:02.5058461Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Import.
2025-10-14T08:35:02.5059057Z
2025-10-14T08:35:02.6495149Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling indexes.
2025-10-14T08:35:02.6495784Z
2025-10-14T08:35:02.7167672Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling index 'IX_BackupJobs_CreatedAt'.
2025-10-14T08:35:02.7168173Z
2025-10-14T08:35:02.7832865Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling index 'IX_BackupJobs_ExpiresAt'.
2025-10-14T08:35:02.7833307Z
2025-10-14T08:35:02.8018048Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling index 'IX_BackupJobs_CreatedBy'.
2025-10-14T08:35:02.8018571Z
2025-10-14T08:35:02.823192Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling index 'IX_BackupJobs_Status'.
2025-10-14T08:35:02.8235072Z
2025-10-14T08:35:03.00166Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Disabling index 'UQ__barangay__D961A63988E459ED'.
2025-10-14T08:35:03.001689Z Disabling index 'UQ__projects__321A029807DAA392'.
2025-10-14T08:35:03.0016931Z Disabling index 'UQ__projects__321A0298781BF99A'.
2025-10-14T08:35:03.0016957Z Disabling index 'UQ__roles__B1947861BCF7751A'.
2025-10-14T08:35:03.0016979Z Disabling index 'IX_userInfo_isArchived'.
2025-10-14T08:35:03.0017097Z Disabling index 'UQ__userInfo__F3DBC572CC2FBBEA'.
2025-10-14T08:35:03.001712Z
2025-10-14T08:35:03.2399222Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[audit trail]'.
2025-10-14T08:35:03.2400299Z
2025-10-14T08:35:03.7184357Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[BackupJobs]'.
2025-10-14T08:35:03.7193071Z
2025-10-14T08:35:03.818036Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[barangays]'.
2025-10-14T08:35:03.818097Z
2025-10-14T08:35:03.8497018Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[otpStore]'.
2025-10-14T08:35:03.8497968Z
2025-10-14T08:35:03.8669665Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[postAttachments]'.
2025-10-14T08:35:03.86698Z Processing Table '[dbo].[posts]'.
2025-10-14T08:35:03.8669828Z Processing Table '[dbo].[PostUploadJobs]'.
2025-10-14T08:35:03.8669851Z Processing Table '[dbo].[projects]'.
2025-10-14T08:35:03.8670027Z
2025-10-14T08:35:03.8670054Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[projectsARC]'.
2025-10-14T08:35:03.8670075Z
2025-10-14T08:35:03.8968617Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[rawData]'.
2025-10-14T08:35:03.8969171Z
2025-10-14T08:35:03.9516642Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[rawDataDetails]'.
2025-10-14T08:35:03.9517049Z
2025-10-14T08:35:03.9613393Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[rawDataTrack]'.
2025-10-14T08:35:03.9613583Z
2025-10-14T08:35:04.0545422Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[roles]'.
2025-10-14T08:35:04.0546945Z
2025-10-14T08:35:04.1027199Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[sessions]'.
2025-10-14T08:35:04.1027827Z
2025-10-14T08:35:04.1627231Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[StatusLookup]'.
2025-10-14T08:35:04.1627652Z
2025-10-14T08:35:04.2246106Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Processing Table '[dbo].[userInfo]'.
2025-10-14T08:35:04.2246633Z
2025-10-14T08:35:04.2316375Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling indexes.
2025-10-14T08:35:04.2316582Z Enabling index 'IX_BackupJobs_CreatedAt'.
2025-10-14T08:35:04.2316613Z
2025-10-14T08:35:04.2805852Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'IX_BackupJobs_ExpiresAt'.
2025-10-14T08:35:04.2812158Z
2025-10-14T08:35:04.3021837Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'IX_BackupJobs_CreatedBy'.
2025-10-14T08:35:04.3022293Z
2025-10-14T08:35:04.342352Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'IX_BackupJobs_Status'.
2025-10-14T08:35:04.3424223Z
2025-10-14T08:35:04.3737253Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'UQ__barangay__D961A63988E459ED'.
2025-10-14T08:35:04.3738089Z
2025-10-14T08:35:04.4046621Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'UQ__projects__321A029807DAA392'.
2025-10-14T08:35:04.4047248Z
2025-10-14T08:35:04.423228Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'UQ__projects__321A0298781BF99A'.
2025-10-14T08:35:04.4232609Z
2025-10-14T08:35:04.4405689Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'UQ__roles__B1947861BCF7751A'.
2025-10-14T08:35:04.4407549Z
2025-10-14T08:35:04.4665448Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'IX_userInfo_isArchived'.
2025-10-14T08:35:04.4679653Z
2025-10-14T08:35:04.4985061Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Enabling index 'UQ__userInfo__F3DBC572CC2FBBEA'.
2025-10-14T08:35:04.4985533Z
2025-10-14T08:35:05.6051639Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Successfully imported database.
2025-10-14T08:35:05.6052231Z
2025-10-14T08:35:05.6067178Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] sqlpackage stdout: Time elapsed 0:02:16.14
2025-10-14T08:35:05.6067662Z
2025-10-14T08:35:05.7331178Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Database import to temp DB completed.
2025-10-14T08:35:05.9323333Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Updated in database to processing: Synchronizing critical system tables...
2025-10-14T08:35:05.9430939Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Starting table synchronization...
2025-10-14T08:35:06.2036664Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Connected to both source and destination databases for synchronization.
2025-10-14T08:35:06.2048869Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Synchronizing BackupJobs table...
2025-10-14T08:35:06.5481612Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Copying 2 rows to BackupJobs.
2025-10-14T08:35:06.6435162Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Synchronizing sessions table...
2025-10-14T08:35:06.6613116Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Copying 2 active sessions.
2025-10-14T08:35:06.707362Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Synchronizing [audit trail] table...
2025-10-14T08:35:06.7780758Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Bulk inserting 3 new audit trail entries.
2025-10-14T08:35:06.8169846Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Table synchronization completed successfully.
2025-10-14T08:35:06.8402272Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Updated in database to processing: Finalizing database swap...
2025-10-14T08:35:06.8412095Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Successfully imported to temporary database. Proceeding with swap.
2025-10-14T08:35:06.8614931Z [WebSocket] Broadcasting message to 2 clients: { type: 'maintenance_starting' }
2025-10-14T08:35:06.9755223Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Closing application connection pool to begin database swap...
2025-10-14T08:35:06.9755487Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Main connection pool closed.
2025-10-14T08:35:07.1572753Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Connected to master database for swap.
2025-10-14T08:35:07.1658264Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Dropping old database: Smart_SK_FINAL...
2025-10-14T08:35:07.1737631Z [Drop DB Attempt 1/60] Dropping database: Smart_SK_FINAL
2025-10-14T08:35:17.3353404Z [WebSocket] Client disconnected.
2025-10-14T08:35:17.4142301Z [Drop DB] Successfully dropped database: Smart_SK_FINAL
2025-10-14T08:35:17.4151522Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Renaming temporary database 'Smart_SK_FINAL_restore_1760430766377' to 'Smart_SK_FINAL'...
2025-10-14T08:35:17.5406456Z [WebSocket] Client disconnected.
2025-10-14T08:35:17.6281025Z [WebSocket] Client connected.
2025-10-14T08:35:17.7039506Z [WebSocket] Client connected.
2025-10-14T08:35:27.5598347Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Successfully renamed database to 'Smart_SK_FINAL'.
2025-10-14T08:35:27.5598918Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Master connection closed.
2025-10-14T08:35:27.5599041Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Connecting to new database 'Smart_SK_FINAL' to finalize job status.
2025-10-14T08:35:27.6536138Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Connected to new database.
2025-10-14T08:35:27.9995001Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Final status updated to 'completed'.
2025-10-14T08:35:28.0432434Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Audit trail for restore created.
2025-10-14T08:35:28.0486044Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Maintenance completion flag created.
2025-10-14T08:35:28.0527051Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Restore complete. Application requires a restart to use the new database.
2025-10-14T08:35:28.052718Z [Job 35c689b5-5d01-45f6-a682-b477c325bc68] Final DB connection closed.
2025-10-14T08:36:31.759Z No new trace in the past 1 min(s).
2025-10-14T08:37:31.759Z No new trace in the past 2 min(s).
2025-10-14T08:38:31.759Z No new trace in the past 3 min(s).
2025-10-14T08:38:59.6367424Z Login attempt received
2025-10-14T08:38:59.6563062Z A critical error occurred during the login process.
2025-10-14T08:38:59.8845565Z Error adding audit trail: ConnectionError: Connection is closed.
2025-10-14T08:38:59.884621Z     at Request._query (/app/node_modules/mssql/lib/base/request.js:497:37)
2025-10-14T08:38:59.8846251Z     at Request._query (/app/node_modules/mssql/lib/tedious/request.js:363:11)
2025-10-14T08:38:59.8846279Z     at /app/node_modules/mssql/lib/base/request.js:461:12
2025-10-14T08:38:59.88463Z     at new Promise (<anonymous>)
2025-10-14T08:38:59.8846323Z     at Request.query (/app/node_modules/mssql/lib/base/request.js:460:12)
2025-10-14T08:38:59.8846345Z     at addAuditTrail (/app/audit/auditService.js:82:23)
2025-10-14T08:38:59.8846368Z     at async logAudit (/app/login/login.js:43:5) {
2025-10-14T08:38:59.8846456Z   code: 'ECONNCLOSED'
2025-10-14T08:38:59.8846499Z }
2025-10-14T08:39:08.1129191Z Login attempt received
2025-10-14T08:39:08.1146162Z A critical error occurred during the login process.
2025-10-14T08:39:08.1219555Z Error adding audit trail: ConnectionError: Connection is closed.
2025-10-14T08:39:08.1219987Z     at Request._query (/app/node_modules/mssql/lib/base/request.js:497:37)
2025-10-14T08:39:08.1220028Z     at Request._query (/app/node_modules/mssql/lib/tedious/request.js:363:11)
2025-10-14T08:39:08.1220055Z     at /app/node_modules/mssql/lib/base/request.js:461:12
2025-10-14T08:39:08.1220076Z     at new Promise (<anonymous>)
2025-10-14T08:39:08.1220104Z     at Request.query (/app/node_modules/mssql/lib/base/request.js:460:12)
2025-10-14T08:39:08.122018Z     at addAuditTrail (/app/audit/auditService.js:82:23)
2025-10-14T08:39:08.1220203Z     at async logAudit (/app/login/login.js:43:5) {
2025-10-14T08:39:08.1220224Z   code: 'ECONNCLOSED'
2025-10-14T08:39:08.1220244Z }

--Deployment Container Logs

