--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-13T06:55:18.1092149Z Login attempt received
2025-10-13T06:55:25.1274362Z Login successful for user.
2025-10-13T06:56:09.1376609Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Created in database: {"backupType":"hybrid","initiatedBy":"Luis Albert De Guzman","userId":1}
2025-10-13T06:56:09.2785944Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Updated in database to processing: Exporting database using sqlpackage...
2025-10-13T06:56:09.2796731Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Executing sqlpackage command...
2025-10-13T06:56:12.5863604Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Connecting to database 'Smart_SK_FINAL' on server 'smart-sk.database.windows.net'.
2025-10-13T06:56:12.5864081Z
2025-10-13T06:56:15.861595Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Extracting schema
2025-10-13T06:56:15.8616483Z
2025-10-13T06:56:15.8780335Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Extracting schema from database
2025-10-13T06:56:15.8780519Z
2025-10-13T06:57:16.429Z No new trace in the past 1 min(s).
2025-10-13T06:58:16.429Z No new trace in the past 2 min(s).
2025-10-13T06:59:16.429Z No new trace in the past 3 min(s).
2025-10-13T06:59:30.238344Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Resolving references in schema model
2025-10-13T06:59:30.2383969Z
2025-10-13T06:59:30.5402626Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Validating schema model
2025-10-13T06:59:30.5404698Z
2025-10-13T06:59:31.0680823Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Validating schema model for data package
2025-10-13T06:59:31.0681295Z Validating schema
2025-10-13T06:59:31.0681335Z
2025-10-13T06:59:31.7790596Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing tables for data extraction
2025-10-13T06:59:31.7790809Z
2025-10-13T06:59:31.7790841Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Exporting data from database
2025-10-13T06:59:31.7790861Z
2025-10-13T06:59:31.7790884Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Exporting data
2025-10-13T06:59:31.7791127Z
2025-10-13T06:59:32.4047037Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing Export.
2025-10-13T06:59:32.4047321Z
2025-10-13T06:59:34.198633Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing Table '[dbo].[roles]'.
2025-10-13T06:59:34.198672Z Processing Table '[dbo].[otpStore]'.
2025-10-13T06:59:34.1986748Z
2025-10-13T06:59:34.1996189Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing Table '[dbo].[StatusLookup]'.
2025-10-13T06:59:34.1996289Z
2025-10-13T06:59:34.2069164Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing Table '[dbo].[BackupJobs]'.
2025-10-13T06:59:34.2069266Z
2025-10-13T06:59:35.4443675Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Processing Table '[dbo].[rawDataDetails]'.
2025-10-13T06:59:35.4443961Z Processing Table '[dbo].[rawDataTrack]'.
2025-10-13T06:59:35.4444013Z Processing Table '[dbo].[userInfo]'.
2025-10-13T06:59:35.4444034Z Processing Table '[dbo].[sessions]'.
2025-10-13T06:59:35.4444055Z Processing Table '[dbo].[posts]'.
2025-10-13T06:59:35.4450138Z Processing Table '[dbo].[PostUploadJobs]'.
2025-10-13T06:59:35.4450242Z Processing Table '[dbo].[projectsARC]'.
2025-10-13T06:59:35.4450264Z Processing Table '[dbo].[audit trail]'.
2025-10-13T06:59:35.4450285Z Processing Table '[dbo].[barangays]'.
2025-10-13T06:59:35.4450307Z Processing Table '[dbo].[projects]'.
2025-10-13T06:59:35.4450337Z Processing Table '[dbo].[rawData]'.
2025-10-13T06:59:35.4450359Z Processing Table '[dbo].[postAttachments]'.
2025-10-13T06:59:35.4450379Z
2025-10-13T06:59:36.5542098Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Successfully exported database and saved it to file '/database_backup/smartSK_2025-10-13_14-56-09.bacpac'.
2025-10-13T06:59:36.5542401Z
2025-10-13T06:59:36.5568782Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] sqlpackage stdout: Time elapsed 0:03:24.03
2025-10-13T06:59:36.5568889Z
2025-10-13T06:59:36.7426595Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Database export to .bacpac completed.
2025-10-13T06:59:36.767391Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Updated in database to processing: Uploading .bacpac file to Azure Storage...
2025-10-13T06:59:36.7674155Z Uploading backup file to container: backup
2025-10-13T06:59:36.9194125Z Successfully uploaded smartSK_2025-10-13_14-56-09.bacpac to container backup.
2025-10-13T06:59:36.9589965Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Updated in database to completed: Backup complete. Ready for download.
2025-10-13T06:59:36.959673Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Cleaned up local .bacpac file: /database_backup/smartSK_2025-10-13_14-56-09.bacpac
2025-10-13T06:59:39.5300422Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Downloading smartSK_2025-10-13_14-56-09.bacpac from Azure to /database_backup/temp_smartSK_2025-10-13_14-56-09.bacpac for zipping...
2025-10-13T06:59:39.6862357Z Successfully downloaded smartSK_2025-10-13_14-56-09.bacpac to /database_backup/temp_smartSK_2025-10-13_14-56-09.bacpac.
2025-10-13T06:59:39.6869812Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Download complete.
2025-10-13T06:59:40.3375954Z [Job fcfd3d39-b99f-4f2b-8e4c-545030580b92] Zip stream finished. Cleaning up temp file: /database_backup/temp_smartSK_2025-10-13_14-56-09.bacpac
2025-10-13T07:00:47.0746374Z [Restore Cleanup] Searching for orphaned databases matching: Smart_SK_FINAL_restore_%
2025-10-13T07:00:47.3194137Z [Restore Cleanup] No orphaned databases found.
2025-10-13T07:00:47.3298612Z [Restore] Extracting smartSK_2025-10-13_14-56-09.zip...
2025-10-13T07:00:47.4284729Z [Restore] Extracted smartSK_2025-10-13_14-56-09.bacpac.
2025-10-13T07:00:47.4292579Z [Restore] Starting database import to temporary database 'Smart_SK_FINAL_restore_1760338847329'...
2025-10-13T07:01:49.505Z No new trace in the past 1 min(s).
2025-10-13T07:02:49.505Z No new trace in the past 2 min(s).
2025-10-13T07:03:04.4854077Z [Restore] Successfully imported to temporary database. Proceeding with swap.
2025-10-13T07:03:04.4859292Z [Restore] Closing application connection pool...
2025-10-13T07:03:04.4863482Z [Restore] Connection pool closed.
2025-10-13T07:03:04.5852864Z [Restore] Attempting to drop old database: 'Smart_SK_FINAL'
2025-10-13T07:03:04.8957991Z [Restore] CRITICAL: Failed during database rename: ALTER DATABASE statement failed.
2025-10-13T07:03:04.9821093Z (node:8) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-13T07:03:04.9821594Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-13T07:03:04.9821632Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-13T07:03:04.9821653Z     at /app/Admin/backup.js:320:58
2025-10-13T07:03:04.9821759Z     at Array.forEach (<anonymous>)
2025-10-13T07:03:04.982178Z     at cleanup (/app/Admin/backup.js:320:18)
2025-10-13T07:03:04.9821801Z     at /app/Admin/backup.js:473:17
2025-10-13T07:03:04.9821823Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)


--Deployment Container Logs

