--Frontend (Browser's Console)

index-CPBZlAtJ.js:78 
 POST https://smartsk-backend-container.azurewebsites.net/api/admin/backup/restore 500 (Internal Server Error)
(anonymous)	@	index-CPBZlAtJ.js:78
xhr	@	index-CPBZlAtJ.js:78
HS	@	index-CPBZlAtJ.js:80
Promise.then		
_request	@	index-CPBZlAtJ.js:81
request	@	index-CPBZlAtJ.js:80
(anonymous)	@	index-CPBZlAtJ.js:81
(anonymous)	@	index-CPBZlAtJ.js:76
P	@	index-CPBZlAtJ.js:319
onClick	@	index-CPBZlAtJ.js:319
L1	@	index-CPBZlAtJ.js:48
(anonymous)	@	index-CPBZlAtJ.js:48
Vb	@	index-CPBZlAtJ.js:48
eg	@	index-CPBZlAtJ.js:48
hg	@	index-CPBZlAtJ.js:49
jA	@	index-CPBZlAtJ.js:49
index-CPBZlAtJ.js:81 Server error: 500 
{message: 'Database restore failed.', error: "*** The SourceFile argument must refer to a file with a '.dacpac' extension.\n"}
(anonymous)	@	index-CPBZlAtJ.js:81
Promise.then		
_request	@	index-CPBZlAtJ.js:81
request	@	index-CPBZlAtJ.js:80
(anonymous)	@	index-CPBZlAtJ.js:81
(anonymous)	@	index-CPBZlAtJ.js:76
P	@	index-CPBZlAtJ.js:319
onClick	@	index-CPBZlAtJ.js:319
L1	@	index-CPBZlAtJ.js:48
(anonymous)	@	index-CPBZlAtJ.js:48
Vb	@	index-CPBZlAtJ.js:48
eg	@	index-CPBZlAtJ.js:48
hg	@	index-CPBZlAtJ.js:49
jA	@	index-CPBZlAtJ.js:49


--Backend(Local Machine)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-11T01:43:11.0431647Z Initializing active sessions from database...
2025-10-11T01:43:12.2634368Z Initializing Azure Storage with primary credentials.
2025-10-11T01:43:13.9921004Z Job management system initialized with database storage.
2025-10-11T01:43:14.0050075Z Created backup directory at: /database_backup
2025-10-11T01:43:14.3616606Z Server is running on port 8080
2025-10-11T01:43:15.2133781Z Initialized active sessions.
2025-10-11T01:44:20.1269357Z [Restore] Extracting smartSK_2025-10-11_08-55-47.zip...
2025-10-11T01:44:20.2796516Z [Restore] Extracted smartSK_2025-10-11_08-55-47.bacpac.
2025-10-11T01:44:20.2884097Z [Restore] Starting database restore using sqlpackage...
2025-10-11T01:44:24.8917423Z [Restore] sqlpackage import failed: Command failed: sqlpackage /a:Publish /tsn:smart-sk.database.windows.net /tdn:smartSK /sf:"/database_backup/extract_1760147060125/smartSK_2025-10-11_08-55-47.bacpac" /tu:smartSK /tp:Smart-SK2025 /p:DropObjectsNotInSource=true /p:BlockOnPossibleDataLoss=false
2025-10-11T01:44:24.8917965Z *** The SourceFile argument must refer to a file with a '.dacpac' extension.
2025-10-11T01:44:24.8917988Z
2025-10-11T01:44:24.8930403Z [Restore] stderr: *** The SourceFile argument must refer to a file with a '.dacpac' extension.
2025-10-11T01:44:24.8930734Z
2025-10-11T01:44:24.9118197Z (node:7) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-11T01:44:24.9118433Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-11T01:44:24.9118456Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-11T01:44:24.9118472Z     at /app/Admin/backup.js:260:58
2025-10-11T01:44:24.9118487Z     at Array.forEach (<anonymous>)
2025-10-11T01:44:24.9118522Z     at cleanup (/app/Admin/backup.js:260:18)
2025-10-11T01:44:24.911854Z     at /app/Admin/backup.js:329:13
2025-10-11T01:44:24.9118559Z     at ChildProcess.exithandler (node:child_process:424:5)
2025-10-11T01:44:24.9118575Z     at ChildProcess.emit (node:events:519:28)
2025-10-11T01:44:24.9118661Z     at maybeClose (node:internal/child_process:1101:16)
2025-10-11T01:44:24.9118679Z     at ChildProcess._handle.onexit (node:internal/child_process:304:5)

--Deployment Container Logs

