--Frontend (Browser's Console)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-08T10:36:30.3369841Z Raw data request with filters
2025-10-08T10:36:30.6915944Z Stored procedure result count
2025-10-08T10:37:00.0984124Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Created in database: {"backupType":"hybrid","initiatedBy":"Luis Albert De Guzman","userId":1}
2025-10-08T10:37:00.228991Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Updated in database to processing: Exporting database using sqlpackage...
2025-10-08T10:37:00.2290202Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Executing command: sqlpackage /a:Export /ssn:*** /sdn:*** /tf:"/database_backup/smartSK_2025-10-08_18-37-00.bacpac" /su:smartSK /sp:***
2025-10-08T10:37:03.9506214Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Connecting to database 'smartSK' on server 'smart-sk.database.windows.net'.
2025-10-08T10:37:03.9506803Z
2025-10-08T10:37:07.4797571Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Extracting schema
2025-10-08T10:37:07.4798024Z
2025-10-08T10:37:07.5100755Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Extracting schema from database
2025-10-08T10:37:07.5101566Z
2025-10-08T10:38:11.622Z No new trace in the past 1 min(s).
2025-10-08T10:39:11.622Z No new trace in the past 2 min(s).
2025-10-08T10:40:11.622Z No new trace in the past 3 min(s).
2025-10-08T10:40:39.9008542Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Resolving references in schema model
2025-10-08T10:40:39.900903Z
2025-10-08T10:40:40.0933322Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Validating schema model
2025-10-08T10:40:40.0933682Z
2025-10-08T10:40:40.2464113Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Validating schema model for data package
2025-10-08T10:40:40.2464565Z
2025-10-08T10:40:40.2464596Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Validating schema
2025-10-08T10:40:40.2464609Z
2025-10-08T10:40:40.3372561Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Processing tables for data extraction
2025-10-08T10:40:40.3373142Z
2025-10-08T10:40:40.5091726Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Exporting data from database
2025-10-08T10:40:40.5092288Z
2025-10-08T10:40:40.5160676Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Exporting data
2025-10-08T10:40:40.5161291Z
2025-10-08T10:40:40.9494839Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Processing Export.
2025-10-08T10:40:40.9495387Z
2025-10-08T10:40:42.9551826Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Processing Table '[dbo].[barangays]'.
2025-10-08T10:40:42.9552283Z
2025-10-08T10:40:42.9729738Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Processing Table '[dbo].[userInfoARC]'.
2025-10-08T10:40:42.9730455Z Processing Table '[dbo].[projects]'.
2025-10-08T10:40:42.9730486Z Processing Table '[dbo].[rawDataTrack]'.
2025-10-08T10:40:42.9730502Z Processing Table '[dbo].[StatusLookup]'.
2025-10-08T10:40:42.9730517Z Processing Table '[dbo].[posts]'.
2025-10-08T10:40:42.9730551Z Processing Table '[dbo].[rawDataDetails]'.
2025-10-08T10:40:42.9730567Z Processing Table '[dbo].[rawData]'.
2025-10-08T10:40:42.9730583Z Processing Table '[dbo].[roles]'.
2025-10-08T10:40:42.9730598Z Processing Table '[dbo].[userInfo]'.
2025-10-08T10:40:42.9730616Z Processing Table '[dbo].[projectsARC]'.
2025-10-08T10:40:42.9730632Z Processing Table '[dbo].[postAttachments]'.
2025-10-08T10:40:42.9730647Z Processing Table '[dbo].[sessions]'.
2025-10-08T10:40:42.9730682Z Processing Table '[dbo].[audit_trail]'.
2025-10-08T10:40:42.9730698Z Processing Table '[dbo].[BackupJobs]'.
2025-10-08T10:40:42.9730712Z Processing Table '[dbo].[audit trail]'.
2025-10-08T10:40:42.9730727Z Processing Table '[dbo].[otpStore]'.
2025-10-08T10:40:42.9730741Z
2025-10-08T10:40:45.1721196Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Successfully exported database and saved it to file '/database_backup/smartSK_2025-10-08_18-37-00.bacpac'.
2025-10-08T10:40:45.1721752Z
2025-10-08T10:40:45.1936551Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] sqlpackage stdout: Time elapsed 0:03:41.33
2025-10-08T10:40:45.1936987Z
2025-10-08T10:40:45.4984744Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Database export to .bacpac completed.
2025-10-08T10:40:46.028241Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Updated in database to processing: Uploading .bacpac file to Azure Storage...
2025-10-08T10:40:46.0342537Z Uploading backup file to container: backup
2025-10-08T10:40:46.4698744Z Successfully uploaded backups/smartSK_2025-10-08_18-37-00.bacpac to container backup.
2025-10-08T10:40:46.4886461Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Updated in database to processing: Creating encrypted zip file for download...
2025-10-08T10:40:46.4931261Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Backup process failed: create(zip-encrypted): format not registered
2025-10-08T10:40:46.5322839Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Updated in database to failed: Backup failed: create(zip-encrypted): format not registered
2025-10-08T10:40:46.5333819Z [Job e11c3f28-79b5-4227-9b65-526a0118c80e] Cleaned up local .bacpac file: /database_backup/smartSK_2025-10-08_18-37-00.bacpac

--Deployment Container Logs

