--Frontend (Browser's Console)

index-B2JIje-p.js:81 Server error: 500 
{error: 'Failed to generate forecast', message: "Python process failed: Traceback (most recent call…module 'os' has no attribute 'add_dll_directory'\n"}
error
: 
"Failed to generate forecast"
message
: 
"Python process failed: Traceback (most recent call last):\n  File \"/home/site/wwwroot/AI/forecast.py\", line 16, in <module>\n    import pandas as pd\n  File \"/home/site/wwwroot/AI/python_packages/pandas/__init__.py\", line 11, in <module>\n    _delvewheel_patch_1_11_1()\n  File \"/home/site/wwwroot/AI/python_packages/pandas/__init__.py\", line 8, in _delvewheel_patch_1_11_1\n    os.add_dll_directory(libs_dir)\n    ^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'os' has no attribute 'add_dll_directory'\n"
[[Prototype]]
: 
Object
(anonymous)	@	index-B2JIje-p.js:81
Promise.then		
_request	@	index-B2JIje-p.js:81
request	@	index-B2JIje-p.js:80
li.<computed>	@	index-B2JIje-p.js:81
(anonymous)	@	index-B2JIje-p.js:76
(anonymous)	@	index-B2JIje-p.js:881
(anonymous)	@	index-B2JIje-p.js:881
Ml	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Hs	@	index-B2JIje-p.js:48
Nx	@	index-B2JIje-p.js:48
Gx	@	index-B2JIje-p.js:48
ld	@	index-B2JIje-p.js:48
Wx	@	index-B2JIje-p.js:48
Hx	@	index-B2JIje-p.js:48
Lx	@	index-B2JIje-p.js:48
Px	@	index-B2JIje-p.js:48
e1	@	index-B2JIje-p.js:48
Bl	@	index-B2JIje-p.js:48
Qx	@	index-B2JIje-p.js:48
(anonymous)	@	index-B2JIje-p.js:48

﻿

--Backend(Azure Portal's Log Stream)



--SSH/BASH Console Logs on Advanced Development Tools

   _____                               
  /  _  \ __________ _________   ____  
 /  /_\  \\___   /  |  \_  __ \_/ __ \ 
/    |    \/    /|  |  /|  | \/\  ___/ 
\____|__  /_____ \____/ |__|    \___  >
        \/      \/                  \/ 
A P P   S E R V I C E   O N   L I N U X

Documentation: http://aka.ms/webapp-linux
NodeJS quickstart: https://aka.ms/node-qs
NodeJS Version : v22.17.0
Note: Any data outside '/home' is not persisted

root@ba0063631f35:/home# cd site/wwwroot
root@ba0063631f35:/home/site/wwwroot# ls
AI     Email    Storage            audit   database        login    node_modules         oryx-manifest.toml  package.json   projectSubmission  rawdata     session
Admin  Posting  _del_node_modules  config  forgotpassword  main.js  node_modules.tar.gz  package-lock.json   projectReview  pyBridge           routeGuard
root@ba0063631f35:/home/site/wwwroot# cd AI
root@ba0063631f35:/home/site/wwwroot/AI# ls
__init__.py  __pycache__  credentials.json  db_utils.py  forecast.py  pa.py  paCstm.py  paCstmTrends.py  paTrends.py  path_setup.py  python_packages  requirements.txt  token.json
root@ba0063631f35:/home/site/wwwroot/AI# cat path_setup.py
import os
import sys

def setup_paths():
    """
    Adds the 'python_packages' directory to the Python path.
    This ensures that modules installed in this custom directory can be imported
    when scripts are run as standalone processes.
    """
    # The directory containing this script (and all other AI scripts)
    current_dir = os.path.dirname(os.path.abspath(__file__))
    packages_dir = os.path.join(current_dir, 'python_packages')

    if packages_dir not in sys.path:

