--Frontend (Browser's Console)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-08T08:54:32.6467322Z Restarting OpenBSD Secure Shell server: sshd.
2025-10-08T08:54:32.8593673Z node not running, starting node /opt/webssh/index.js
2025-10-08T08:54:47.2553751Z Wed Oct 8 08:54:47 UTC 2025 running .net core
2025-10-08T08:54:48.8340844Z Startup : 08.54.48.765332
2025-10-08T08:54:49.1174797Z Configure Services : 08.54.49.117283
2025-10-08T08:54:50.270453Z Configure : 08.54.50.270271
2025-10-08T08:54:50.8403419Z Setting Up Routes : 08.54.50.840137
2025-10-08T08:54:51.2430924Z Exiting Configure : 08.54.51.242746
2025-10-08T08:54:51.4113102Z Hosting environment: Production
2025-10-08T08:54:51.4117827Z Content root path: /opt/Kudu
2025-10-08T08:54:51.4127066Z Now listening on: http://0.0.0.0:8181
2025-10-08T08:54:51.4129988Z Application started. Press Ctrl+C to shut down.
2025-10-08T08:55:24.4743098Z Raw data request with filters
2025-10-08T08:55:24.5929896Z Stored procedure result count
2025-10-08T08:55:32.180173Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Created in database: {"backupType":"hybrid","initiatedBy":"Luis Albert De Guzman","userId":1}
2025-10-08T08:55:32.6626511Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Updated in database to processing: Acquiring Azure AD token...
2025-10-08T08:55:39.1403899Z Successfully acquired Azure AD token.
2025-10-08T08:55:39.1608931Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Updated in database to processing: Exporting database using sqlpackage...
2025-10-08T08:55:39.1609405Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Executing command: sqlpackage /a:Export /ssn:*** /sdn:*** /tf:"/database_backup/smartSK_2025-10-08_16-55-32.bacpac"
2025-10-08T08:55:39.160943Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Backup process failed: Cannot access 'process' before initialization
2025-10-08T08:55:39.1923345Z [Job 96222487-46fa-4dc7-848c-b16a3f56d958] Updated in database to failed: Backup failed: Cannot access 'process' before initialization

--Deployment Container Logs

