--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-12T11:38:35.6216553Z Server is running on port 8080
2025-10-12T11:38:37.2662861Z Initialized active sessions.
2025-10-12T11:38:52.7959606Z Login attempt received
2025-10-12T11:38:53.8438435Z Login successful for user.
2025-10-12T11:39:11.8628236Z [Restore Cleanup] Searching for orphaned databases matching: smartSK_restore_%
2025-10-12T11:39:12.131178Z [Restore Cleanup] Found 1 orphaned database(s): smartSK_restore_1760268740730
2025-10-12T11:39:12.1312534Z [Restore Cleanup] Attempting to drop orphaned database: smartSK_restore_1760268740730
2025-10-12T11:39:12.351177Z [Restore Cleanup] Failed to drop database smartSK_restore_1760268740730. It may require manual deletion. Error: ALTER DATABASE statement failed.
2025-10-12T11:39:12.3512613Z [Restore] Extracting smartSK_2025-10-12_19-31-27.zip...
2025-10-12T11:39:12.4270544Z [Restore] Extracted smartSK_2025-10-12_19-31-27.bacpac.
2025-10-12T11:39:12.438526Z [Restore] Starting database import to temporary database 'smartSK_restore_1760269152350'...
2025-10-12T11:40:18.938Z No new trace in the past 1 min(s).
2025-10-12T11:41:19.1751885Z [Restore] Successfully imported to temporary database. Proceeding with swap.
2025-10-12T11:41:19.1752773Z [Restore] Closing application connection pool before swap...
2025-10-12T11:41:19.1752808Z [Restore] Connection pool closed. The application will restart after the restore completes.
2025-10-12T11:41:19.3571574Z [Restore] Setting original database 'smartSK' to single-user mode.
2025-10-12T11:41:19.7019418Z [Restore] CRITICAL: Failed during database swap: ALTER DATABASE statement failed.
2025-10-12T11:41:19.7642283Z (node:9) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-12T11:41:19.7642765Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-12T11:41:19.76428Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-12T11:41:19.7642818Z     at /app/Admin/backup.js:318:58
2025-10-12T11:41:19.7642918Z     at Array.forEach (<anonymous>)
2025-10-12T11:41:19.7642939Z     at cleanup (/app/Admin/backup.js:318:18)
2025-10-12T11:41:19.7642957Z     at /app/Admin/backup.js:456:17
2025-10-12T11:41:19.7642978Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

--Deployment Container Logs

