--Frontend (Browser's Console)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-08T10:01:14.4372019Z Job management system initialized with database storage.
2025-10-08T10:01:14.4546927Z Created backup directory at: /database_backup
2025-10-08T10:01:15.2214819Z Server is running on port 8080
2025-10-08T10:01:15.9956648Z Initialized active sessions.
2025-10-08T10:02:13.3248651Z Raw data request with filters
2025-10-08T10:02:14.0480981Z Stored procedure result count
2025-10-08T10:02:40.0110902Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Created in database: {"backupType":"hybrid","initiatedBy":"Luis Albert De Guzman","userId":1}
2025-10-08T10:02:40.3528204Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Updated in database to processing: Acquiring Azure AD token...
2025-10-08T10:02:50.5239699Z Successfully acquired Azure AD token.
2025-10-08T10:02:50.683549Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Updated in database to processing: Exporting database using sqlpackage...
2025-10-08T10:02:50.683577Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Executing command: sqlpackage /a:Export /ssn:*** /sdn:*** /tf:"/database_backup/smartSK_2025-10-08_18-02-40.bacpac" /at:***
2025-10-08T10:02:57.9650615Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] sqlpackage stdout: Connecting to database 'smartSK' on server 'smart-sk.database.windows.net'.
2025-10-08T10:02:57.9651131Z
2025-10-08T10:03:06.0460797Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] sqlpackage stderr: *** Error exporting database:Could not connect to database server.
2025-10-08T10:03:06.0464426Z Login failed for user '<token-identified principal>'. The server is not currently configured to accept this token.
2025-10-08T10:03:06.0464502Z
2025-10-08T10:03:06.0672034Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] sqlpackage stdout: Time elapsed 0:00:08.22
2025-10-08T10:03:06.0672726Z
2025-10-08T10:03:06.1945317Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] sqlpackage process exited with code 1
2025-10-08T10:03:06.1953221Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Backup process failed: sqlpackage process exited with code 1
2025-10-08T10:03:06.2740682Z [Job 694b0a3a-1e7b-48d2-8445-4165383dc7b8] Updated in database to failed: Backup failed: sqlpackage process exited with code 1

--Deployment Container Logs

