--Frontend (Browser's Console)

index-x3eXC3PK.js:292 
 POST http://localhost:3000/api/forgotpassword/request net::ERR_CONNECTION_REFUSED
m	@	index-x3eXC3PK.js:292
p	@	index-x3eXC3PK.js:292
$1	@	index-x3eXC3PK.js:48
(anonymous)	@	index-x3eXC3PK.js:48
Wb	@	index-x3eXC3PK.js:48
eg	@	index-x3eXC3PK.js:48
hg	@	index-x3eXC3PK.js:49
jA	@	index-x3eXC3PK.js:49

index-x3eXC3PK.js:292 Error requesting password reset: TypeError: Failed to fetch
    at m (index-x3eXC3PK.js:292:29979)
    at p (index-x3eXC3PK.js:292:22644)
    at $1 (index-x3eXC3PK.js:48:118068)
    at index-x3eXC3PK.js:48:123348
    at Wb (index-x3eXC3PK.js:48:9040)
    at eg (index-x3eXC3PK.js:48:119304)
    at hg (index-x3eXC3PK.js:49:26824)
    at jA (index-x3eXC3PK.js:49:26646)
m	@	index-x3eXC3PK.js:292
await in m		
p	@	index-x3eXC3PK.js:292
$1	@	index-x3eXC3PK.js:48
(anonymous)	@	index-x3eXC3PK.js:48
Wb	@	index-x3eXC3PK.js:48
eg	@	index-x3eXC3PK.js:48
hg	@	index-x3eXC3PK.js:49
jA	@	index-x3eXC3PK.js:49

﻿

--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)



--Deployment Container Logs

