--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)

Spawning AI analysis for projectID: 11
AI Job (PID: 21632) STDERR: Traceback (most recent call last):

AI Job (PID: 21632) STDERR:   File "D:\Projects\Projects\smartSK\backend\AI\projectAIJobs.py", line 11, in <module>
    from crypto import decrypt, encrypt
  File "D:\Projects\Projects\smartSK\backend\AI\crypto.py", line 3, in <module>
    from Crypto.Cipher import AES
ModuleNotFoundError: No module named 'Crypto'

AI Job (PID: 21632) exited with code 1

--Backend(Azure Portal's Log Stream in Platform)

2025-11-11T17:48:48.3119937Z Initializing Azure Storage with primary credentials.
2025-11-11T17:48:48.3420998Z Initializing active sessions from database...
2025-11-11T17:48:49.5193789Z Job management system initialized with database storage.
2025-11-11T17:48:49.5194428Z Created backup directory at: /database_backup
2025-11-11T17:48:49.700665Z Post upload job management system initialized.
2025-11-11T17:48:49.9433353Z [WebSocket] Server initialized.
2025-11-11T17:48:49.985203Z Server is running on port 8080
2025-11-11T17:48:50.1937716Z Hourly AI job with retry logic has been scheduled.
2025-11-11T17:48:50.2545682Z Monthly cloud backup job has been scheduled.
2025-11-11T17:48:51.0692838Z Initialized active sessions.
2025-11-11T17:56:23.124Z No new trace in the past 1 min(s).

--Backend(Azure Portal's Log Stream in Runtime)



--Deployment Container Logs

