--Frontend (Browser's Console)

axiosConfig.ts:99 Server error: 500 
{success: false, message: 'An error occurred while checking admin status'}
message
: 
"An error occurred while checking admin status"
success
: 
false
[[Prototype]]
: 
Object
(anonymous)	@	axiosConfig.ts:99
Promise.then		
fetchSessions	@	sessions.tsx:32
(anonymous)	@	sessions.tsx:42
<Sessions>		
AppRoutes	@	AppRoutes.tsx:86
sessions.tsx:36 
AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
code
: 
"ERR_BAD_RESPONSE"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 300000, …}
message
: 
"Request failed with status code 500"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 300000, withCredentials: true, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 500, statusText: 'Internal Server Error', headers: AxiosHeaders, config: {…}, …}
status
: 
500
stack
: 
"AxiosError: Request failed with status code 500\n    at settle (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:1229:12)\n    at XMLHttpRequest.onloadend (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:1561:7)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:2119:41)\n    at async fetchSessions (http://localhost:5173/src/components/Admin/Session%20Log/sessions.tsx:34:24)"
[[Prototype]]
: 
Error
fetchSessions	@	sessions.tsx:36
await in fetchSessions		
(anonymous)	@	sessions.tsx:42
<Sessions>		
AppRoutes	@	AppRoutes.tsx:86
sessions.tsx:32 
 GET https://smartsk-backend-fsc6fhfphybqacfa.southeastasia-01.azurewebsites.net/api/admin/sessions 500 (Internal Server Error)
Promise.then		
fetchSessions	@	sessions.tsx:32
(anonymous)	@	sessions.tsx:42
<Sessions>		
AppRoutes	@	AppRoutes.tsx:86
axiosConfig.ts:99 Server error: 500 
{success: false, message: 'An error occurred while checking admin status'}
message
: 
"An error occurred while checking admin status"
success
: 
false
[[Prototype]]
: 
Object
(anonymous)	@	axiosConfig.ts:99
Promise.then		
fetchSessions	@	sessions.tsx:32
(anonymous)	@	sessions.tsx:42
<Sessions>		
AppRoutes	@	AppRoutes.tsx:86
sessions.tsx:36 
AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
code
: 
"ERR_BAD_RESPONSE"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 300000, …}
message
: 
"Request failed with status code 500"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 300000, withCredentials: true, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 500, statusText: 'Internal Server Error', headers: AxiosHeaders, config: {…}, …}
status
: 
500
stack
: 
"AxiosError: Request failed with status code 500\n    at settle (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:1229:12)\n    at XMLHttpRequest.onloadend (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:1561:7)\n    at Axios.request (http://localhost:5173/node_modules/.vite/deps/axios.js?v=ba7498e9:2119:41)\n    at async fetchSessions (http://localhost:5173/src/components/Admin/Session%20Log/sessions.tsx:34:24)"
[[Prototype]]
: 
Error
fetchSessions	@	sessions.tsx:36
await in fetchSessions		
(anonymous)	@	sessions.tsx:42
<Sessions>		
AppRoutes	@	AppRoutes.tsx:86
﻿



--Backend(Azure Portal's Log Stream)

2025-09-22T04:47:22  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/home/LogFiles/__lastCheckTime.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/__lastCheckTime.txt)09/22/2025 04:12:51/home/LogFiles/kudu/trace/034c089effda-9928d432-887e-47a4-a977-3ecf8e3b5367.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/034c089effda-9928d432-887e-47a4-a977-3ecf8e3b5367.txt)
2025-09-22T03:57:50  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 823,1,16, ScmType: GitHubAction/home/LogFiles/kudu/trace/08ee629c992e-5d2c1cb7-893f-4a5e-a911-3176fe7a2a88.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/08ee629c992e-5d2c1cb7-893f-4a5e-a911-3176fe7a2a88.txt)
2025-09-22T04:25:19  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,15, ScmType: GitHubAction/home/LogFiles/kudu/trace/1d83561841af-d7edaacf-20c3-46a7-b6cc-2e17bd956c62.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/1d83561841af-d7edaacf-20c3-46a7-b6cc-2e17bd956c62.txt)
2025-09-22T02:57:00  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,5, ScmType: GitHubAction/home/LogFiles/kudu/trace/21c45da2a211-a3b3e32b-f83c-4e3c-a734-f64b00f85956.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/21c45da2a211-a3b3e32b-f83c-4e3c-a734-f64b00f85956.txt)
2025-09-22T02:23:35  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,53, ScmType: GitHubAction/home/LogFiles/kudu/trace/384afc849e60-2451b35a-47c7-481f-8b90-0520d961671d.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/384afc849e60-2451b35a-47c7-481f-8b90-0520d961671d.txt)
2025-09-22T04:18:35  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 823,1,15, ScmType: GitHubAction/home/LogFiles/kudu/trace/44171915c362-d238b7a9-ea89-47a4-92cf-3e74ab4c490b.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/44171915c362-d238b7a9-ea89-47a4-92cf-3e74ab4c490b.txt)
2025-09-22T03:13:30  Startup Request, url: /api/settings, method: GET, type: request, pid: 823,1,7, ScmType: GitHubAction/home/LogFiles/kudu/trace/4a4cfc2fbaf2-407eedf5-e084-472a-8e66-426d8e895e6b.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/4a4cfc2fbaf2-407eedf5-e084-472a-8e66-426d8e895e6b.txt)
2025-09-22T02:45:00  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,36, ScmType: GitHubAction/home/LogFiles/kudu/trace/4be0f6086e0d-d1661b33-3548-443c-80d1-5c17163d0e58.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/4be0f6086e0d-d1661b33-3548-443c-80d1-5c17163d0e58.txt)
2025-09-22T03:35:34  Startup Request, url: /api/settings, method: GET, type: request, pid: 825,1,7, ScmType: GitHubAction/home/LogFiles/kudu/trace/8fbee2be81fa-8a0746e5-9021-480f-8fac-4bab4c800cdc.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/8fbee2be81fa-8a0746e5-9021-480f-8fac-4bab4c800cdc.txt)
2025-09-22T03:41:41  Startup Request, url: /api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%224a285fb3db697547d1f6cd1bbf86bef737a942bc%22%2C%22repoName%22%3A%22Bratnya%2FSmartSK%22%2C%22actor%22%3A%22Bratnya%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22main.js%2C%20forgotPassword.js%2C%20session.js%20update%22%7D, method: POST, type: request, pid: 835,1,5, ScmType: GitHubAction/home/LogFiles/kudu/trace/9abfc888a81f-03ad1d18-f2ab-4e34-97bc-7ca7b7b3bd6a.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/9abfc888a81f-03ad1d18-f2ab-4e34-97bc-7ca7b7b3bd6a.txt)
2025-09-21T15:59:36  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,7, ScmType: None/home/LogFiles/kudu/trace/c79f80c56bd4-4dc605dc-d2c3-402f-a7ed-93e9ef7642a9.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/c79f80c56bd4-4dc605dc-d2c3-402f-a7ed-93e9ef7642a9.txt)
2025-09-22T03:14:16  Startup Request, url: /api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%2295f0b93d9ad2b1cbe3983b4d5e5eeaef6a71785b%22%2C%22repoName%22%3A%22Bratnya%2FSmartSK%22%2C%22actor%22%3A%22Bratnya%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20%27main%27%20of%20https%3A%2F%2Fgithub.com%2FBratnya%2FSmartSK%5CnUpdating%20the%20main.js%20routing%5Cn--INSERT--%22%7D, method: POST, type: request, pid: 823,1,7, ScmType: GitHubAction/home/LogFiles/kudu/trace/c86f2806b484-a21c81d5-761a-4e82-99b4-859a1c230fe2.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/c86f2806b484-a21c81d5-761a-4e82-99b4-859a1c230fe2.txt)
2025-09-22T03:44:59  Startup Request, url: /api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%228311e931d5b107ab693563904492566793b3cd42%22%2C%22repoName%22%3A%22Bratnya%2FSmartSK%22%2C%22actor%22%3A%22Bratnya%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22main.js%20update%20batch2%22%7D, method: POST, type: request, pid: 825,1,15, ScmType: GitHubAction/home/LogFiles/kudu/trace/d435402bdd06-899148fb-e5f1-4bed-9880-8dd6b244c1e7.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d435402bdd06-899148fb-e5f1-4bed-9880-8dd6b244c1e7.txt)
2025-09-22T04:46:40  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 825,1,7, ScmType: GitHubAction/home/LogFiles/kudu/trace/d93ea344c104-2f4fd10c-ffb5-4962-8b9b-9a57bfccb93c.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d93ea344c104-2f4fd10c-ffb5-4962-8b9b-9a57bfccb93c.txt)
2025-09-22T04:26:21  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 821,1,7, ScmType: GitHubAction/home/LogFiles/kudu/trace/dbb6c3ef99ba-69f99403-efac-4c75-8e00-e2d1becced99.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/dbb6c3ef99ba-69f99403-efac-4c75-8e00-e2d1becced99.txt)
2025-09-22T04:14:17  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 823,1,15, ScmType: GitHubAction/home/LogFiles/kudu/trace/e32cbc6f25a5-eb2c3efe-76cc-45ad-b3ee-c1268f283a8c.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/e32cbc6f25a5-eb2c3efe-76cc-45ad-b3ee-c1268f283a8c.txt)
2025-09-22T04:13:18  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 823,1,15, ScmType: GitHubAction/home/LogFiles/kudu/trace/ee8c2db37d2e-74a25790-3d5c-4964-bce0-0ace65397edb.txt  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/kudu/trace/ee8c2db37d2e-74a25790-3d5c-4964-bce0-0ace65397edb.txt)
2025-09-21T16:03:48  Startup Request, url: /api/settings, method: GET, type: request, pid: 821,1,5, ScmType: GitHubAction/home/LogFiles/2025_09_21_lw0sdlwk0005KT_docker.log  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/2025_09_21_lw0sdlwk0005KT_docker.log)
2025-09-21T16:50:57.4741125Z Site is running with deployment version: 4ec10318-c9df-4ff4-82f8-995b414eca36
2025-09-21T16:50:57.4782073Z Site started.
2025-09-21T16:50:57.5474418Z Site is running with patch version: 22.17.0
2025-09-21T17:49:56.8528218Z Container is terminating. Grace period: 5 seconds.
2025-09-21T17:49:56.9975652Z Stop and delete container. Retry count = 0
2025-09-21T17:49:57.0053587Z Stopping container: 6bf7fd44f304_smartsk-backend.
2025-09-21T17:50:02.6104150Z Deleting container: 6bf7fd44f304_smartsk-backend. Retry count = 0
2025-09-21T17:50:17.0859387Z Container spec TerminationMessagePolicy  path
2025-09-21T17:50:17.0878608Z Container is terminated. Total time elapsed: 20215 ms.
2025-09-21T17:50:17.0985143Z Site: smartsk-backend stopped./home/LogFiles/2025_09_22_lw0sdlwk0005KT_default_docker.log  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/2025_09_22_lw0sdlwk0005KT_default_docker.log)
2025-09-22T04:16:58.708652662Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-22T04:16:58.708655862Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-22T04:16:58.708659162Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-09-22T04:16:58.708662362Z     at node:internal/main/run_main_module:36:49 {
2025-09-22T04:16:58.708665462Z   code: 'MODULE_NOT_FOUND',
2025-09-22T04:16:58.708668662Z   requireStack: []
2025-09-22T04:16:58.708671962Z }
2025-09-22T04:16:58.708674962Z
2025-09-22T04:16:58.708684762Z Node.js v22.17.0/home/LogFiles/2025_09_22_lw0sdlwk0005KT_docker.log  (https://smartsk-backend-fsc6fhfphybqacfa.scm.southeastasia-01.azurewebsites.net/api/vfs/LogFiles/2025_09_22_lw0sdlwk0005KT_docker.log)
2025-09-22T04:46:57.4052585Z Successfully created stdout named pipe at: /podr/container/pipe/528b69f2c313_smartsk-backend/stdout_6271ad8eeb4d4ab393e4f50734e111b2.
2025-09-22T04:46:57.4220431Z Opening named pipe /podr/container/pipe/528b69f2c313_smartsk-backend/stdout_6271ad8eeb4d4ab393e4f50734e111b2 for reading in non-blocking mode.
2025-09-22T04:46:57.4340261Z Successfully opened named pipe: /podr/container/pipe/528b69f2c313_smartsk-backend/stdout_6271ad8eeb4d4ab393e4f50734e111b2.
2025-09-22T04:46:57.4415004Z Successfully removed non-blocking flag from /podr/container/pipe/528b69f2c313_smartsk-backend/stdout_6271ad8eeb4d4ab393e4f50734e111b2.
2025-09-22T04:46:57.4426383Z Creating stderr named pipe at /podr/container/pipe/528b69f2c313_smartsk-backend/stderr_237616aecce2441287bcfa361b5617a1.
2025-09-22T04:46:57.4520639Z Successfully created stderr named pipe at: /podr/container/pipe/528b69f2c313_smartsk-backend/stderr_237616aecce2441287bcfa361b5617a1.
2025-09-22T04:46:57.4522247Z Opening named pipe /podr/container/pipe/528b69f2c313_smartsk-backend/stderr_237616aecce2441287bcfa361b5617a1 for reading in non-blocking mode.
2025-09-22T04:46:57.4523560Z Successfully opened named pipe: /podr/container/pipe/528b69f2c313_smartsk-backend/stderr_237616aecce2441287bcfa361b5617a1.
2025-09-22T04:46:57.4524709Z Successfully removed non-blocking flag from /podr/container/pipe/528b69f2c313_smartsk-backend/stderr_237616aecce2441287bcfa361b5617a1.
2025-09-22T04:46:57.4597904Z Creating container with image: appsvc/node:22-lts_20250724.2.tuxprod from registry: 10.1.0.5:13209 and fully qualified image name: 10.1.0.5:13209/appsvc/node:22-lts_20250724.2.tuxprodEnding Log Tail of existing logs ---Starting Live Log Stream ---
2025-09-22T04:46:58.4694566Z Starting container: 528b69f2c313_smartsk-backend.
2025-09-22T04:46:58.6041520Z Starting watchers and probes.
2025-09-22T04:46:58.6200669Z Starting metrics collection.
2025-09-22T04:46:58.6211186Z Container is running.
2025-09-22T04:46:59.0896412Z Container start method finished after 4688 ms.
2025-09-22T04:48:57.8200233Z Site startup probe succeeded after 118.6525649 seconds.
2025-09-22T04:49:11.7630297Z Site is running with deployment version: ca9bd459-ac4c-43d3-9e8a-8e599d36e2f0
2025-09-22T04:49:11.8232380Z Site started.
2025-09-22T04:49:12.0733466Z Site is running with patch version: 22.17.0
2025-09-22T04:49:12.5683222Z Container is terminating. Grace period: 5 seconds.
2025-09-22T04:49:13.1855898Z Stop and delete container. Retry count = 0
2025-09-22T04:49:13.1867830Z Stopping container: 528b69f2c313_smartsk-backend.
2025-09-22T04:49:19.1535491Z Deleting container: 528b69f2c313_smartsk-backend. Retry count = 0
2025-09-22T04:49:27.3741040Z Container spec TerminationMessagePolicy  path
2025-09-22T04:49:27.3821306Z Container is terminated. Total time elapsed: 14801 ms.
2025-09-22T04:49:27.3841925Z Site: smartsk-backend stopped.
2025-09-22T04:49:49.6765180Z Container start method called.
2025-09-22T04:49:49.6767187Z Establishing network.
2025-09-22T04:49:49.6768272Z Pulling image: appsvc/node:22-lts_20250724.2.tuxprod.
2025-09-22T04:49:55.1474428Z Container is starting.
2025-09-22T04:49:55.1476149Z Establishing user namespace if not established already.
2025-09-22T04:49:55.1477269Z Establishing network if not established already.
2025-09-22T04:49:55.1478283Z Mounting volumes.
2025-09-22T04:49:55.1479842Z Nested mountpoint
2025-09-22T04:49:55.1668759Z Nested mountpoint volatile/logs
2025-09-22T04:49:55.1941266Z Nested mountpoint
2025-09-22T04:49:55.8021748Z Nested mountpoint
2025-09-22T04:49:55.8117041Z Nested mountpoint
2025-09-22T04:49:55.8896264Z Nested mountpoint
2025-09-22T04:49:56.0990853Z Nested mountpoint
2025-09-22T04:49:58.3954665Z Creating container.
2025-09-22T04:49:58.3956045Z Creating pipes for streaming container io.
2025-09-22T04:49:58.3957000Z Creating stdout named pipe at /podr/container/pipe/64a6d0c06187_smartsk-backend/stdout_b421dd481a8e47bfa475705b7fcd8d66.
2025-09-22T04:49:58.3959137Z Successfully created stdout named pipe at: /podr/container/pipe/64a6d0c06187_smartsk-backend/stdout_b421dd481a8e47bfa475705b7fcd8d66.
2025-09-22T04:49:58.3960220Z Opening named pipe /podr/container/pipe/64a6d0c06187_smartsk-backend/stdout_b421dd481a8e47bfa475705b7fcd8d66 for reading in non-blocking mode.
2025-09-22T04:49:58.3961295Z Successfully opened named pipe: /podr/container/pipe/64a6d0c06187_smartsk-backend/stdout_b421dd481a8e47bfa475705b7fcd8d66.
2025-09-22T04:49:58.3962302Z Successfully removed non-blocking flag from /podr/container/pipe/64a6d0c06187_smartsk-backend/stdout_b421dd481a8e47bfa475705b7fcd8d66.
2025-09-22T04:49:58.3963336Z Creating stderr named pipe at /podr/container/pipe/64a6d0c06187_smartsk-backend/stderr_59c5c17bdaed4d2aa6ed03050e1772aa.
2025-09-22T04:49:58.3965020Z Successfully created stderr named pipe at: /podr/container/pipe/64a6d0c06187_smartsk-backend/stderr_59c5c17bdaed4d2aa6ed03050e1772aa.
2025-09-22T04:49:58.3966300Z Opening named pipe /podr/container/pipe/64a6d0c06187_smartsk-backend/stderr_59c5c17bdaed4d2aa6ed03050e1772aa for reading in non-blocking mode.
2025-09-22T04:49:58.3968976Z Successfully opened named pipe: /podr/container/pipe/64a6d0c06187_smartsk-backend/stderr_59c5c17bdaed4d2aa6ed03050e1772aa.
2025-09-22T04:49:58.3970083Z Successfully removed non-blocking flag from /podr/container/pipe/64a6d0c06187_smartsk-backend/stderr_59c5c17bdaed4d2aa6ed03050e1772aa.
2025-09-22T04:49:58.3971331Z Creating container with image: appsvc/node:22-lts_20250724.2.tuxprod from registry: 10.1.0.5:13209 and fully qualified image name: 10.1.0.5:13209/appsvc/node:22-lts_20250724.2.tuxprod
2025-09-22T04:49:59.0955060Z Starting container: 64a6d0c06187_smartsk-backend.
2025-09-22T04:49:59.1821617Z Starting watchers and probes.
2025-09-22T04:49:59.1828864Z Starting metrics collection.
2025-09-22T04:49:59.1830949Z Container is running.
2025-09-22T04:49:59.4601574Z Container start method finished after 9783 ms.
2025-09-22T04:51:14.3695110Z Site startup probe succeeded after 74.7103583 seconds.
2025-09-22T04:51:35.2963380Z Site is running with deployment version: ca9bd459-ac4c-43d3-9e8a-8e599d36e2f0
2025-09-22T04:51:35.3109626Z Site started.
2025-09-22T04:51:35.5242273Z Site is running with patch version: 22.17.0