--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-11T13:03:17.3062724Z Uploading file with mimetype: video/mp4
2025-10-11T13:03:17.3266818Z Selected container: videos
2025-10-11T13:04:21.356Z No new trace in the past 1 min(s).
2025-10-11T13:05:21.356Z No new trace in the past 2 min(s).
2025-10-11T13:06:21.356Z No new trace in the past 3 min(s).
2025-10-11T13:07:21.356Z No new trace in the past 4 min(s).
2025-10-11T13:08:21.356Z No new trace in the past 5 min(s).

--Deployment Container Logs

