--Frontend(Page Itself)



--Frontend (Browser's Console)



--Frontend (VSC Terminal)



--Backend(VSC Terminal)



--Backend(Azure Portal's Log Stream in Platform)



--Backend(Azure Portal's Log Stream in Runtime)

2025-10-13T07:26:40.8725664Z Login attempt received
2025-10-13T07:26:42.0434767Z Login successful for user.
2025-10-13T07:27:50.6722611Z [Restore Cleanup] Searching for orphaned databases matching: Smart_SK_FINAL_restore_%
2025-10-13T07:27:50.9727911Z [Restore Cleanup] Found 1 orphaned database(s): Smart_SK_FINAL_restore_1760338847329
2025-10-13T07:27:50.9734548Z [Restore Cleanup] Attempting to force drop orphaned database: Smart_SK_FINAL_restore_1760338847329
2025-10-13T07:27:51.1925375Z [Restore Cleanup] Failed to force drop database Smart_SK_FINAL_restore_1760338847329. It may require manual deletion. Full error object: RequestError: ALTER DATABASE statement failed.
2025-10-13T07:27:51.1926168Z     at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-13T07:27:51.1926205Z     at Connection.emit (node:events:519:28)
2025-10-13T07:27:51.1926234Z     at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-13T07:27:51.1926254Z     at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-13T07:27:51.1926381Z     at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-13T07:27:51.1926402Z     at Readable.emit (node:events:519:28)
2025-10-13T07:27:51.1926421Z     at addChunk (node:internal/streams/readable:561:12)
2025-10-13T07:27:51.1926442Z     at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-13T07:27:51.1926463Z     at Readable.push (node:internal/streams/readable:393:5)
2025-10-13T07:27:51.1926482Z     at nextAsync (node:internal/streams/from:194:22) {
2025-10-13T07:27:51.19265Z   code: 'EREQUEST',
2025-10-13T07:27:51.1926519Z   originalError: Error: ALTER DATABASE statement failed.
2025-10-13T07:27:51.1926538Z       at handleError (/app/node_modules/mssql/lib/tedious/request.js:382:19)
2025-10-13T07:27:51.1926557Z       at Connection.emit (node:events:519:28)
2025-10-13T07:27:51.1926598Z       at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-13T07:27:51.192662Z       at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-13T07:27:51.1926642Z       at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-13T07:27:51.192666Z       at Readable.emit (node:events:519:28)
2025-10-13T07:27:51.1926679Z       at addChunk (node:internal/streams/readable:561:12)
2025-10-13T07:27:51.1926698Z       at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-13T07:27:51.1926717Z       at Readable.push (node:internal/streams/readable:393:5)
2025-10-13T07:27:51.1926736Z       at nextAsync (node:internal/streams/from:194:22) {
2025-10-13T07:27:51.1926754Z     info: ErrorMessageToken {
2025-10-13T07:27:51.1926771Z       name: 'ERROR',
2025-10-13T07:27:51.1926789Z       handlerName: 'onErrorMessage',
2025-10-13T07:27:51.1926832Z       number: 5069,
2025-10-13T07:27:51.192685Z       state: 3,
2025-10-13T07:27:51.1926868Z       class: 16,
2025-10-13T07:27:51.1926886Z       message: 'ALTER DATABASE statement failed.',
2025-10-13T07:27:51.1926904Z       serverName: 'smart-sk',
2025-10-13T07:27:51.1926922Z       procName: '',
2025-10-13T07:27:51.1926939Z       lineNumber: 1
2025-10-13T07:27:51.1927129Z     }
2025-10-13T07:27:51.1927148Z   },
2025-10-13T07:27:51.1927166Z   number: 5069,
2025-10-13T07:27:51.1927212Z   lineNumber: 1,
2025-10-13T07:27:51.1927231Z   state: 3,
2025-10-13T07:27:51.1927249Z   class: 16,
2025-10-13T07:27:51.1927268Z   serverName: 'smart-sk',
2025-10-13T07:27:51.1927286Z   procName: '',
2025-10-13T07:27:51.1927303Z   precedingErrors: [
2025-10-13T07:27:51.1927343Z     RequestError: ODBC error: State: 42000: Error: 1468 Message:'[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The operation cannot be performed on database "Smart_SK_FINAL_restore_1760338847329" because it is involved in a database mirroring session or an availability group. Some operations are not allowed on a database that is participating in a database mirroring session or in an availability group.'.
2025-10-13T07:27:51.1927364Z         at handleError (/app/node_modules/mssql/lib/tedious/request.js:384:15)
2025-10-13T07:27:51.1927384Z         at Connection.emit (node:events:519:28)
2025-10-13T07:27:51.1927431Z         at Connection.emit (/app/node_modules/tedious/lib/connection.js:970:18)
2025-10-13T07:27:51.1927453Z         at RequestTokenHandler.onErrorMessage (/app/node_modules/tedious/lib/token/handler.js:284:21)
2025-10-13T07:27:51.1927475Z         at Readable.<anonymous> (/app/node_modules/tedious/lib/token/token-stream-parser.js:19:33)
2025-10-13T07:27:51.1927493Z         at Readable.emit (node:events:519:28)
2025-10-13T07:27:51.1927513Z         at addChunk (node:internal/streams/readable:561:12)
2025-10-13T07:27:51.1927534Z         at readableAddChunkPushObjectMode (node:internal/streams/readable:538:3)
2025-10-13T07:27:51.1927553Z         at Readable.push (node:internal/streams/readable:393:5)
2025-10-13T07:27:51.1927572Z         at nextAsync (node:internal/streams/from:194:22) {
2025-10-13T07:27:51.1927591Z       code: 'EREQUEST',
2025-10-13T07:27:51.1927609Z       originalError: [Error],
2025-10-13T07:27:51.1927627Z       number: 42008,
2025-10-13T07:27:51.1927666Z       lineNumber: 1,
2025-10-13T07:27:51.1927684Z       state: 5,
2025-10-13T07:27:51.1927702Z       class: 16,
2025-10-13T07:27:51.192772Z       serverName: 'smart-sk',
2025-10-13T07:27:51.1927738Z       procName: ''
2025-10-13T07:27:51.1927756Z     }
2025-10-13T07:27:51.1927774Z   ]
2025-10-13T07:27:51.1927792Z }
2025-10-13T07:27:51.2099013Z [Restore] Extracting smartSK_2025-10-13_14-56-09.zip...
2025-10-13T07:27:51.3002101Z [Restore] Extracted smartSK_2025-10-13_14-56-09.bacpac.
2025-10-13T07:27:51.3012258Z [Restore] Starting database import to temporary database 'Smart_SK_FINAL_restore_1760340471201'...
2025-10-13T07:27:53.3703231Z [Restore] sqlpackage import to temp DB failed: Command failed: sqlpackage /a:Import /tsn:smart-sk.database.windows.net /tdn:Smart_SK_FINAL_restore_1760340471201 /sf:"/database_backup/extract_1760340471201/smartSK_2025-10-13_14-56-09.bacpac" /tu:smartSK /tp:Smart-SK2025 /p:DatabaseEdition=Basic /p:DatabaseMaximumSize=2 /p:DatabaseBackupStorageRedundancy=Local
2025-10-13T07:27:53.3703741Z *** 'DatabaseBackupStorageRedundancy' is not a valid argument for the 'Import' action.
2025-10-13T07:27:53.3703776Z
2025-10-13T07:27:53.371146Z [Restore] stderr: *** 'DatabaseBackupStorageRedundancy' is not a valid argument for the 'Import' action.
2025-10-13T07:27:53.3711642Z
2025-10-13T07:27:53.3791753Z [Restore] Attempting to clean up failed temporary database: Smart_SK_FINAL_restore_1760340471201
2025-10-13T07:27:53.3819307Z (node:8) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2025-10-13T07:27:53.3819528Z     at emitRecursiveRmdirWarning (node:internal/fs/utils:880:13)
2025-10-13T07:27:53.3819602Z     at Object.rmdirSync (node:fs:1191:5)
2025-10-13T07:27:53.3819624Z     at /app/Admin/backup.js:320:58
2025-10-13T07:27:53.3819645Z     at Array.forEach (<anonymous>)
2025-10-13T07:27:53.3819667Z     at cleanup (/app/Admin/backup.js:320:18)
2025-10-13T07:27:53.3819688Z     at /app/Admin/backup.js:396:17
2025-10-13T07:27:53.3819712Z     at ChildProcess.exithandler (node:child_process:424:5)
2025-10-13T07:27:53.3819733Z     at ChildProcess.emit (node:events:519:28)
2025-10-13T07:27:53.3819874Z     at maybeClose (node:internal/child_process:1101:16)
2025-10-13T07:27:53.3819904Z     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
2025-10-13T07:28:03.8009842Z [Restore] Successfully cleaned up temporary database: Smart_SK_FINAL_restore_1760340471201

--Deployment Container Logs

