58s
#18 7.335      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 124.3 MB/s eta 0:00:00
#18 7.444 Collecting googleapis-common-protos<2.0.0,>=1.56.2
#18 7.449   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
#18 7.455      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 139.2 MB/s eta 0:00:00
#18 7.803 Collecting pyasn1-modules>=0.2.1
#18 7.809   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#18 7.814      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 118.6 MB/s eta 0:00:00
#18 7.857 Collecting rsa<5,>=3.1.4
#18 7.861   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#18 7.914 Collecting cachetools<7.0,>=2.0.0
#18 7.918   Downloading cachetools-6.2.0-py3-none-any.whl (11 kB)
#18 8.020 Collecting pyparsing<4,>=3.0.4
#18 8.026   Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
#18 8.030      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.9/113.9 kB 144.9 MB/s eta 0:00:00
#18 8.094 Collecting six>=1.5
#18 8.100   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#18 10.34 Collecting pydantic-core==2.41.1
#18 10.34   Downloading pydantic_core-2.41.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#18 10.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 206.9 MB/s eta 0:00:00
#18 10.37 Collecting typing-inspection>=0.4.2
#18 10.37   Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#18 10.39 Collecting annotated-types>=0.6.0
#18 10.39   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#18 10.50 Collecting grpcio-status<2.0.0,>=1.33.2
#18 10.51   Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)
#18 ...

#11 [stage-2 3/9] RUN apt-get update && apt-get install -y --no-install-recommends     python3     python3-pip     unixodbc     curl     gnupg2     ffmpeg     unzip     libicu67     libunwind8     && rm -rf /var/lib/apt/lists/*
#11 40.91 Regenerating fonts cache... done.
#11 42.93 Setting up libglx-mesa0:amd64 (20.3.5-1) ...
#11 42.93 Setting up libxi6:amd64 (2:1.7.10-1) ...
#11 42.94 Setting up gpg-wks-client (2.2.27-2+deb11u2) ...
#11 42.94 Setting up libglx0:amd64 (1.3.2-1) ...
#11 42.94 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-12) ...
#11 42.95 Setting up libxcursor1:amd64 (1:1.2.0-2) ...
#11 42.95 Setting up libpango-1.0-0:amd64 (1.46.2-3) ...
#11 42.95 Setting up python3 (3.9.2-3) ...
#11 42.96 running python rtupdate hooks for python3.9...
#11 42.96 running python post-rtupdate hooks for python3.9...
#11 43.06 Setting up python3-wheel (0.34.2-1) ...
#11 43.24 Setting up libcairo2:amd64 (1.16.0-5) ...
#11 43.25 Setting up libavutil56:amd64 (7:4.3.9-0+deb11u1) ...
#11 43.25 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-13) ...
#11 43.25 Setting up libgl1:amd64 (1.3.2-1) ...
#11 43.26 Setting up libass9:amd64 (1:0.15.0-2) ...
#11 43.26 Setting up libpostproc55:amd64 (7:4.3.9-0+deb11u1) ...
#11 43.26 Setting up libtheora0:amd64 (1.1.1+dfsg.1-15) ...
#11 43.27 Setting up gnupg (2.2.27-2+deb11u2) ...
#11 43.27 Setting up libswscale5:amd64 (7:4.3.9-0+deb11u1) ...
#11 43.27 Setting up libcairo-gobject2:amd64 (1.16.0-5) ...
#11 43.28 Setting up libpangoft2-1.0-0:amd64 (1.46.2-3) ...
#11 43.28 Setting up libsdl2-2.0-0:amd64 (2.0.14+dfsg2-3+deb11u1) ...
#11 43.28 Setting up python3-lib2to3 (3.9.2-1) ...
#11 43.40 Setting up libpangocairo-1.0-0:amd64 (1.46.2-3) ...
#11 43.40 Setting up python3-pkg-resources (52.0.0-4+deb11u2) ...
#11 43.64 Setting up python3-distutils (3.9.2-1) ...
#11 43.79 Setting up gnupg2 (2.2.27-2+deb11u2) ...
#11 43.79 Setting up python3-setuptools (52.0.0-4+deb11u2) ...
#11 44.21 Setting up libswresample3:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.21 Setting up libavresample4:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.22 Setting up librsvg2-2:amd64 (2.50.3+dfsg-1+deb11u1) ...
#11 44.22 Setting up python3-pip (20.3.4-4+deb11u1) ...
#11 44.57 Setting up libavcodec58:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.57 Setting up libchromaprint1:amd64 (1.5.0-2) ...
#11 44.58 Setting up libavformat58:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.58 Setting up libavfilter7:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.59 Setting up libavdevice58:amd64 (7:4.3.9-0+deb11u1) ...
#11 44.59 Setting up ffmpeg (7:4.3.9-0+deb11u1) ...
#11 44.60 Setting up odbcinst (2.3.6-0.1+b1) ...
#11 44.61 Setting up odbcinst1debian2:amd64 (2.3.6-0.1+b1) ...
#11 44.61 Setting up unixodbc (2.3.6-0.1+b1) ...
#11 44.62 Processing triggers for libc-bin (2.31-13+deb11u13) ...
#11 44.67 Processing triggers for ca-certificates (20210119) ...
#11 44.68 Updating certificates in /etc/ssl/certs...
#11 45.32 0 added, 0 removed; done.
#11 45.32 Running hooks in /etc/ca-certificates/update.d...
#11 45.32 done.
#11 DONE 45.6s

#18 [python-builder 7/7] RUN echo "Installing Python dependencies..." && pip install --no-cache-dir -r requirements.txt -t /python-packages
#18 12.68 Collecting grpcio<2.0.0,>=1.33.2
#18 12.69   Downloading grpcio-1.75.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.5 MB)
#18 12.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 140.9 MB/s eta 0:00:00
#18 13.00 Collecting pyasn1<0.7.0,>=0.6.1
#18 13.00   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#18 13.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 139.1 MB/s eta 0:00:00
#18 13.26 Collecting grpcio-status<2.0.0,>=1.33.2
#18 13.26   Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
#18 13.33   Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
#18 13.35   Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)
#18 13.48   Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)
#18 13.50   Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)
#18 13.53   Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)
#18 13.55   Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
#18 14.16 Installing collected packages: pytz, urllib3, uritemplate, tzdata, typing-extensions, tqdm, six, python-dotenv, pyparsing, pyodbc, pyasn1, protobuf, numpy, idna, charset_normalizer, certifi, cachetools, better-profanity, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, httplib2, grpcio, googleapis-common-protos, pydantic, pandas, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
#18 ...

#19 [stage-2 4/9] RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg     && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list     && apt-get update     && ACCEPT_EULA=Y apt-get install -y msodbcsql17     && rm -rf /var/lib/apt/lists/*
#19 0.211   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 0.212                                  Dload  Upload   Total   Spent    Left  Speed
#19 0.212 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   975  100   975    0     0  29545      0 --:--:-- --:--:-- --:--:-- 29545
#19 0.320 Get:1 http://deb.debian.org/debian bullseye InRelease [75.1 kB]
#19 0.348 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
#19 0.353 Get:3 https://packages.microsoft.com/debian/11/prod bullseye InRelease [3650 B]
#19 0.361 Get:4 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
#19 0.494 Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
#19 0.673 Get:6 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 Packages [208 kB]
#19 0.707 Get:7 https://packages.microsoft.com/debian/11/prod bullseye/main all Packages [1444 B]
#19 0.731 Get:8 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [411 kB]
#19 0.892 Get:9 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
#19 1.967 Fetched 8856 kB in 2s (5269 kB/s)
#19 1.967 Reading package lists...
#19 2.611 Reading package lists...
#19 3.218 Building dependency tree...
#19 3.342 Reading state information...
#19 3.473 The following NEW packages will be installed:
#19 3.474   msodbcsql17
#19 3.532 0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.
#19 3.532 Need to get 746 kB of archives.
#19 3.532 After this operation, 0 B of additional disk space will be used.
#19 3.532 Get:1 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 msodbcsql17 amd64 17.10.6.1-1 [746 kB]
#19 3.690 debconf: delaying package configuration, since apt-utils is not installed
#19 3.724 Fetched 746 kB in 0s (12.2 MB/s)
#19 3.747 Selecting previously unselected package msodbcsql17.
#19 3.747 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 11345 files and directories currently installed.)
#19 3.763 Preparing to unpack .../msodbcsql17_17.10.6.1-1_amd64.deb ...
#19 3.858 debconf: unable to initialize frontend: Dialog
#19 3.858 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.858 debconf: falling back to frontend: Readline
#19 3.858 debconf: unable to initialize frontend: Readline
#19 3.858 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1 /usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#19 3.858 debconf: falling back to frontend: Teletype
#19 3.886 Unpacking msodbcsql17 (17.10.6.1-1) ...
#19 3.987 Setting up msodbcsql17 (17.10.6.1-1) ...
#19 3.992 odbcinst: Driver installed. Usage count increased to 1. 
#19 3.992     Target directory is /etc
#19 DONE 4.2s

#20 [stage-2 5/9] RUN curl -L -o /tmp/sqlpackage.zip "https://go.microsoft.com/fwlink/?linkid=2186397"     && unzip /tmp/sqlpackage.zip -d /opt/sqlpackage     && rm /tmp/sqlpackage.zip
#20 0.195   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#20 0.196                                  Dload  Upload   Total   Spent    Left  Speed
#20 0.197 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#20 0.401 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#20 0.480 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#20 0.543 
100 54560  100 54560    0     0   153k      0 --:--:-- --:--:-- --:--:--  153k
#20 0.547 Archive:  /tmp/sqlpackage.zip
#20 0.547   End-of-central-directory signature not found.  Either this file is not
#20 0.547   a zipfile, or it constitutes one disk of a multi-part archive.  In the
#20 0.547   latter case the central directory and zipfile comment will be found on
#20 0.547   the last disk(s) of this archive.
#20 0.547 unzip:  cannot find zipfile directory in one of /tmp/sqlpackage.zip or
#20 0.547         /tmp/sqlpackage.zip.zip, and cannot find /tmp/sqlpackage.zip.ZIP, period.
#20 ERROR: process "/bin/sh -c curl -L -o /tmp/sqlpackage.zip \"https://go.microsoft.com/fwlink/?linkid=2186397\"     && unzip /tmp/sqlpackage.zip -d /opt/sqlpackage     && rm /tmp/sqlpackage.zip" did not complete successfully: exit code: 9

#18 [python-builder 7/7] RUN echo "Installing Python dependencies..." && pip install --no-cache-dir -r requirements.txt -t /python-packages
#18 CANCELED
------
 > [stage-2 5/9] RUN curl -L -o /tmp/sqlpackage.zip "https://go.microsoft.com/fwlink/?linkid=2186397"     && unzip /tmp/sqlpackage.zip -d /opt/sqlpackage     && rm /tmp/sqlpackage.zip:
0.401 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
0.480 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
0.543 
100 54560  100 54560    0     0   153k      0 --:--:-- --:--:-- --:--:--  153k
0.547 Archive:  /tmp/sqlpackage.zip
0.547   End-of-central-directory signature not found.  Either this file is not
0.547   a zipfile, or it constitutes one disk of a multi-part archive.  In the
0.547   latter case the central directory and zipfile comment will be found on
0.547   the last disk(s) of this archive.
0.547 unzip:  cannot find zipfile directory in one of /tmp/sqlpackage.zip or
0.547         /tmp/sqlpackage.zip.zip, and cannot find /tmp/sqlpackage.zip.ZIP, period.
------
Dockerfile:69
--------------------
  68 |     # Install sqlpackage
  69 | >>> RUN curl -L -o /tmp/sqlpackage.zip "https://go.microsoft.com/fwlink/?linkid=2186397" \
  70 | >>>     && unzip /tmp/sqlpackage.zip -d /opt/sqlpackage \
  71 | >>>     && rm /tmp/sqlpackage.zip
  72 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c curl -L -o /tmp/sqlpackage.zip \"https://go.microsoft.com/fwlink/?linkid=2186397\"     && unzip /tmp/sqlpackage.zip -d /opt/sqlpackage     && rm /tmp/sqlpackage.zip" did not complete successfully: exit code: 9
Error: Process completed with exit code 1.