--Log Stream

2025-09-29T01:49:09  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/appsvctmp/volatile/logs/runtime/container.log
2025-09-29T01:48:47.2431908Z Mon Sep 29 01:48:47 UTC 2025 running .net core
2025-09-29T01:48:49.7898258Z Startup : 01.48.49.775968
2025-09-29T01:48:49.8271459Z Configure Services : 01.48.49.826920
2025-09-29T01:48:50.3350360Z Configure : 01.48.50.334446
2025-09-29T01:48:50.7806784Z Setting Up Routes : 01.48.50.780505
2025-09-29T01:48:51.6395930Z Exiting Configure : 01.48.51.180035
2025-09-29T01:48:51.6396174Z Hosting environment: Production
2025-09-29T01:48:51.6396202Z Content root path: /opt/Kudu
2025-09-29T01:48:51.6396223Z Now listening on: http://0.0.0.0:8181
2025-09-29T01:48:51.6396244Z Application started. Press Ctrl+C to shut down.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-09-29T01:50:09  No new trace in the past 1 min(s).
2025-09-29T01:51:09  No new trace in the past 2 min(s).
2025-09-29T01:51:17.7395201Z Starting container with PORT=8080
2025-09-29T01:51:18.2821514Z Python path: ['', '/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload', '/usr/local/lib/python3.9/dist-packages', '/usr/lib/python3/dist-packages']
2025-09-29T01:51:20.9662715Z Pandas version: 2.2.2
2025-09-29T01:51:29.1898560Z Initializing active sessions from database...
2025-09-29T01:51:30.2035295Z Initializing Azure Storage with primary credentials.
2025-09-29T01:51:30.3680787Z Server is running on port 8080
2025-09-29T01:51:31.6742373Z Initialized active sessions.
2025-09-29T01:52:52.1524261Z Login attempt received
2025-09-29T01:52:53.0278907Z Login successful for user.
2025-09-29T01:52:54.6079991Z Handler: Running forecast analysis with options: { view_by: 'committee' }
2025-09-29T01:52:54.6095551Z Spawning Python analysis process: python3 /app/AI/forecast.py --analysis --view_by committee
2025-09-29T01:53:00.3844525Z Python analysis process failed with code 1: Traceback (most recent call last):
2025-09-29T01:53:00.3845152Z   File "/app/AI/forecast.py", line 9, in <module>
2025-09-29T01:53:00.3845174Z     from db_utils import get_raw_data_from_db
2025-09-29T01:53:00.3845190Z   File "/app/AI/db_utils.py", line 3, in <module>
2025-09-29T01:53:00.3845205Z     import pyodbc
2025-09-29T01:53:00.3845244Z ImportError: libodbc.so.2: cannot open shared object file: No such file or directory
2025-09-29T01:53:00.3845259Z
2025-09-29T01:53:00.3845865Z Handler Error: Error running forecast analysis: Error: Python analysis process failed: Traceback (most recent call last):
2025-09-29T01:53:00.3845886Z   File "/app/AI/forecast.py", line 9, in <module>
2025-09-29T01:53:00.3845905Z     from db_utils import get_raw_data_from_db
2025-09-29T01:53:00.3845943Z   File "/app/AI/db_utils.py", line 3, in <module>
2025-09-29T01:53:00.3845958Z     import pyodbc
2025-09-29T01:53:00.3845975Z ImportError: libodbc.so.2: cannot open shared object file: No such file or directory
2025-09-29T01:53:00.3845988Z
2025-09-29T01:53:00.3846005Z     at ChildProcess.<anonymous> (/app/pyBridge/pyBridgeFC.js:123:27)
2025-09-29T01:53:00.3846021Z     at ChildProcess.emit (node:events:519:28)
2025-09-29T01:53:00.3846038Z     at maybeClose (node:internal/child_process:1101:16)
2025-09-29T01:53:00.3846056Z     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
2025-09-29T01:53:00.3846072Z     at Process.callbackTrampoline (node:internal/async_hooks:130:17)
2025-09-29T01:53:00.3846089Z Python process failed with code 1: Traceback (most recent call last):
2025-09-29T01:53:00.3846119Z   File "/app/AI/forecast.py", line 9, in <module>
2025-09-29T01:53:00.3846135Z     from db_utils import get_raw_data_from_db
2025-09-29T01:53:00.3846150Z   File "/app/AI/db_utils.py", line 3, in <module>
2025-09-29T01:53:00.3846164Z     import pyodbc
2025-09-29T01:53:00.3846181Z ImportError: libodbc.so.2: cannot open shared object file: No such file or directory
2025-09-29T01:53:00.3846194Z
2025-09-29T01:53:00.3846211Z Error running forecast: Error: Python process failed: Traceback (most recent call last):
2025-09-29T01:53:00.3846226Z   File "/app/AI/forecast.py", line 9, in <module>
2025-09-29T01:53:00.3846242Z     from db_utils import get_raw_data_from_db
2025-09-29T01:53:00.3846257Z   File "/app/AI/db_utils.py", line 3, in <module>
2025-09-29T01:53:00.3846270Z     import pyodbc
2025-09-29T01:53:00.3846302Z ImportError: libodbc.so.2: cannot open shared object file: No such file or directory
2025-09-29T01:53:00.3846315Z
2025-09-29T01:53:00.3846334Z     at ChildProcess.<anonymous> (/app/pyBridge/pyBridgeFC.js:43:25)
2025-09-29T01:53:00.3846349Z     at ChildProcess.emit (node:events:519:28)
2025-09-29T01:53:00.3846365Z     at maybeClose (node:internal/child_process:1101:16)
2025-09-29T01:53:00.3846382Z     at Socket.<anonymous> (node:internal/child_process:456:11)
2025-09-29T01:53:00.3846397Z     at Socket.emit (node:events:519:28)
2025-09-29T01:53:00.3846412Z     at Pipe.<anonymous> (node:net:346:12)
2025-09-29T01:53:00.3846428Z     at Pipe.callbackTrampoline (node:internal/async_hooks:130:17)

--Container Log

2025_09_29_lw1sdlwk0006KG_docker.log:
2025-09-29T00:51:38.3225290Z Container start method called.
2025-09-29T00:51:38.3433424Z Establishing network.
2025-09-29T00:51:38.3436332Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-29T00:53:39.4213788Z Image smartskregistry.azurecr.io/smartsk-backend:latest is pulled from registry smartskregistry.azurecr.io
2025-09-29T00:53:39.4306357Z Container is starting.
2025-09-29T00:53:39.4309052Z Establishing user namespace if not established already.
2025-09-29T00:53:39.4326277Z Establishing network if not established already.
2025-09-29T00:53:39.4507877Z Mounting volumes.
2025-09-29T00:53:39.5853265Z Nested mountpoint volatile/logs
2025-09-29T00:53:39.6655116Z Nested mountpoint
2025-09-29T00:53:39.8774023Z Nested mountpoint
2025-09-29T00:53:39.9753763Z Nested mountpoint
2025-09-29T00:53:40.0339274Z Nested mountpoint
2025-09-29T00:53:40.0814501Z Nested mountpoint
2025-09-29T00:53:42.1307024Z Creating container.
2025-09-29T00:53:42.1308418Z Creating pipes for streaming container io.
2025-09-29T00:53:42.1323243Z Creating stdout named pipe at /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stdout_a5027eaef8894270bef9b8fc3b205b76.
2025-09-29T00:53:42.1401092Z Successfully created stdout named pipe at: /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stdout_a5027eaef8894270bef9b8fc3b205b76.
2025-09-29T00:53:42.1409175Z Opening named pipe /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stdout_a5027eaef8894270bef9b8fc3b205b76 for reading in non-blocking mode.
2025-09-29T00:53:42.1413907Z Successfully opened named pipe: /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stdout_a5027eaef8894270bef9b8fc3b205b76.
2025-09-29T00:53:42.1424410Z Successfully removed non-blocking flag from /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stdout_a5027eaef8894270bef9b8fc3b205b76.
2025-09-29T00:53:42.1798156Z Creating stderr named pipe at /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stderr_356cf2a93774413fb44b72e1d14b4b41.
2025-09-29T00:53:42.1804480Z Successfully created stderr named pipe at: /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stderr_356cf2a93774413fb44b72e1d14b4b41.
2025-09-29T00:53:42.1812745Z Opening named pipe /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stderr_356cf2a93774413fb44b72e1d14b4b41 for reading in non-blocking mode.
2025-09-29T00:53:42.2022624Z Successfully opened named pipe: /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stderr_356cf2a93774413fb44b72e1d14b4b41.
2025-09-29T00:53:42.2107739Z Successfully removed non-blocking flag from /podr/container/pipe/21f627dd1d37_smartsk-backend-container/stderr_356cf2a93774413fb44b72e1d14b4b41.
2025-09-29T00:53:42.2119355Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-29T00:53:42.9935378Z Starting container: 21f627dd1d37_smartsk-backend-container.
2025-09-29T00:53:43.0923880Z Starting watchers and probes.
2025-09-29T00:53:43.1022727Z Starting metrics collection.
2025-09-29T00:53:43.1040059Z Container is running.
2025-09-29T00:53:43.5817497Z Container start method finished after 125258 ms.
2025-09-29T00:53:53.0707338Z Site startup probe succeeded after 9.3429741 seconds.
2025-09-29T00:53:53.3875340Z Site started.
2025-09-29T00:54:13.7326645Z Container is terminating. Grace period: 5 seconds.
2025-09-29T00:54:13.7882215Z Stop and delete container. Retry count = 0
2025-09-29T00:54:13.7885973Z Stopping container: 29ea06e0537c_smartsk-backend-container.
2025-09-29T00:54:18.9699961Z Deleting container: 29ea06e0537c_smartsk-backend-container. Retry count = 0
2025-09-29T00:54:19.5717759Z Container spec TerminationMessagePolicy path
2025-09-29T00:54:19.5725902Z Container is terminated. Total time elapsed: 5839 ms.
2025-09-29T00:54:19.5794051Z Site: smartsk-backend-container stopped.
2025-09-29T01:32:17.8734760Z Container start method called.
2025-09-29T01:32:17.8742876Z Establishing network.
2025-09-29T01:32:17.8953855Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-29T01:34:30.2323522Z Image smartskregistry.azurecr.io/smartsk-backend:latest is pulled from registry smartskregistry.azurecr.io
2025-09-29T01:34:30.2507390Z Container is starting.
2025-09-29T01:34:30.2579132Z Establishing user namespace if not established already.
2025-09-29T01:34:30.2697639Z Establishing network if not established already.
2025-09-29T01:34:30.2787669Z Mounting volumes.
2025-09-29T01:34:30.3440161Z Nested mountpoint volatile/logs
2025-09-29T01:34:30.4993657Z Nested mountpoint
2025-09-29T01:34:30.5915086Z Nested mountpoint
2025-09-29T01:34:30.6009067Z Nested mountpoint
2025-09-29T01:34:30.6195925Z Nested mountpoint
2025-09-29T01:34:30.6412232Z Nested mountpoint
2025-09-29T01:34:30.7405475Z Nested mountpoint
2025-09-29T01:34:36.5891514Z Creating container.
2025-09-29T01:34:36.5997850Z Creating pipes for streaming container io.
2025-09-29T01:34:36.6677363Z Creating stdout named pipe at /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stdout_282f313de4624ec2b39f86ab432ee051.
2025-09-29T01:34:36.6761183Z Successfully created stdout named pipe at: /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stdout_282f313de4624ec2b39f86ab432ee051.
2025-09-29T01:34:36.6781437Z Opening named pipe /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stdout_282f313de4624ec2b39f86ab432ee051 for reading in non-blocking mode.
2025-09-29T01:34:36.6784936Z Successfully opened named pipe: /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stdout_282f313de4624ec2b39f86ab432ee051.
2025-09-29T01:34:36.7374331Z Successfully removed non-blocking flag from /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stdout_282f313de4624ec2b39f86ab432ee051.
2025-09-29T01:34:36.7483254Z Creating stderr named pipe at /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stderr_dcae9f4f554a4508a32649fe8d96e6f9.
2025-09-29T01:34:36.7767502Z Successfully created stderr named pipe at: /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stderr_dcae9f4f554a4508a32649fe8d96e6f9.
2025-09-29T01:34:36.7771284Z Opening named pipe /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stderr_dcae9f4f554a4508a32649fe8d96e6f9 for reading in non-blocking mode.
2025-09-29T01:34:36.7776805Z Successfully opened named pipe: /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stderr_dcae9f4f554a4508a32649fe8d96e6f9.
2025-09-29T01:34:36.7972916Z Successfully removed non-blocking flag from /podr/container/pipe/9d6a123e5eca_smartsk-backend-container_smartsk-backend-container/stderr_dcae9f4f554a4508a32649fe8d96e6f9.
2025-09-29T01:34:36.9148811Z Creating container with image: smartskregistry.azurecr.io/smartsk-backend:latest from registry: smartskregistry.azurecr.io and fully qualified image name: smartskregistry.azurecr.io/smartsk-backend:latest
2025-09-29T01:34:40.4087886Z Starting container: 9d6a123e5eca_smartsk-backend-container_smartsk-backend-container.
2025-09-29T01:34:40.7717778Z Starting watchers and probes.
2025-09-29T01:34:40.8016478Z Starting metrics collection.
2025-09-29T01:34:40.8336211Z Container is running.
2025-09-29T01:34:43.6186319Z Container start method finished after 145744 ms.
2025-09-29T01:34:58.3637211Z Site startup probe succeeded after 13.7692054 seconds.
2025-09-29T01:34:59.8780363Z Site started.
2025-09-29T01:35:21.3895393Z Container is terminating. Grace period: 5 seconds.
2025-09-29T01:35:21.6323543Z Stop and delete container. Retry count = 0
2025-09-29T01:35:21.6425192Z Stopping container: 21f627dd1d37_smartsk-backend-container.
2025-09-29T01:35:26.8914017Z Deleting container: 21f627dd1d37_smartsk-backend-container. Retry count = 0
2025-09-29T01:35:29.5458188Z Container spec TerminationMessagePolicy path
2025-09-29T01:35:29.5955766Z Container is terminated. Total time elapsed: 8158 ms.
2025-09-29T01:35:29.6050539Z Site: smartsk-backend-container stopped.
2025-09-29T01:46:39.9901016Z Container start method called.
2025-09-29T01:46:39.9902656Z Establishing network.
2025-09-29T01:46:40.0173417Z Pulling image: smartskregistry.azurecr.io/smartsk-backend:latest.
2025-09-29T01:47:18.4538675Z Container pull image interrupted. Revert by terminate.
2025-09-29T01:47:18.4642519Z Container is terminating. Grace period: 5 seconds.
2025-09-29T01:47:18.4726487Z Container spec TerminationMessagePolicy path
2025-09-29T01:47:18.4737706Z Container is terminated. Total time elapsed: 9 ms.
2025-09-29T01:47:18.4827118Z Site container: smartsk-backend-container terminated during site startup.
2025-09-29T01:47:18.7374722Z Site container: smartsk-backend-container terminated. Stopping the entire site.
2025-09-29T01:47:18.7952934Z Site: smartsk-backend-container stopped.
2025-09-29T01:47:39.5084800Z Container is terminating. Grace period: 5 seconds.
2025-09-29T01:47:39.6269604Z Stop and delete container. Retry count = 0
2025-09-29T01:47:39.6340364Z Stopping container: 9d6a123e5eca_smartsk-backend-container_smartsk-backend-container.
2025-09-29T01:47:45.0882783Z Deleting container: 9d6a123e5eca_smartsk-backend-container_smartsk-backend-container. Retry count = 0
2025-09-29T01:47:46.6722687Z Container spec TerminationMessagePolicy path
2025-09-29T01:47:46.6726349Z Container is terminated. Total time elapsed: 7143 ms.
2025-09-29T01:47:46.6726678Z Site: smartsk-backend-container stopped.