    __ __          __      __    _ __     
   / //_/_  _ ____/ /_  __/ /   (_) /____ 
  / ,< / / / / __  / / / / /   / / __/ _  
 / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
/_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/ 

                                          
DEBUG CONSOLE | AZURE APP SERVICE ON LINUX

Documentation: http://aka.ms/webapp-linux
Kudu Version : 20250623.5
Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a

kudu_ssh_user@7ee9c9bf882c:/$ ls
ASP.NET  DeploymentLogStream  LogFiles  changes  site  u74b707d3f89bf1561df4a3  ufaa64203251f64009496f6
kudu_ssh_user@7ee9c9bf882c:/$ cd LogFiles
kudu_ssh_user@7ee9c9bf882c:~/LogFiles$ ls
2025_09_21_lw0sdlwk0005KT_docker.log           2025_09_23_lw0sdlwk0005KT_docker.log          2025_09_24_lw1sdlwk0006H5_docker.log           2025_09_25_lw1sdlwk0006IO_docker.log           kudu
2025_09_22_lw0sdlwk0005KT_default_docker.log   2025_09_23_lw1sdlwk0006H5_default_docker.log  2025_09_24_lw1sdlwk0006H5_easyauth_docker.log  2025_09_26_lw1sdlwk0006IO_default_docker.log   webssh
2025_09_22_lw0sdlwk0005KT_docker.log           2025_09_23_lw1sdlwk0006H5_docker.log          2025_09_24_lw1sdlwk0006IO_docker.log           2025_09_26_lw1sdlwk0006IO_docker.log
2025_09_22_lw0sdlwk0005KT_easyauth_docker.log  2025_09_24_lw1sdlwk00069X_docker.log          2025_09_24_lw1sdlwk0006IP_docker.log           2025_09_26_lw1sdlwk0006IO_easyauth_docker.log
2025_09_23_lw0sdlwk0005KT_default_docker.log   2025_09_24_lw1sdlwk0006H5_default_docker.log  2025_09_25_lw1sdlwk0006IO_default_docker.log   __lastCheckTime.txt
kudu_ssh_user@7ee9c9bf882c:~/LogFiles$ cat 2025_09_26_lw1sdlwk0006IO_docker.log
2025-09-26T01:44:05.249Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T01:44:09.345Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T01:44:09.496Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T01:44:09.535Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T01:44:09.667Z INFO  - Pull Image successful, Time taken: 4 Seconds
2025-09-26T01:44:10.839Z INFO  - Starting container for site
2025-09-26T01:44:10.839Z INFO  - docker run -d --expose=8181 --name smartsk-backend_1_2047c080_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T01:44:18.565Z INFO  - Initiating warmup request to container smartsk-backend_1_2047c080 for site smartsk-backend
2025-09-26T01:44:39.767Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_2047c080. Elapsed time = 21.2091379 sec
2025-09-26T01:45:02.883Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_2047c080. Elapsed time = 44.3251284 sec
2025-09-26T01:45:21.989Z INFO  - Container smartsk-backend_1_2047c080 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T01:45:22.028Z INFO  - Initiating warmup request to container smartsk-backend_1_2047c080_middleware for site smartsk-backend
2025-09-26T01:45:23.754Z INFO  - Container smartsk-backend_1_2047c080_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T01:45:47.972Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T01:45:50.000Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T01:45:50.054Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T01:45:50.055Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T01:45:50.185Z INFO  - Pull Image successful, Time taken: 2 Seconds
2025-09-26T01:45:50.972Z INFO  - Starting container for site
2025-09-26T01:45:50.973Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_e79c0ae1_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T01:45:56.833Z INFO  - Initiating warmup request to container smartsk-backend_0_e79c0ae1 for site smartsk-backend
2025-09-26T01:46:16.173Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_e79c0ae1. Elapsed time = 19.3392799 sec
2025-09-26T01:46:34.012Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_e79c0ae1. Elapsed time = 37.1785255 sec
2025-09-26T01:46:40.263Z INFO  - Container smartsk-backend_0_e79c0ae1 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T01:46:40.264Z INFO  - Initiating warmup request to container smartsk-backend_0_e79c0ae1_middleware for site smartsk-backend
2025-09-26T01:46:41.778Z INFO  - Container smartsk-backend_0_e79c0ae1_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:13:19.232Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:13:21.031Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T02:13:21.121Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T02:13:21.122Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:13:21.159Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T02:13:21.589Z INFO  - Starting container for site
2025-09-26T02:13:21.597Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_5850a04e_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T02:13:27.846Z INFO  - Initiating warmup request to container smartsk-backend_0_5850a04e for site smartsk-backend
2025-09-26T02:13:48.166Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_5850a04e. Elapsed time = 20.3202093 sec
2025-09-26T02:14:05.342Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_5850a04e. Elapsed time = 37.4967648 sec
2025-09-26T02:14:15.049Z INFO  - Container smartsk-backend_0_5850a04e for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:14:15.050Z INFO  - Initiating warmup request to container smartsk-backend_0_5850a04e_middleware for site smartsk-backend
2025-09-26T02:14:16.638Z INFO  - Container smartsk-backend_0_5850a04e_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:17:08.823Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:17:09.817Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T02:17:09.950Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T02:17:09.959Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:17:10.011Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T02:17:11.041Z INFO  - Starting container for site
2025-09-26T02:17:11.048Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_144ded11_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T02:17:18.072Z INFO  - Initiating warmup request to container smartsk-backend_0_144ded11 for site smartsk-backend
2025-09-26T02:17:37.049Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_144ded11. Elapsed time = 18.9831895 sec
2025-09-26T02:17:59.059Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_144ded11. Elapsed time = 40.9937562 sec
2025-09-26T02:18:20.928Z INFO  - Waiting for response to warmup request for conta2025-09-26T02:29:24.980Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:29:26.418Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T02:29:26.452Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T02:29:26.469Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:29:26.572Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T02:29:27.567Z INFO  - Starting container for site
2025-09-26T02:29:27.567Z INFO  - docker run -d --expose=8181 --name smartsk-backend_1_5e3420c0_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartsk-backend-fsc6fhfphybqacfa.southeastasia-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=30020627b4609efb836376960caeb050f66bafde1d41727872414db781c5e955 mcr.microsoft.com/appsvc/middleware:stage5 /Host.ListenUrl=http://0.0.0.0:8181 /Host.DestinationHostUrl=http://169.254.131.12:3000 /Host.UseFileLogging=true
2025-09-26T02:29:27.574Z INFO  - Logging is not enabled for this container.
Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
25-09-26T02:29:17.413Z INFO  - Logging is not enabled for this container.
Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-09-26T02:29:36.256Z INFO  - Initiating warmup request to container smartsk-backend_1_5e3420c0 for site smartsk-backend
2025-09-26T02:29:59.089Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_5e3420c0. Elapsed time = 22.8416846 sec
2025-09-26T02:30:25.632Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_5e3420c0. Elapsed time = 49.4025862 sec
2025-09-26T02:30:44.155Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_5e3420c0. Elapsed time = 67.9260745 sec
2025-09-26T02:30:51.740Z INFO  - Container smartsk-backend_1_5e3420c0 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:30:51.747Z INFO  - Initiating warmup request to container smartsk-backend_1_5e3420c0_middleware for site smartsk-backend
2025-09-26T02:30:53.024Z INFO  - Container smartsk-backend_1_5e3420c0_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:33:38.896Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:33:40.605Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T02:33:40.684Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T02:33:40.713Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T02:33:40.763Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T02:33:42.110Z INFO  - Starting container for site
2025-09-26T02:33:42.113Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_1aa1f31a_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T02:33:46.189Z INFO  - Initiating warmup request to container smartsk-backend_0_1aa1f31a for site smartsk-backend
2025-09-26T02:34:04.918Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_1aa1f31a. Elapsed time = 18.7287546 sec
2025-09-26T02:34:21.908Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_1aa1f31a. Elapsed time = 35.7188268 sec
2025-09-26T02:34:32.939Z INFO  - Container smartsk-backend_0_1aa1f31a for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T02:34:32.947Z INFO  - Initiating warmup request to container smartsk-backend_0_1aa1f31a_middleware for site smartsk-backend
2025-09-26T02:34:34.909Z INFO  - Container smartsk-backend_0_1aa1f31a_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:20:58.295Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:20:59.811Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T03:20:59.922Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T03:20:59.923Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:21:00.154Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T03:21:00.830Z INFO  - Starting container for site
2025-09-26T03:21:00.836Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_d4eae4cf_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T03:21:05.856Z INFO  - Initiating warmup request to container smartsk-backend_0_d4eae4cf for site smartsk-backend
2025-09-26T03:21:24.093Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_d4eae4cf. Elapsed time = 18.2462261 sec
2025-09-26T03:21:41.639Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_d4eae4cf. Elapsed time = 35.7923843 sec
2025-09-26T03:21:52.546Z ERROR - Container smartsk-backend_0_d4eae4cf for site smartsk-backend has exited, failing site start
2025-09-26T03:21:52.547Z INFO  - Initiating warmup request to container smartsk-backend_0_d4eae4cf_middleware for site smartsk-backend
2025-09-26T03:21:54.204Z INFO  - Container smartsk-backend_0_d4eae4cf_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:21:54.435Z ERROR - Container smartsk-backend_0_d4eae4cf didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T03:21:54.576Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T03:26:10.088Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:26:11.917Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T03:26:12.035Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T03:26:12.036Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:26:12.107Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T03:26:12.608Z INFO  - Starting container for site
2025-09-26T03:26:12.611Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_56532c66_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T03:26:17.272Z INFO  - Initiating warmup request to container smartsk-backend_0_56532c66 for site smartsk-backend
2025-09-26T03:26:36.565Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_56532c66. Elapsed time = 19.293771 sec
2025-09-26T03:26:56.465Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_56532c66. Elapsed time = 39.1936602 sec
2025-09-26T03:27:07.599Z ERROR - Container smartsk-backend_0_56532c66 for site smartsk-backend has exited, failing site start
2025-09-26T03:27:07.600Z INFO  - Initiating warmup request to container smartsk-backend_0_56532c66_middleware for site smartsk-backend
2025-09-26T03:27:08.684Z INFO  - Container smartsk-backend_0_56532c66_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:27:08.962Z ERROR - Container smartsk-backend_0_56532c66 didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T03:27:09.284Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T03:31:05.255Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:31:06.229Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T03:31:06.270Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T03:31:06.282Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:31:06.332Z INFO  - Pull Image successful, Time taken: 0 Seconds
2025-09-26T03:31:06.735Z INFO  - Starting container for site
2025-09-26T03:31:06.735Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_bd0faca3_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T03:31:11.520Z INFO  - Initiating warmup request to container smartsk-backend_0_bd0faca3 for site smartsk-backend
2025-09-26T03:31:28.872Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_bd0faca3. Elapsed time = 17.3512209 sec
2025-09-26T03:31:50.258Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_bd0faca3. Elapsed time = 38.7377556 sec
2025-09-26T03:32:09.957Z ERROR - Container smartsk-backend_0_bd0faca3 for site smartsk-backend has exited, failing site start
2025-09-26T03:32:09.958Z INFO  - Initiating warmup request to container smartsk-backend_0_bd0faca3_middleware for site smartsk-backend
2025-09-26T03:32:11.923Z INFO  - Container smartsk-backend_0_bd0faca3_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:32:11.999Z ERROR - Container smartsk-backend_0_bd0faca3 didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T03:32:12.133Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T03:36:06.819Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:36:08.108Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T03:36:08.138Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T03:36:08.167Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:36:08.228Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T03:36:09.089Z INFO  - Starting container for site
2025-09-26T03:36:09.091Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_0d0ec409_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T03:36:13.168Z INFO  - Initiating warmup request to container smartsk-backend_0_0d0ec409 for site smartsk-backend
2025-09-26T03:36:31.132Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_0d0ec409. Elapsed time = 17.9641003 sec
2025-09-26T03:36:48.527Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_0d0ec409. Elapsed time = 35.3588703 sec
2025-09-26T03:37:13.422Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_0d0ec409. Elapsed time = 60.253633 sec
2025-09-26T03:37:23.029Z ERROR - Container smartsk-backend_0_0d0ec409 for site smartsk-backend has exited, failing site start
2025-09-26T03:37:23.031Z INFO  - Initiating warmup request to container smartsk-backend_0_0d0ec409_middleware for site smartsk-backend
2025-09-26T03:37:25.898Z INFO  - Container smartsk-backend_0_0d0ec409_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:37:26.056Z ERROR - Container smartsk-backend_0_0d0ec409 didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T03:37:26.396Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T03:39:59.854Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:40:02.894Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T03:40:03.122Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T03:40:03.123Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T03:40:03.385Z INFO  - Pull Image successful, Time taken: 3 Seconds
2025-09-26T03:40:04.273Z INFO  - Starting container for site
2025-09-26T03:40:04.281Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_b7a85c85_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T03:40:20.698Z INFO  - Initiating warmup request to container smartsk-backend_0_b7a85c85 for site smartsk-backend
2025-09-26T03:40:40.876Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_b7a85c85. Elapsed time = 20.1878172 sec
2025-09-26T03:41:00.940Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_b7a85c85. Elapsed time = 40.2522573 sec
2025-09-26T03:41:04.528Z ERROR - Container smartsk-backend_0_b7a85c85 for site smartsk-backend has exited, failing site start
2025-09-26T03:41:04.529Z INFO  - Initiating warmup request to container smartsk-backend_0_b7a85c85_middleware for site smartsk-backend
2025-09-26T03:41:05.407Z INFO  - Container smartsk-backend_0_b7a85c85_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T03:41:05.495Z ERROR - Container smartsk-backend_0_b7a85c85 didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T03:41:05.618Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T04:15:40.874Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T04:15:43.127Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T04:15:43.187Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T04:15:43.195Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T04:15:43.316Z INFO  - Pull Image successful, Time taken: 2 Seconds
2025-09-26T04:15:43.827Z INFO  - Starting container for site
2025-09-26T04:15:43.830Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_249b2dda_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T04:15:47.890Z INFO  - Initiating warmup request to container smartsk-backend_0_249b2dda for site smartsk-backend
2025-09-26T04:16:08.143Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_249b2dda. Elapsed time = 20.2526151 sec
2025-09-26T04:16:26.039Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_249b2dda. Elapsed time = 38.1488477 sec
2025-09-26T04:16:35.091Z ERROR - Container smartsk-backend_0_249b2dda for site smartsk-backend has exited, failing site start
2025-09-26T04:16:35.098Z INFO  - Initiating warmup request to container smartsk-backend_0_249b2dda_middleware for site smartsk-backend
2025-09-26T04:16:36.714Z INFO  - Container smartsk-backend_0_249b2dda_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T04:16:36.760Z ERROR - Container smartsk-backend_0_249b2dda didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T04:16:38.621Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T04:50:44.960Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T04:50:46.372Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T04:50:46.401Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T04:50:46.410Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T04:50:46.540Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T04:50:46.985Z INFO  - Starting container for site
2025-09-26T04:50:46.992Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_86e57ea1_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T04:50:51.829Z INFO  - Initiating warmup request to container smartsk-backend_0_86e57ea1 for site smartsk-backend
2025-09-26T04:51:10.482Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_86e57ea1. Elapsed time = 18.662903 sec
2025-09-26T04:51:28.413Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_86e57ea1. Elapsed time = 36.5938352 sec
2025-09-26T04:51:40.237Z ERROR - Container smartsk-backend_0_86e57ea1 for site smartsk-backend has exited, failing site start
2025-09-26T04:51:40.238Z INFO  - Initiating warmup request to container smartsk-backend_0_86e57ea1_middleware for site smartsk-backend
2025-09-26T04:51:41.441Z INFO  - Container smartsk-backend_0_86e57ea1_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T04:51:41.559Z ERROR - Container smartsk-backend_0_86e57ea1 didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T04:51:42.816Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T05:25:43.581Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:25:44.869Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T05:25:44.922Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T05:25:44.941Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:25:45.082Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T05:25:45.694Z INFO  - Starting container for site
2025-09-26T05:25:45.694Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_422a076b_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T05:25:51.029Z INFO  - Initiating warmup request to container smartsk-backend_0_422a076b for site smartsk-backend
2025-09-26T05:26:10.703Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_422a076b. Elapsed time = 19.6759502 sec
2025-09-26T05:26:28.911Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_422a076b. Elapsed time = 37.8836773 sec
2025-09-26T05:26:34.322Z ERROR - Container smartsk-backend_0_422a076b for site smartsk-backend has exited, failing site start
2025-09-26T05:26:34.322Z INFO  - Initiating warmup request to container smartsk-backend_0_422a076b_middleware for site smartsk-backend
2025-09-26T05:26:35.500Z INFO  - Container smartsk-backend_0_422a076b_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T05:26:35.592Z ERROR - Container smartsk-backend_0_422a076b didn't respond to HTTP pings on port: 3000. Failing site start. See container logs for debugging.
2025-09-26T05:26:35.847Z INFO  - Stopping site smartsk-backend because it failed during startup.
2025-09-26T05:47:38.711Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:47:41.968Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T05:47:42.057Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T05:47:42.118Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:47:42.278Z INFO  - Pull Image successful, Time taken: 3 Seconds
2025-09-26T05:47:42.969Z INFO  - Starting container for site
2025-09-26T05:47:42.970Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_37f1d795_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T05:47:52.077Z INFO  - Initiating warmup request to container smartsk-backend_0_37f1d795 for site smartsk-backend
2025-09-26T05:48:15.498Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_37f1d795. Elapsed time = 23.4222345 sec
2025-09-26T05:48:36.402Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_37f1d795. Elapsed time = 44.3263774 sec
2025-09-26T05:48:55.542Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_37f1d795. Elapsed time = 63.4670113 sec
2025-09-26T05:49:01.238Z INFO  - Container smartsk-backend_0_37f1d795 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T05:49:01.248Z INFO  - Initiating warmup request to container smartsk-backend_0_37f1d795_middleware for site smartsk-backend
2025-09-26T05:49:04.188Z INFO  - Container smartsk-backend_0_37f1d795_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T05:50:04.143Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:50:08.209Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T05:50:08.370Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T05:50:08.371Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T05:50:09.056Z INFO  - Pull Image successful, Time taken: 4 Seconds
2025-09-26T05:50:09.535Z INFO  - Starting container for site
2025-09-26T05:50:09.545Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_f3c0386a_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T05:50:15.070Z INFO  - Initiating warmup request to container smartsk-backend_0_f3c0386a for site smartsk-backend
2025-09-26T05:50:37.358Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_f3c0386a. Elapsed time = 22.287909 sec
2025-09-26T05:50:54.758Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_f3c0386a. Elapsed time = 39.6880847 sec
2025-09-26T05:51:01.333Z INFO  - Container smartsk-backend_0_f3c0386a for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T05:51:01.333Z INFO  - Initiating warmup request to container smartsk-backend_0_f3c0386a_middleware for site smartsk-backend
2025-09-26T05:51:03.317Z INFO  - Container smartsk-backend_0_f3c0386a_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:35:07.916Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:35:09.687Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T06:35:09.727Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T06:35:09.737Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:35:09.850Z INFO  - Pull Image successful, Time taken: 1 Seconds
2025-09-26T06:35:10.393Z INFO  - Starting container for site
2025-09-26T06:35:10.403Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_27b01732_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T06:35:16.019Z INFO  - Initiating warmup request to container smartsk-backend_0_27b01732 for site smartsk-backend
2025-09-26T06:35:47.706Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_27b01732. Elapsed time = 31.6872859 sec
2025-09-26T06:36:05.157Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_27b01732. Elapsed time = 49.1378378 sec
2025-09-26T06:36:10.266Z INFO  - Container smartsk-backend_0_27b01732 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:36:10.287Z INFO  - Initiating warmup request to container smartsk-backend_0_27b01732_middleware for site smartsk-backend
2025-09-26T06:36:12.272Z INFO  - Container smartsk-backend_0_27b01732_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:37:20.869Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:37:25.558Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T06:37:25.905Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T06:37:25.906Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:37:26.058Z INFO  - Pull Image successful, Time taken: 5 Seconds
2025-09-26T06:37:27.246Z INFO  - Starting container for site
2025-09-26T06:37:27.246Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_898dd88d_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T06:37:39.192Z INFO  - Initiating warmup request to container smartsk-backend_0_898dd88d for site smartsk-backend
2025-09-26T06:38:05.436Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_898dd88d. Elapsed time = 26.2441695 sec
2025-09-26T06:38:24.291Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_898dd88d. Elapsed time = 45.098455 sec
2025-09-26T06:38:43.610Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_898dd88d. Elapsed time = 64.4180278 sec
2025-09-26T06:39:05.763Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_898dd88d. Elapsed time = 86.5711182 sec
2025-09-26T06:39:13.646Z INFO  - Container smartsk-backend_0_898dd88d for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:39:13.659Z INFO  - Initiating warmup request to container smartsk-backend_0_898dd88d_middleware for site smartsk-backend
2025-09-26T06:39:14.878Z INFO  - Container smartsk-backend_0_898dd88d_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:40:14.565Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:40:17.768Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T06:40:17.828Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T06:40:17.830Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T06:40:17.939Z INFO  - Pull Image successful, Time taken: 3 Seconds
2025-09-26T06:40:19.458Z INFO  - Starting container for site
2025-09-26T06:40:19.459Z INFO  - docker run -d --expose=8181 --name smartsk-backend_1_28045e37_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T06:40:25.429Z INFO  - Initiating warmup request to container smartsk-backend_1_28045e37 for site smartsk-backend
2025-09-26T06:40:43.907Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_28045e37. Elapsed time = 18.4779972 sec
2025-09-26T06:41:03.834Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_28045e37. Elapsed time = 38.4051348 sec
2025-09-26T06:41:14.764Z INFO  - Container smartsk-backend_1_28045e37 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T06:41:14.783Z INFO  - Initiating warmup request to container smartsk-backend_1_28045e37_middleware for site smartsk-backend
2025-09-26T06:41:17.253Z INFO  - Container smartsk-backend_1_28045e37_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:01:30.953Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:01:33.219Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T07:01:33.292Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T07:01:33.311Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:01:33.430Z INFO  - Pull Image successful, Time taken: 2 Seconds
2025-09-26T07:01:34.076Z INFO  - Starting container for site
2025-09-26T07:01:34.094Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_8e2d53d8_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T07:01:41.164Z INFO  - Initiating warmup request to container smartsk-backend_0_8e2d53d8 for site smartsk-backend
2025-09-26T07:02:03.237Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_8e2d53d8. Elapsed time = 22.072923 sec
2025-09-26T07:02:22.317Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_8e2d53d8. Elapsed time = 41.1532872 sec
2025-09-26T07:02:42.794Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_8e2d53d8. Elapsed time = 61.6296138 sec
2025-09-26T07:03:00.623Z INFO  - Container smartsk-backend_0_8e2d53d8 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:03:00.631Z INFO  - Initiating warmup request to container smartsk-backend_0_8e2d53d8_middleware for site smartsk-backend
2025-09-26T07:03:02.999Z INFO  - Container smartsk-backend_0_8e2d53d8_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:03:34.933Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:03:38.627Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T07:03:38.716Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T07:03:38.717Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:03:38.759Z INFO  - Pull Image successful, Time taken: 3 Seconds
2025-09-26T07:03:40.963Z INFO  - Starting container for site
2025-09-26T07:03:40.974Z INFO  - docker run -d --expose=8181 --name smartsk-backend_1_98b31ef8_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T07:03:51.722Z INFO  - Initiating warmup request to container smartsk-backend_1_98b31ef8 for site smartsk-backend
2025-09-26T07:04:09.994Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_98b31ef8. Elapsed time = 18.271764 sec
2025-09-26T07:04:27.011Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_98b31ef8. Elapsed time = 35.2891875 sec
2025-09-26T07:04:45.321Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_98b31ef8. Elapsed time = 53.5986349 sec
2025-09-26T07:04:48.849Z INFO  - Container smartsk-backend_1_98b31ef8 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:04:48.852Z INFO  - Initiating warmup request to container smartsk-backend_1_98b31ef8_middleware for site smartsk-backend
2025-09-26T07:04:50.629Z INFO  - Container smartsk-backend_1_98b31ef8_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:29:50.007Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:29:52.854Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T07:29:52.979Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T07:29:53.086Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:29:53.252Z INFO  - Pull Image successful, Time taken: 3 Seconds
2025-09-26T07:29:54.180Z INFO  - Starting container for site
2025-09-26T07:29:54.185Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_0195ff8c_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T07:30:13.392Z INFO  - Initiating warmup request to container smartsk-backend_0_0195ff8c for site smartsk-backend
2025-09-26T07:30:36.844Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_0195ff8c. Elapsed time = 23.4528176 sec
2025-09-26T07:30:56.045Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_0195ff8c. Elapsed time = 42.6530228 sec
2025-09-26T07:31:05.772Z INFO  - Container smartsk-backend_0_0195ff8c for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:31:05.774Z INFO  - Initiating warmup request to container smartsk-backend_0_0195ff8c_middleware for site smartsk-backend
2025-09-26T07:31:07.123Z INFO  - Container smartsk-backend_0_0195ff8c_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:34:49.150Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:34:51.410Z INFO  - stage5 Pulling from appsvc/middleware
2025-09-26T07:34:51.508Z INFO  -  Digest: sha256:c6b2ef843d6563d5e4de4fc215ed70767a024502327712fce37342fe3f2e5d75
2025-09-26T07:34:51.518Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:34:51.638Z INFO  - Pull Image successful, Time taken: 2 Seconds
2025-09-26T07:34:52.134Z INFO  - Starting container for site
2025-09-26T07:34:52.151Z INFO  - docker run -d --expose=8181 --name smartsk-backend_0_68689170_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEB2025-09-26T07:35:01.200Z INFO  - Initiating warmup request to container smartsk-backend_0_68689170 for site smartsk-backend
2025-09-26T07:35:22.159Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_68689170. Elapsed time = 20.9778846 sec
2025-09-26T07:35:45.359Z INFO  - Waiting for response to warmup request for container smartsk-backend_0_68689170. Elapsed time = 44.1771391 sec
2025-09-26T07:36:07.450Z INFO  - Waiting for response to warmup request for conta2025-09-26T07:38:48.944Z INFO  - Pulling image: mcr.microsoft.com/appsvc/middleware:stage5
2025-09-26T07:39:06.740Z ERROR - DockerApiException: Docker API responded with status code=InternalServerError, response={"message":"Get \"https://mcr.microsoft.com/v2/\": net/http: TLS handshake timeout"}

2025-09-26T07:39:06.745Z WARN  - Image pull failed. Defaulting to local copy if present.
2025-09-26T07:39:08.939Z INFO  - Starting container for site
2025-09-26T07:39:08.939Z INFO  - docker run -d --expose=8181 --name smartsk-backend_1_b6e715f8_middleware -e WEBSITE_CORS_ALLOWED_ORIGINS=http://localhost:5173 -e WEBSITE_CORS_SUPPORT_CREDENTIALS=True -e PORT=3000 -e WEBSITE_SITE_NAME=smartSK-backend -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartsk-backend-fsc6fhfphybqacfa.southeastasia-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=30020627b4609efb836376960caeb050f66bafde1d41727872414db781c5e955 -e HTTP_LOGGING_ENABLED=1 mcr.microsoft.com/appsvc/middleware:stage5 /Host.ListenUrl=http://0.0.0.0:8181 /Host.DestinationHostUrl=http://169.254.131.9:3000 /Host.UseFileLogging=true
WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=smartsk-backend-fsc6fhfphybqacfa.southeastasia-01.azurewebsites.net -e WEBSITE_INSTANCE_ID=30020627b4609efb836376960caeb050f66bafde1d41727872414db781c5e955 -e HTTP_LOGGING_ENABLED=1 -e NODE_OPTIONS=--require /agents/nodejs/build/src/Loader.js appsvc/node:22-lts_20250724.2.tuxprod 
2025-09-26T07:39:28.162Z INFO  - Initiating warmup request to container smartsk-backend_1_b6e715f8 for site smartsk-backend
2025-09-26T07:40:18.743Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_b6e715f8. Elapsed time = 50.5809304 sec
2025-09-26T07:40:56.334Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_b6e715f8. Elapsed time = 88.1715144 sec
2025-09-26T07:41:21.510Z INFO  - Waiting for response to warmup request for container smartsk-backend_1_b6e715f8. Elapsed time = 113.3480639 sec
2025-09-26T07:41:27.245Z INFO  - Container smartsk-backend_1_b6e715f8 for site smartsk-backend initialized successfully and is ready to serve requests.
2025-09-26T07:41:27.256Z INFO  - Initiating warmup request to container smartsk-backend_1_b6e715f8_middleware for site smartsk-backend
2025-09-26T07:41:30.447Z INFO  - Container smartsk-backend_1_b6e715f8_middleware for site smartsk-backend initialized successfully and is ready to serve requests.
kudu_ssh_user@7ee9c9bf882c:~/LogFiles$ cat 2025_09_26_lw1sdlwk0006IO_default_docker.log
2025-09-26T03:20:56.583890385Z    _____                               
2025-09-26T03:20:56.583947501Z   /  _  \ __________ _________   ____  
2025-09-26T03:20:56.583952269Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T03:20:56.583956031Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T03:20:56.583959329Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T03:20:56.583962840Z         \/      \/                  \/ 
2025-09-26T03:20:56.583966182Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T03:20:56.583969265Z 
2025-09-26T03:20:56.583972200Z Documentation: http://aka.ms/webapp-linux
2025-09-26T03:20:56.583975748Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T03:20:56.583978953Z NodeJS Version : v22.17.0
2025-09-26T03:20:56.583982012Z Note: Any data outside '/home' is not persisted
2025-09-26T03:20:56.583985200Z 
2025-09-26T03:21:04.470107618Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T03:21:04.538558750Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T03:21:04.759384454Z Updating certificates in /etc/ssl/certs...
2025-09-26T03:21:25.712509658Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T03:21:25.762410973Z 4 added, 0 removed; done.
2025-09-26T03:21:25.778947783Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T03:21:25.781686510Z done.
2025-09-26T03:21:25.802898499Z CA certificates copied and updated successfully.
2025-09-26T03:21:26.007964618Z Starting periodic command scheduler: cron.
2025-09-26T03:21:26.189715937Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T03:21:26.197905283Z Build Operation ID: e63d7cdd92458de7
2025-09-26T03:21:26.931380404Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T03:21:27.017228531Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T03:21:27.369892100Z Running #!/bin/sh
2025-09-26T03:21:27.369920915Z 
2025-09-26T03:21:27.369926270Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T03:21:27.369931454Z cd "/home/site/wwwroot"
2025-09-26T03:21:27.369936477Z 
2025-09-26T03:21:27.369940789Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T03:21:27.369945309Z if [ -z "$PORT" ]; then
2025-09-26T03:21:27.369949830Z          export PORT=8080
2025-09-26T03:21:27.369954573Z fi
2025-09-26T03:21:27.369958850Z 
2025-09-26T03:21:27.369963103Z echo Found tar.gz based node_modules.
2025-09-26T03:21:27.369967577Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T03:21:27.369987783Z echo "Removing existing modules directory from root..."
2025-09-26T03:21:27.369991707Z rm -fr /node_modules
2025-09-26T03:21:27.369994971Z mkdir -p /node_modules
2025-09-26T03:21:27.369998174Z echo Extracting modules...
2025-09-26T03:21:27.370001446Z $extractionCommand
2025-09-26T03:21:27.370004723Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T03:21:27.370008134Z export PATH=/node_modules/.bin:$PATH
2025-09-26T03:21:27.370011434Z if [ -d node_modules ]; then
2025-09-26T03:21:27.370014782Z     mv -f node_modules _del_node_modules || true
2025-09-26T03:21:27.370018108Z fi
2025-09-26T03:21:27.370021343Z 
2025-09-26T03:21:27.370024477Z if [ -d /node_modules ]; then
2025-09-26T03:21:27.370027791Z     ln -sfn /node_modules ./node_modules 
2025-09-26T03:21:27.370031137Z fi
2025-09-26T03:21:27.370034370Z 
2025-09-26T03:21:27.370037579Z echo "Done."
2025-09-26T03:21:27.371369796Z npm start
2025-09-26T03:21:27.400615158Z Found tar.gz based node_modules.
2025-09-26T03:21:27.401821724Z Removing existing modules directory from root...
2025-09-26T03:21:27.530553008Z Extracting modules...
2025-09-26T03:21:34.676820003Z Done.
2025-09-26T03:21:42.486783143Z npm info using npm@10.9.2
2025-09-26T03:21:42.496555719Z npm info using node@v22.17.0
2025-09-26T03:21:44.378907084Z 
2025-09-26T03:21:44.386918731Z > start
2025-09-26T03:21:44.386925483Z > node main.js
2025-09-26T03:21:44.386930108Z 
2025-09-26T03:21:48.916948201Z Initializing active sessions from database...
2025-09-26T03:21:49.369441990Z Initializing Azure Storage with primary credentials.
2025-09-26T03:21:49.562447938Z Caught exception: TypeError: argument handler must be a function
2025-09-26T03:21:49.562499354Z Exception origin: uncaughtException
2025-09-26T03:21:49.600087008Z npm http fetch GET 200 https://registry.npmjs.org/npm 424ms
2025-09-26T03:21:49.619433804Z npm notice
2025-09-26T03:21:49.619461337Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T03:21:49.619484108Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T03:21:49.619489636Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T03:21:49.619494215Z npm notice

2025-09-26T03:26:09.004826314Z    _____                               
2025-09-26T03:26:09.004882293Z   /  _  \ __________ _________   ____  
2025-09-26T03:26:09.004887201Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T03:26:09.004891033Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T03:26:09.004894627Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T03:26:09.004898317Z         \/      \/                  \/ 
2025-09-26T03:26:09.004901775Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T03:26:09.004905165Z 
2025-09-26T03:26:09.004908349Z Documentation: http://aka.ms/webapp-linux
2025-09-26T03:26:09.004911666Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T03:26:09.004915034Z NodeJS Version : v22.17.0
2025-09-26T03:26:09.004918334Z Note: Any data outside '/home' is not persisted
2025-09-26T03:26:09.004921711Z 
2025-09-26T03:26:14.275660986Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T03:26:14.317351579Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T03:26:14.466138259Z Updating certificates in /etc/ssl/certs...
2025-09-26T03:26:36.113305777Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T03:26:36.276334323Z 4 added, 0 removed; done.
2025-09-26T03:26:36.334566232Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T03:26:36.356925660Z done.
2025-09-26T03:26:36.415045605Z CA certificates copied and updated successfully.
2025-09-26T03:26:37.191509569Z Starting periodic command scheduler: cron.
2025-09-26T03:26:37.643434663Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T03:26:37.663824397Z Build Operation ID: e63d7cdd92458de7
2025-09-26T03:26:38.748610725Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T03:26:38.866341041Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T03:26:39.098485435Z Running #!/bin/sh
2025-09-26T03:26:39.098513906Z 
2025-09-26T03:26:39.098519300Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T03:26:39.098524250Z cd "/home/site/wwwroot"
2025-09-26T03:26:39.098528875Z 
2025-09-26T03:26:39.098533237Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T03:26:39.098537945Z if [ -z "$PORT" ]; then
2025-09-26T03:26:39.098542415Z          export PORT=8080
2025-09-26T03:26:39.098547405Z fi
2025-09-26T03:26:39.098551745Z 
2025-09-26T03:26:39.098556102Z echo Found tar.gz based node_modules.
2025-09-26T03:26:39.098560563Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T03:26:39.098580364Z echo "Removing existing modules directory from root..."
2025-09-26T03:26:39.098584464Z rm -fr /node_modules
2025-09-26T03:26:39.098587737Z mkdir -p /node_modules
2025-09-26T03:26:39.098590969Z echo Extracting modules...
2025-09-26T03:26:39.098594179Z $extractionCommand
2025-09-26T03:26:39.098597426Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T03:26:39.098600832Z export PATH=/node_modules/.bin:$PATH
2025-09-26T03:26:39.098604113Z if [ -d node_modules ]; then
2025-09-26T03:26:39.098607381Z     mv -f node_modules _del_node_modules || true
2025-09-26T03:26:39.098610759Z fi
2025-09-26T03:26:39.098613899Z 
2025-09-26T03:26:39.098617011Z if [ -d /node_modules ]; then
2025-09-26T03:26:39.098620297Z     ln -sfn /node_modules ./node_modules 
2025-09-26T03:26:39.098623612Z fi
2025-09-26T03:26:39.098627265Z 
2025-09-26T03:26:39.098630369Z echo "Done."
2025-09-26T03:26:39.098633606Z npm start
2025-09-26T03:26:39.098636823Z Found tar.gz based node_modules.
2025-09-26T03:26:39.098640089Z Removing existing modules directory from root...
2025-09-26T03:26:39.098643410Z Extracting modules...
2025-09-26T03:26:45.595278763Z Done.
2025-09-26T03:26:56.206835504Z npm info using npm@10.9.2
2025-09-26T03:26:56.208744438Z npm info using node@v22.17.0
2025-09-26T03:26:57.759464143Z npm http fetch GET 200 https://registry.npmjs.org/npm 321ms
2025-09-26T03:26:57.940479577Z 
2025-09-26T03:26:57.940545177Z > start
2025-09-26T03:26:57.940551453Z > node main.js
2025-09-26T03:26:57.940556226Z 
2025-09-26T03:27:03.339377694Z Initializing active sessions from database...
2025-09-26T03:27:05.213455706Z Initializing Azure Storage with primary credentials.
2025-09-26T03:27:05.690308717Z Caught exception: TypeError: argument handler must be a function
2025-09-26T03:27:05.690343928Z Exception origin: uncaughtException
2025-09-26T03:27:05.765387185Z npm notice
2025-09-26T03:27:05.765413351Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T03:27:05.765419206Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T03:27:05.765442974Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T03:27:05.765447421Z npm notice

2025-09-26T03:31:04.041551689Z    _____                               
2025-09-26T03:31:04.041610257Z   /  _  \ __________ _________   ____  
2025-09-26T03:31:04.041615334Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T03:31:04.041619218Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T03:31:04.041622758Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T03:31:04.041626775Z         \/      \/                  \/ 
2025-09-26T03:31:04.041630239Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T03:31:04.041633658Z 
2025-09-26T03:31:04.041636808Z Documentation: http://aka.ms/webapp-linux
2025-09-26T03:31:04.041640105Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T03:31:04.041643335Z NodeJS Version : v22.17.0
2025-09-26T03:31:04.041646698Z Note: Any data outside '/home' is not persisted
2025-09-26T03:31:04.041649977Z 
2025-09-26T03:31:13.971293439Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T03:31:14.019800332Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T03:31:14.161211786Z Updating certificates in /etc/ssl/certs...
2025-09-26T03:31:32.756197758Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T03:31:32.827297715Z 4 added, 0 removed; done.
2025-09-26T03:31:32.827326448Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T03:31:32.838120324Z done.
2025-09-26T03:31:32.898191131Z CA certificates copied and updated successfully.
2025-09-26T03:31:33.302601247Z Starting periodic command scheduler: cron.
2025-09-26T03:31:33.663406412Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T03:31:33.683983101Z Build Operation ID: e63d7cdd92458de7
2025-09-26T03:31:34.599278134Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T03:31:34.720600298Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T03:31:34.952483876Z Running #!/bin/sh
2025-09-26T03:31:34.953277684Z 
2025-09-26T03:31:34.953284534Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T03:31:34.953289544Z cd "/home/site/wwwroot"
2025-09-26T03:31:34.953294081Z 
2025-09-26T03:31:34.953298474Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T03:31:34.953304367Z if [ -z "$PORT" ]; then
2025-09-26T03:31:34.960652665Z          export PORT=8080
2025-09-26T03:31:34.960658840Z fi
2025-09-26T03:31:34.960663467Z 
2025-09-26T03:31:34.960667878Z echo Found tar.gz based node_modules.
2025-09-26T03:31:34.960672377Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T03:31:34.960690038Z echo "Removing existing modules directory from root..."
2025-09-26T03:31:34.960694034Z rm -fr /node_modules
2025-09-26T03:31:34.960697585Z mkdir -p /node_modules
2025-09-26T03:31:34.960700822Z echo Extracting modules...
2025-09-26T03:31:34.960704165Z $extractionCommand
2025-09-26T03:31:34.960707372Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T03:31:34.960710819Z export PATH=/node_modules/.bin:$PATH
2025-09-26T03:31:34.960714187Z if [ -d node_modules ]; then
2025-09-26T03:31:34.960717462Z     mv -f node_modules _del_node_modules || true
2025-09-26T03:31:34.960720755Z fi
2025-09-26T03:31:34.960724023Z 
2025-09-26T03:31:34.960727170Z if [ -d /node_modules ]; then
2025-09-26T03:31:34.960730616Z     ln -sfn /node_modules ./node_modules 
2025-09-26T03:31:34.960733950Z fi
2025-09-26T03:31:34.960737113Z 
2025-09-26T03:31:34.960740283Z echo "Done."
2025-09-26T03:31:34.960743780Z npm start
2025-09-26T03:31:34.981783379Z Found tar.gz based node_modules.
2025-09-26T03:31:34.981801720Z Removing existing modules directory from root...
2025-09-26T03:31:35.052620010Z Extracting modules...
2025-09-26T03:31:48.106912344Z Done.
2025-09-26T03:31:55.297062965Z npm info using npm@10.9.2
2025-09-26T03:31:55.299627670Z npm info using node@v22.17.0
2025-09-26T03:31:57.154844106Z 
2025-09-26T03:31:57.154874887Z > start
2025-09-26T03:31:57.154880264Z > node main.js
2025-09-26T03:31:57.154884620Z 
2025-09-26T03:32:03.009757805Z Initializing active sessions from database...
2025-09-26T03:32:05.915198276Z Initializing Azure Storage with primary credentials.
2025-09-26T03:32:06.666126366Z Caught exception: TypeError: argument handler must be a function
2025-09-26T03:32:06.666147548Z Exception origin: uncaughtException
2025-09-26T03:32:06.730029936Z npm http fetch GET 200 https://registry.npmjs.org/npm 459ms
2025-09-26T03:32:06.776904838Z npm notice
2025-09-26T03:32:06.776931911Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T03:32:06.776937346Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T03:32:06.776942017Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T03:32:06.776946226Z npm notice

2025-09-26T03:36:05.505204014Z    _____                               
2025-09-26T03:36:05.505254279Z   /  _  \ __________ _________   ____  
2025-09-26T03:36:05.505273931Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T03:36:05.505277765Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T03:36:05.505281260Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T03:36:05.505285132Z         \/      \/                  \/ 
2025-09-26T03:36:05.505288619Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T03:36:05.505291993Z 
2025-09-26T03:36:05.505295164Z Documentation: http://aka.ms/webapp-linux
2025-09-26T03:36:05.505298476Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T03:36:05.505301854Z NodeJS Version : v22.17.0
2025-09-26T03:36:05.505305143Z Note: Any data outside '/home' is not persisted
2025-09-26T03:36:05.505365404Z 
2025-09-26T03:36:12.576105747Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T03:36:12.594586359Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T03:36:12.677891293Z Updating certificates in /etc/ssl/certs...
2025-09-26T03:36:32.270942785Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T03:36:32.361213882Z 4 added, 0 removed; done.
2025-09-26T03:36:32.362938042Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T03:36:32.442033337Z done.
2025-09-26T03:36:32.442080961Z CA certificates copied and updated successfully.
2025-09-26T03:36:33.085000671Z Starting periodic command scheduler: cron.
2025-09-26T03:36:33.577902378Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T03:36:33.586126194Z Build Operation ID: e63d7cdd92458de7
2025-09-26T03:36:34.359791447Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T03:36:34.521102686Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T03:36:34.591725742Z Running #!/bin/sh
2025-09-26T03:36:34.591754068Z 
2025-09-26T03:36:34.591759380Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T03:36:34.591763849Z cd "/home/site/wwwroot"
2025-09-26T03:36:34.591768105Z 
2025-09-26T03:36:34.591772126Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T03:36:34.591776466Z if [ -z "$PORT" ]; then
2025-09-26T03:36:34.591780666Z          export PORT=8080
2025-09-26T03:36:34.591799470Z fi
2025-09-26T03:36:34.591803526Z 
2025-09-26T03:36:34.591807723Z echo Found tar.gz based node_modules.
2025-09-26T03:36:34.591812128Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T03:36:34.591829840Z echo "Removing existing modules directory from root..."
2025-09-26T03:36:34.591833687Z rm -fr /node_modules
2025-09-26T03:36:34.591836828Z mkdir -p /node_modules
2025-09-26T03:36:34.591839822Z echo Extracting modules...
2025-09-26T03:36:34.591842832Z $extractionCommand
2025-09-26T03:36:34.591845821Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T03:36:34.591849378Z export PATH=/node_modules/.bin:$PATH
2025-09-26T03:36:34.591852460Z if [ -d node_modules ]; then
2025-09-26T03:36:34.591855501Z     mv -f node_modules _del_node_modules || true
2025-09-26T03:36:34.591858576Z fi
2025-09-26T03:36:34.591861584Z 
2025-09-26T03:36:34.591864489Z if [ -d /node_modules ]; then
2025-09-26T03:36:34.591867524Z     ln -sfn /node_modules ./node_modules 
2025-09-26T03:36:34.591870589Z fi
2025-09-26T03:36:34.591873632Z 
2025-09-26T03:36:34.591876599Z echo "Done."
2025-09-26T03:36:34.591879639Z npm start
2025-09-26T03:36:34.661665469Z Found tar.gz based node_modules.
2025-09-26T03:36:34.661705819Z Removing existing modules directory from root...
2025-09-26T03:36:34.704218516Z Extracting modules...
2025-09-26T03:36:41.853860078Z Done.
2025-09-26T03:36:50.604313092Z npm info using npm@10.9.2
2025-09-26T03:36:50.604547808Z npm info using node@v22.17.0
2025-09-26T03:36:54.955161107Z 
2025-09-26T03:36:54.955218185Z > start
2025-09-26T03:36:54.955224121Z > node main.js
2025-09-26T03:36:54.955228754Z 
2025-09-26T03:37:17.571217445Z Initializing active sessions from database...
2025-09-26T03:37:20.095979159Z Initializing Azure Storage with primary credentials.
2025-09-26T03:37:20.488158444Z Caught exception: TypeError: argument handler must be a function
2025-09-26T03:37:20.488185386Z Exception origin: uncaughtException
2025-09-26T03:37:20.488191079Z npm http fetch GET 200 https://registry.npmjs.org/npm 974ms
2025-09-26T03:37:20.488196363Z npm notice
2025-09-26T03:37:20.488200873Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T03:37:20.488205886Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T03:37:20.488210979Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T03:37:20.488215531Z npm notice

2025-09-26T03:39:55.219435110Z    _____                               
2025-09-26T03:39:55.220864725Z   /  _  \ __________ _________   ____  
2025-09-26T03:39:55.220871216Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T03:39:55.220875240Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T03:39:55.220879293Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T03:39:55.220883018Z         \/      \/                  \/ 
2025-09-26T03:39:55.220886525Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T03:39:55.220895119Z 
2025-09-26T03:39:55.220898343Z Documentation: http://aka.ms/webapp-linux
2025-09-26T03:39:55.220901968Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T03:39:55.220905260Z NodeJS Version : v22.17.0
2025-09-26T03:39:55.220908532Z Note: Any data outside '/home' is not persisted
2025-09-26T03:39:55.220911959Z 
2025-09-26T03:40:03.084464720Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T03:40:03.121659399Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T03:40:03.415833871Z Updating certificates in /etc/ssl/certs...
2025-09-26T03:40:33.568185749Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T03:40:33.619673487Z 4 added, 0 removed; done.
2025-09-26T03:40:33.620251689Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T03:40:33.640537181Z done.
2025-09-26T03:40:33.678656506Z CA certificates copied and updated successfully.
2025-09-26T03:40:34.001938146Z Starting periodic command scheduler: cron.
2025-09-26T03:40:34.223016567Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T03:40:34.233655303Z Build Operation ID: e63d7cdd92458de7
2025-09-26T03:40:35.356387932Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T03:40:35.459025135Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T03:40:35.637117262Z Running #!/bin/sh
2025-09-26T03:40:35.637144788Z 
2025-09-26T03:40:35.637150213Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T03:40:35.637171244Z cd "/home/site/wwwroot"
2025-09-26T03:40:35.637176022Z 
2025-09-26T03:40:35.637180753Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T03:40:35.637185638Z if [ -z "$PORT" ]; then
2025-09-26T03:40:35.637190135Z          export PORT=8080
2025-09-26T03:40:35.637194906Z fi
2025-09-26T03:40:35.637199197Z 
2025-09-26T03:40:35.637203542Z echo Found tar.gz based node_modules.
2025-09-26T03:40:35.637207976Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T03:40:35.637228332Z echo "Removing existing modules directory from root..."
2025-09-26T03:40:35.637245929Z rm -fr /node_modules
2025-09-26T03:40:35.637249862Z mkdir -p /node_modules
2025-09-26T03:40:35.637253155Z echo Extracting modules...
2025-09-26T03:40:35.637256484Z $extractionCommand
2025-09-26T03:40:35.637259720Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T03:40:35.637263213Z export PATH=/node_modules/.bin:$PATH
2025-09-26T03:40:35.637266550Z if [ -d node_modules ]; then
2025-09-26T03:40:35.637269885Z     mv -f node_modules _del_node_modules || true
2025-09-26T03:40:35.637273253Z fi
2025-09-26T03:40:35.637276420Z 
2025-09-26T03:40:35.637279586Z if [ -d /node_modules ]; then
2025-09-26T03:40:35.637282870Z     ln -sfn /node_modules ./node_modules 
2025-09-26T03:40:35.637286250Z fi
2025-09-26T03:40:35.637289425Z 
2025-09-26T03:40:35.637292611Z echo "Done."
2025-09-26T03:40:35.637295905Z npm start
2025-09-26T03:40:35.650192519Z Found tar.gz based node_modules.
2025-09-26T03:40:35.650228664Z Removing existing modules directory from root...
2025-09-26T03:40:35.738045976Z Extracting modules...
2025-09-26T03:40:46.430650941Z Done.
2025-09-26T03:40:55.923777435Z npm info using npm@10.9.2
2025-09-26T03:40:55.925235313Z npm info using node@v22.17.0
2025-09-26T03:40:57.590716143Z 
2025-09-26T03:40:57.590795524Z > start
2025-09-26T03:40:57.590803190Z > node main.js
2025-09-26T03:40:57.590808027Z 
2025-09-26T03:41:02.946122592Z Initializing active sessions from database...
2025-09-26T03:41:03.526798005Z Initializing Azure Storage with primary credentials.
2025-09-26T03:41:03.706401114Z Caught exception: TypeError: argument handler must be a function
2025-09-26T03:41:03.706438177Z Exception origin: uncaughtException
2025-09-26T03:41:03.745930029Z npm http fetch GET 200 https://registry.npmjs.org/npm 695ms
2025-09-26T03:41:03.767378815Z npm notice
2025-09-26T03:41:03.767437248Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T03:41:03.767442209Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T03:41:03.767446066Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T03:41:03.767449791Z npm notice

2025-09-26T04:15:38.573098281Z    _____                               
2025-09-26T04:15:38.581419003Z   /  _  \ __________ _________   ____  
2025-09-26T04:15:38.581425723Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T04:15:38.581429744Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T04:15:38.581433320Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T04:15:38.581437174Z         \/      \/                  \/ 
2025-09-26T04:15:38.581440610Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T04:15:38.581444058Z 
2025-09-26T04:15:38.581447266Z Documentation: http://aka.ms/webapp-linux
2025-09-26T04:15:38.581450610Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T04:15:38.581453922Z NodeJS Version : v22.17.0
2025-09-26T04:15:38.581457542Z Note: Any data outside '/home' is not persisted
2025-09-26T04:15:38.581460894Z 
2025-09-26T04:15:44.334020336Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T04:15:44.382132718Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T04:15:44.514030481Z Updating certificates in /etc/ssl/certs...
2025-09-26T04:16:10.443963877Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T04:16:10.525275707Z 4 added, 0 removed; done.
2025-09-26T04:16:10.532446773Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T04:16:10.553632883Z done.
2025-09-26T04:16:10.615695552Z CA certificates copied and updated successfully.
2025-09-26T04:16:10.928966248Z Starting periodic command scheduler: cron.
2025-09-26T04:16:11.172341923Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T04:16:11.181394193Z Build Operation ID: e63d7cdd92458de7
2025-09-26T04:16:11.867520235Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T04:16:11.978877273Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T04:16:12.121093619Z Running #!/bin/sh
2025-09-26T04:16:12.121124105Z 
2025-09-26T04:16:12.121129386Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T04:16:12.121133878Z cd "/home/site/wwwroot"
2025-09-26T04:16:12.121138200Z 
2025-09-26T04:16:12.121142298Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T04:16:12.121146521Z if [ -z "$PORT" ]; then
2025-09-26T04:16:12.121150685Z          export PORT=8080
2025-09-26T04:16:12.121155069Z fi
2025-09-26T04:16:12.121159075Z 
2025-09-26T04:16:12.121163080Z echo Found tar.gz based node_modules.
2025-09-26T04:16:12.121167197Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T04:16:12.121186366Z echo "Removing existing modules directory from root..."
2025-09-26T04:16:12.121190059Z rm -fr /node_modules
2025-09-26T04:16:12.121193234Z mkdir -p /node_modules
2025-09-26T04:16:12.121196211Z echo Extracting modules...
2025-09-26T04:16:12.121199189Z $extractionCommand
2025-09-26T04:16:12.121202187Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T04:16:12.121205459Z export PATH=/node_modules/.bin:$PATH
2025-09-26T04:16:12.121208464Z if [ -d node_modules ]; then
2025-09-26T04:16:12.121211468Z     mv -f node_modules _del_node_modules || true
2025-09-26T04:16:12.121214537Z fi
2025-09-26T04:16:12.121217499Z 
2025-09-26T04:16:12.121220365Z if [ -d /node_modules ]; then
2025-09-26T04:16:12.121223406Z     ln -sfn /node_modules ./node_modules 
2025-09-26T04:16:12.121226480Z fi
2025-09-26T04:16:12.121229519Z 
2025-09-26T04:16:12.121232441Z echo "Done."
2025-09-26T04:16:12.132153028Z npm start
2025-09-26T04:16:12.159896385Z Found tar.gz based node_modules.
2025-09-26T04:16:12.161022695Z Removing existing modules directory from root...
2025-09-26T04:16:12.188945312Z Extracting modules...
2025-09-26T04:16:19.107366775Z Done.
2025-09-26T04:16:25.742185747Z npm info using npm@10.9.2
2025-09-26T04:16:25.751072769Z npm info using node@v22.17.0
2025-09-26T04:16:27.854672096Z 
2025-09-26T04:16:27.854728529Z > start
2025-09-26T04:16:27.854734836Z > node main.js
2025-09-26T04:16:27.854739323Z 
2025-09-26T04:16:32.248963334Z Initializing active sessions from database...
2025-09-26T04:16:32.949504067Z Initializing Azure Storage with primary credentials.
2025-09-26T04:16:33.082802072Z Caught exception: TypeError: argument handler must be a function
2025-09-26T04:16:33.082832687Z Exception origin: uncaughtException
2025-09-26T04:16:33.120184492Z npm http fetch GET 200 https://registry.npmjs.org/npm 391ms
2025-09-26T04:16:33.130970161Z npm notice
2025-09-26T04:16:33.131024088Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T04:16:33.131031194Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T04:16:33.131035713Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T04:16:33.131040072Z npm notice

2025-09-26T04:50:43.339608643Z    _____                               
2025-09-26T04:50:43.340397741Z   /  _  \ __________ _________   ____  
2025-09-26T04:50:43.340404311Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T04:50:43.340408947Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T04:50:43.340413254Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T04:50:43.340418089Z         \/      \/                  \/ 
2025-09-26T04:50:43.340422169Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T04:50:43.340426146Z 
2025-09-26T04:50:43.340429906Z Documentation: http://aka.ms/webapp-linux
2025-09-26T04:50:43.340433746Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T04:50:43.340437691Z NodeJS Version : v22.17.0
2025-09-26T04:50:43.340441545Z Note: Any data outside '/home' is not persisted
2025-09-26T04:50:43.340445552Z 
2025-09-26T04:50:51.719653737Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T04:50:51.859350516Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T04:50:52.110039232Z Updating certificates in /etc/ssl/certs...
2025-09-26T04:51:14.475573721Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T04:51:14.573474554Z 4 added, 0 removed; done.
2025-09-26T04:51:14.573507021Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T04:51:14.594991294Z done.
2025-09-26T04:51:14.695422867Z CA certificates copied and updated successfully.
2025-09-26T04:51:14.909272055Z Starting periodic command scheduler: cron.
2025-09-26T04:51:15.161993892Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T04:51:15.172159151Z Build Operation ID: e63d7cdd92458de7
2025-09-26T04:51:15.844673602Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T04:51:15.935218820Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T04:51:16.075697463Z Running #!/bin/sh
2025-09-26T04:51:16.075727396Z 
2025-09-26T04:51:16.075732842Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T04:51:16.075737547Z cd "/home/site/wwwroot"
2025-09-26T04:51:16.075742182Z 
2025-09-26T04:51:16.075746494Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T04:51:16.075751353Z if [ -z "$PORT" ]; then
2025-09-26T04:51:16.075756095Z          export PORT=8080
2025-09-26T04:51:16.075761148Z fi
2025-09-26T04:51:16.075765398Z 
2025-09-26T04:51:16.075769652Z echo Found tar.gz based node_modules.
2025-09-26T04:51:16.075774068Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T04:51:16.075795080Z echo "Removing existing modules directory from root..."
2025-09-26T04:51:16.075799740Z rm -fr /node_modules
2025-09-26T04:51:16.075803138Z mkdir -p /node_modules
2025-09-26T04:51:16.075806406Z echo Extracting modules...
2025-09-26T04:51:16.075809725Z $extractionCommand
2025-09-26T04:51:16.075812937Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T04:51:16.075816410Z export PATH=/node_modules/.bin:$PATH
2025-09-26T04:51:16.075819723Z if [ -d node_modules ]; then
2025-09-26T04:51:16.075822960Z     mv -f node_modules _del_node_modules || true
2025-09-26T04:51:16.075826270Z fi
2025-09-26T04:51:16.075829570Z 
2025-09-26T04:51:16.075832708Z if [ -d /node_modules ]; then
2025-09-26T04:51:16.075836026Z     ln -sfn /node_modules ./node_modules 
2025-09-26T04:51:16.075839391Z fi
2025-09-26T04:51:16.075842620Z 
2025-09-26T04:51:16.075845801Z echo "Done."
2025-09-26T04:51:16.088236204Z npm start
2025-09-26T04:51:16.088253491Z Found tar.gz based node_modules.
2025-09-26T04:51:16.088257526Z Removing existing modules directory from root...
2025-09-26T04:51:16.188394512Z Extracting modules...
2025-09-26T04:51:22.733281543Z Done.
2025-09-26T04:51:28.636363618Z npm info using npm@10.9.2
2025-09-26T04:51:28.636402885Z npm info using node@v22.17.0
2025-09-26T04:51:30.816086290Z 
2025-09-26T04:51:30.816137528Z > start
2025-09-26T04:51:30.816146859Z > node main.js
2025-09-26T04:51:30.816152030Z 
2025-09-26T04:51:37.857160805Z Initializing active sessions from database...
2025-09-26T04:51:38.842405043Z Initializing Azure Storage with primary credentials.
2025-09-26T04:51:39.067238777Z Caught exception: TypeError: argument handler must be a function
2025-09-26T04:51:39.067269663Z Exception origin: uncaughtException
2025-09-26T04:51:39.117440907Z npm http fetch GET 200 https://registry.npmjs.org/npm 580ms
2025-09-26T04:51:39.174283946Z npm notice
2025-09-26T04:51:39.174313351Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T04:51:39.174318549Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T04:51:39.174322776Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T04:51:39.174326488Z npm notice

2025-09-26T05:25:42.083812728Z    _____                               
2025-09-26T05:25:42.083877013Z   /  _  \ __________ _________   ____  
2025-09-26T05:25:42.083882185Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T05:25:42.083885990Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T05:25:42.083889630Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T05:25:42.083893364Z         \/      \/                  \/ 
2025-09-26T05:25:42.083896841Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T05:25:42.083900206Z 
2025-09-26T05:25:42.083903489Z Documentation: http://aka.ms/webapp-linux
2025-09-26T05:25:42.083906937Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T05:25:42.083910314Z NodeJS Version : v22.17.0
2025-09-26T05:25:42.083913546Z Note: Any data outside '/home' is not persisted
2025-09-26T05:25:42.083916903Z 
2025-09-26T05:25:45.101862910Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T05:25:45.141026414Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T05:25:45.224477231Z Updating certificates in /etc/ssl/certs...
2025-09-26T05:26:08.282395148Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T05:26:08.420107182Z 4 added, 0 removed; done.
2025-09-26T05:26:08.441528731Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T05:26:08.441574484Z done.
2025-09-26T05:26:08.512773957Z CA certificates copied and updated successfully.
2025-09-26T05:26:08.864961092Z Starting periodic command scheduler: cron.
2025-09-26T05:26:09.032875487Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T05:26:09.034907888Z Build Operation ID: e63d7cdd92458de7
2025-09-26T05:26:09.903022700Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T05:26:10.080611341Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T05:26:10.546034501Z Running #!/bin/sh
2025-09-26T05:26:10.546080225Z 
2025-09-26T05:26:10.546085998Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T05:26:10.546090961Z cd "/home/site/wwwroot"
2025-09-26T05:26:10.546095962Z 
2025-09-26T05:26:10.546100249Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T05:26:10.546105116Z if [ -z "$PORT" ]; then
2025-09-26T05:26:10.546109677Z          export PORT=8080
2025-09-26T05:26:10.546114883Z fi
2025-09-26T05:26:10.546119197Z 
2025-09-26T05:26:10.546123478Z echo Found tar.gz based node_modules.
2025-09-26T05:26:10.546141202Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T05:26:10.546163356Z echo "Removing existing modules directory from root..."
2025-09-26T05:26:10.546167339Z rm -fr /node_modules
2025-09-26T05:26:10.546170646Z mkdir -p /node_modules
2025-09-26T05:26:10.546173878Z echo Extracting modules...
2025-09-26T05:26:10.546177188Z $extractionCommand
2025-09-26T05:26:10.546180492Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T05:26:10.546183896Z export PATH=/node_modules/.bin:$PATH
2025-09-26T05:26:10.546187182Z if [ -d node_modules ]; then
2025-09-26T05:26:10.546190457Z     mv -f node_modules _del_node_modules || true
2025-09-26T05:26:10.546193830Z fi
2025-09-26T05:26:10.546197453Z 
2025-09-26T05:26:10.546750085Z if [ -d /node_modules ]; then
2025-09-26T05:26:10.546757396Z     ln -sfn /node_modules ./node_modules 
2025-09-26T05:26:10.546761128Z fi
2025-09-26T05:26:10.546764408Z 
2025-09-26T05:26:10.546767634Z echo "Done."
2025-09-26T05:26:10.556272787Z npm start
2025-09-26T05:26:10.556289419Z Found tar.gz based node_modules.
2025-09-26T05:26:10.556293598Z Removing existing modules directory from root...
2025-09-26T05:26:10.657094907Z Extracting modules...
2025-09-26T05:26:18.446001246Z Done.
2025-09-26T05:26:25.359054008Z npm info using npm@10.9.2
2025-09-26T05:26:25.359218751Z npm info using node@v22.17.0
2025-09-26T05:26:27.126678088Z 
2025-09-26T05:26:27.126723686Z > start
2025-09-26T05:26:27.126730166Z > node main.js
2025-09-26T05:26:27.126735160Z 
2025-09-26T05:26:31.870861749Z Initializing active sessions from database...
2025-09-26T05:26:32.698344450Z Initializing Azure Storage with primary credentials.
2025-09-26T05:26:32.983633982Z Caught exception: TypeError: argument handler must be a function
2025-09-26T05:26:32.983668212Z Exception origin: uncaughtException
2025-09-26T05:26:33.024279319Z npm http fetch GET 200 https://registry.npmjs.org/npm 583ms
2025-09-26T05:26:33.091987685Z npm notice
2025-09-26T05:26:33.092016496Z npm notice New major version of npm available! 10.9.2 -> 11.6.1
2025-09-26T05:26:33.092022419Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-09-26T05:26:33.092027101Z npm notice To update run: npm install -g npm@11.6.1
2025-09-26T05:26:33.092031908Z npm notice

2025-09-26T07:38:19.928801329Z    _____                               
2025-09-26T07:38:19.938159125Z   /  _  \ __________ _________   ____  
2025-09-26T07:38:19.938166828Z  /  /_\  \\___   /  |  \_  __ \_/ __ \ 
2025-09-26T07:38:19.938171176Z /    |    \/    /|  |  /|  | \/\  ___/ 
2025-09-26T07:38:19.938174708Z \____|__  /_____ \____/ |__|    \___  >
2025-09-26T07:38:19.938178534Z         \/      \/                  \/ 
2025-09-26T07:38:19.938182018Z A P P   S E R V I C E   O N   L I N U X
2025-09-26T07:38:19.938185321Z 
2025-09-26T07:38:19.938188468Z Documentation: http://aka.ms/webapp-linux
2025-09-26T07:38:19.938191745Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-26T07:38:19.938195320Z NodeJS Version : v22.17.0
2025-09-26T07:38:19.938198731Z Note: Any data outside '/home' is not persisted
2025-09-26T07:38:19.938202143Z 
2025-09-26T07:38:28.432521474Z Starting OpenBSD Secure Shell server: sshd.
2025-09-26T07:38:28.432559295Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-26T07:38:29.076855537Z Updating certificates in /etc/ssl/certs...
2025-09-26T07:39:05.428598501Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-26T07:39:05.535887648Z 4 added, 0 removed; done.
2025-09-26T07:39:05.535931435Z Running hooks in /etc/ca-certificates/update.d...
2025-09-26T07:39:05.535937749Z done.
2025-09-26T07:39:05.535942821Z CA certificates copied and updated successfully.
2025-09-26T07:39:05.920348150Z Starting periodic command scheduler: cron.
2025-09-26T07:39:06.253299505Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-26T07:39:06.369056403Z Build Operation ID: e63d7cdd92458de7
2025-09-26T07:39:07.063002709Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-26T07:39:07.442171899Z Writing output script to '/opt/startup/startup.sh'
2025-09-26T07:39:07.442212407Z Running #!/bin/sh
2025-09-26T07:39:07.442218378Z 
2025-09-26T07:39:07.442223322Z # Enter the source directory to make sure the script runs where the user expects
2025-09-26T07:39:07.442228621Z cd "/home/site/wwwroot"
2025-09-26T07:39:07.442233601Z 
2025-09-26T07:39:07.442238353Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-26T07:39:07.442263636Z if [ -z "$PORT" ]; then
2025-09-26T07:39:07.442268548Z          export PORT=8080
2025-09-26T07:39:07.442273630Z fi
2025-09-26T07:39:07.442278268Z 
2025-09-26T07:39:07.442282724Z echo Found tar.gz based node_modules.
2025-09-26T07:39:07.442287353Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-26T07:39:07.442306366Z echo "Removing existing modules directory from root..."
2025-09-26T07:39:07.442310628Z rm -fr /node_modules
2025-09-26T07:39:07.442314169Z mkdir -p /node_modules
2025-09-26T07:39:07.442317748Z echo Extracting modules...
2025-09-26T07:39:07.442321272Z $extractionCommand
2025-09-26T07:39:07.442324730Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-26T07:39:07.442328420Z export PATH=/node_modules/.bin:$PATH
2025-09-26T07:39:07.442332086Z if [ -d node_modules ]; then
2025-09-26T07:39:07.442335613Z     mv -f node_modules _del_node_modules || true
2025-09-26T07:39:07.442339163Z fi
2025-09-26T07:39:07.442342562Z 
2025-09-26T07:39:07.442345997Z if [ -d /node_modules ]; then
2025-09-26T07:39:07.442349532Z     ln -sfn /node_modules ./node_modules 
2025-09-26T07:39:07.442353090Z fi
2025-09-26T07:39:07.442356484Z 
2025-09-26T07:39:07.442362479Z echo "Done."
2025-09-26T07:39:07.442366069Z npm start
2025-09-26T07:39:07.442369547Z Found tar.gz based node_modules.
2025-09-26T07:39:07.442373095Z Removing existing modules directory from root...
2025-09-26T07:39:07.614253215Z Extracting modules...
2025-09-26T07:39:33.082643070Z Done.
2025-09-26T07:40:48.691914486Z npm info using npm@10.9.2
2025-09-26T07:40:48.854402512Z npm info using node@v22.17.0
2025-09-26T07:41:04.398120441Z 
2025-09-26T07:41:04.398168193Z > start
2025-09-26T07:41:04.398174801Z > node main.js
2025-09-26T07:41:04.398179576Z 
2025-09-26T07:41:24.319817758Z Initializing active sessions from database...
2025-09-26T07:41:26.125264095Z Initializing Azure Storage with primary credentials.
2025-09-26T07:41:26.449784212Z Server is running on port 3000
2025-09-26T07:41:29.173853952Z Initialized active sessions.