8s
##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Run actions/checkout@v4
##[debug]Register post job cleanup for action: actions/checkout@v4
##[debug]Loading inputs
##[debug]Evaluating: github.repository
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'repository'
##[debug]=> 'Bratnya/SmartSK'
##[debug]Result: 'Bratnya/SmartSK'
##[debug]Evaluating: github.token
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'token'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Loading env
Run actions/checkout@v4
##[debug]GITHUB_WORKSPACE = '/home/runner/work/SmartSK/SmartSK'
##[debug]qualified repository = 'Bratnya/SmartSK'
##[debug]ref = 'refs/heads/main'
##[debug]commit = '9b38f5341637ab7b1d94cb9b2db4e57004714ac0'
##[debug]clean = true
##[debug]filter = undefined
##[debug]fetch depth = 1
##[debug]fetch tags = false
##[debug]show progress = true
##[debug]lfs = false
##[debug]submodules = false
##[debug]recursive submodules = false
##[debug]GitHub Host URL = 
::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
Syncing repository: Bratnya/SmartSK
::group::Getting Git version info
Getting Git version info
::add-mask::***
Temporarily overriding HOME='/home/runner/work/_temp/98bf7ecb-8243-4020-8cd2-99e00deeedd1' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/SmartSK/SmartSK
##[debug]0
##[debug]
Deleting the contents of '/home/runner/work/SmartSK/SmartSK'
::group::Initializing the repository
Initializing the repository
::group::Disabling automatic garbage collection
Disabling automatic garbage collection
::group::Setting up auth
Setting up auth
::group::Fetching the repository
Fetching the repository
::group::Determining the checkout info
Determining the checkout info
/usr/bin/git sparse-checkout disable
##[debug]0
##[debug]
/usr/bin/git config --local --unset-all extensions.worktreeConfig
##[debug]0
##[debug]
::group::Checking out the ref
Checking out the ref
  /usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
  Updating files:  27% (19222/69159)
  Updating files:  28% (19365/69159)
  Updating files:  29% (20057/69159)
  Updating files:  30% (20748/69159)
  Updating files:  31% (21440/69159)
  Updating files:  32% (22131/69159)
  Updating files:  33% (22823/69159)
  Updating files:  34% (23515/69159)
  Updating files:  35% (24206/69159)
  Updating files:  36% (24898/69159)
  Updating files:  37% (25589/69159)
  Updating files:  38% (26281/69159)
  Updating files:  39% (26973/69159)
  Updating files:  40% (27664/69159)
  Updating files:  41% (28356/69159)
  Updating files:  42% (29047/69159)
  Updating files:  43% (29739/69159)
  Updating files:  44% (30430/69159)
  Updating files:  45% (31122/69159)
  Updating files:  46% (31814/69159)
  Updating files:  47% (32505/69159)
  Updating files:  48% (33197/69159)
  Updating files:  49% (33888/69159)
  Updating files:  50% (34580/69159)
  Updating files:  51% (35272/69159)
  Updating files:  52% (35963/69159)
  Updating files:  53% (36655/69159)
  Updating files:  54% (37346/69159)
  Updating files:  55% (38038/69159)
  Updating files:  56% (38730/69159)
  Updating files:  57% (39421/69159)
  Updating files:  58% (40113/69159)
  Updating files:  59% (40804/69159)
  Updating files:  60% (41496/69159)
  Updating files:  61% (42187/69159)
  Updating files:  62% (42879/69159)
  Updating files:  63% (43571/69159)
  Updating files:  64% (44262/69159)
  Updating files:  65% (44954/69159)
  Updating files:  65% (45451/69159)
  Updating files:  66% (45645/69159)
  Updating files:  67% (46337/69159)
  Updating files:  68% (47029/69159)
  Updating files:  69% (47720/69159)
  Updating files:  70% (48412/69159)
  Updating files:  71% (49103/69159)
  Updating files:  72% (49795/69159)
  Updating files:  73% (50487/69159)
  Updating files:  74% (51178/69159)
  Updating files:  75% (51870/69159)
  Updating files:  76% (52561/69159)
  Updating files:  77% (53253/69159)
  Updating files:  78% (53945/69159)
  Updating files:  79% (54636/69159)
  Updating files:  80% (55328/69159)
  Updating files:  81% (56019/69159)
  Updating files:  82% (56711/69159)
  Updating files:  83% (57402/69159)
  Updating files:  84% (58094/69159)
  Updating files:  85% (58786/69159)
  Updating files:  86% (59477/69159)
  Updating files:  87% (60169/69159)
  Updating files:  88% (60860/69159)
  Updating files:  89% (61552/69159)
  Updating files:  89% (62209/69159)
  Updating files:  90% (62244/69159)
  Updating files:  91% (62935/69159)
  Updating files:  92% (63627/69159)
  Updating files:  93% (64318/69159)
  Updating files:  94% (65010/69159)
  Updating files:  95% (65702/69159)
  Updating files:  96% (66393/69159)
  Updating files:  97% (67085/69159)
  Updating files:  98% (67776/69159)
  Updating files:  99% (68468/69159)
  Updating files: 100% (69159/69159)
  Updating files: 100% (69159/69159), done.
  Switched to a new branch 'main'
  branch 'main' set up to track 'origin/main'.
  ##[debug]0
  ##[debug]branch 'main' set up to track 'origin/main'.
  ##[debug]
  ::endgroup::
##[debug]0
##[debug]commit 9b38f5341637ab7b1d94cb9b2db4e57004714ac0
##[debug]Author: Bratnya <blankwhitte017@gmail,com>
##[debug]Date:   Wed Sep 24 20:34:24 2025 +0800
##[debug]
##[debug]    Merge branch 'main' of https://github.com/Bratnya/SmartSK
##[debug]    Mergint to update the newly installed express module since it was
##[debug]    missing.
##[debug]
/usr/bin/git log -1 --format=%H
9b38f5341637ab7b1d94cb9b2db4e57004714ac0
##[debug]0
##[debug]9b38f5341637ab7b1d94cb9b2db4e57004714ac0
##[debug]
##[debug]Unsetting HOME override
::remove-matcher owner=checkout-git::
##[debug]Removed matchers: 'checkout-git'
##[debug]Node Action run completed with exit code 0
##[debug]Save intra-action state isPost = true
##[debug]Save intra-action state setSafeDirectory = true
##[debug]Save intra-action state repositoryPath = /home/runner/work/SmartSK/SmartSK
##[debug]Set output commit = 9b38f5341637ab7b1d94cb9b2db4e57004714ac0
##[debug]Set output ref = refs/heads/main
##[debug]Finishing: Run actions/checkout@v4
2s
##[debug]Evaluating condition for step: 'Set up Node.js version'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Set up Node.js version
##[debug]Register post job cleanup for action: actions/setup-node@v3
##[debug]Loading inputs
##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
##[debug]Evaluating Or:
##[debug]..Evaluating And:
##[debug]....Evaluating Equal:
##[debug]......Evaluating Index:
##[debug]........Evaluating github:
##[debug]........=> Object
##[debug]........Evaluating String:
##[debug]........=> 'server_url'
##[debug]......=> 'https://github.com'
##[debug]......Evaluating String:
##[debug]......=> 'https://github.com'
##[debug]....=> true
##[debug]....Evaluating Index:
##[debug]......Evaluating github:
##[debug]......=> Object
##[debug]......Evaluating String:
##[debug]......=> 'token'
##[debug]....=> '***'
##[debug]..=> '***'
##[debug]=> '***'
##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
##[debug]Result: '***'
##[debug]Loading env
Run actions/setup-node@v3
##[debug]isExplicit: 
##[debug]explicit? false
##[debug]isExplicit: 18.20.8
##[debug]explicit? true
##[debug]isExplicit: 20.19.5
##[debug]explicit? true
##[debug]isExplicit: 22.19.0
##[debug]explicit? true
##[debug]evaluating 3 versions
##[debug]matched: 22.19.0
##[debug]checking cache: /opt/hostedtoolcache/node/22.19.0/x64
##[debug]Found tool in cache node 22.19.0 x64
Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
::group::Environment details
Environment details
##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/tsc.json
##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/eslint-stylish.json
##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
##[add-matcher]/home/runner/work/_actions/actions/setup-node/v3/.github/eslint-compact.json
##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
##[debug]Node Action run completed with exit code 0
##[debug]Set output node-version = v22.19.0
##[debug]Finishing: Set up Node.js version
2s
##[debug]Evaluating condition for step: 'npm install and test'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: npm install and test
##[debug]Loading inputs
##[debug]Loading env
Run npm ci --prefix backend
##[debug]/usr/bin/bash -e /home/runner/work/_temp/ef1137e7-71eb-40bb-9ca2-8dc0f1b59276.sh
npm error code EUSAGE
npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
npm error
npm error Missing: dotenv@16.6.1 from lock file
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-24T12_38_34_657Z-debug-0.log
Error: Process completed with exit code 1.
##[debug]Finishing: npm install and test
0s
##[debug]Evaluating condition for step: 'Upload artifact for deployment job'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Post Set up Node.js version'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> false
##[debug]Result: false
0s
##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
##[debug]Evaluating: always()
##[debug]Evaluating always:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Post Run actions/checkout@v4
##[debug]Loading inputs
##[debug]Evaluating: github.repository
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'repository'
##[debug]=> 'Bratnya/SmartSK'
##[debug]Result: 'Bratnya/SmartSK'
##[debug]Evaluating: github.token
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'token'
##[debug]=> '***'
##[debug]Result: '***'
##[debug]Loading env
Post job cleanup.
##[debug]Getting git version
/usr/bin/git version
git version 2.51.0
##[debug]0
##[debug]git version 2.51.0
##[debug]
##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
::add-mask::***
Temporarily overriding HOME='/home/runner/work/_temp/5f1347c8-9bcf-43a9-addc-6739c2e8edf6' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/SmartSK/SmartSK
##[debug]0
##[debug]
/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
##[debug]1
##[debug]
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
##[debug]0
##[debug]
/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
##[debug]0
##[debug]http.https://github.com/.extraheader
##[debug]
/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
##[debug]0
##[debug]
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
##[debug]0
##[debug]
##[debug]Unsetting HOME override
##[debug]Node Action run completed with exit code 0
##[debug]Finishing: Post Run actions/checkout@v4