smartSK
в”њв”Ђв”Ђв”Ђ.github
в”‚   в””в”Ђв”Ђв”Ђworkflows
в”‚       в””в”Ђв”Ђв”Ђmain_smartsk-backend.yml
в”њв”Ђв”Ђв”Ђ.vscode
в”‚   в””в”Ђв”Ђв”Ђsettings.json
в”њв”Ђв”Ђв”Ђbackend
в”‚   в”њв”Ђв”Ђв”ЂAdmin
в”‚   в”‚   в”њв”Ђв”Ђв”ЂaccArchive.js
в”‚   в”‚   в”њв”Ђв”Ђв”ЂaccountCreation.js
в”‚   в”‚   в”њв”Ђв”Ђв”Ђarchive.js
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbackup.js
в”‚   в”‚   в”њв”Ђв”Ђв”ЂprojArchive.js
в”‚   в”‚   в”њв”Ђв”Ђв”Ђroles.js
в”‚   в”‚   в””в”Ђв”Ђв”Ђsessionlog.js
в”‚   в”њв”Ђв”Ђв”ЂAI
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ__init__.py
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcredentials.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdb_utils.py
в”‚   в”‚   в”њв”Ђв”Ђв”Ђforecast.py
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpa.py
в”‚   в”‚   в”њв”Ђв”Ђв”ЂpaCstm.py
в”‚   в”‚   в”њв”Ђв”Ђв”ЂpaCstmTrends.py
в”‚   в”‚   в”њв”Ђв”Ђв”ЂpaTrends.py
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtoken.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”њв”Ђв”Ђв”Ђaudit
в”‚   в”‚   в””в”Ђв”Ђв”ЂauditService.js
в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚   в””в”Ђв”Ђв”Ђjwt.js
в”‚   в”њв”Ђв”Ђв”Ђdatabase
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdatabase query.txt
в”‚   в”‚   в””в”Ђв”Ђв”Ђdatabase.js
в”‚   в”њв”Ђв”Ђв”ЂEmail
в”‚   в”‚   в””в”Ђв”Ђв”Ђemail.js
в”‚   в”њв”Ђв”Ђв”Ђforgotpassword
в”‚   в”‚   в””в”Ђв”Ђв”ЂforgotPassword.js
в”‚   в”њв”Ђв”Ђв”Ђlogin
в”‚   в”‚   в””в”Ђв”Ђв”Ђlogin.js
в”‚   в”њв”Ђв”Ђв”ЂprojectReview
в”‚   в”‚   в””в”Ђв”Ђв”ЂprojectReview.js
в”‚   в”њв”Ђв”Ђв”ЂProjects
в”‚   в”њв”Ђв”Ђв”ЂprojectSubmission
в”‚   в”‚   в””в”Ђв”Ђв”ЂprojectSubmission.js
в”‚   в”њв”Ђв”Ђв”ЂpyBridge
в”‚   в”‚   в”њв”Ђв”Ђв”ЂpyBridgeFC.js
в”‚   в”‚   в””в”Ђв”Ђв”ЂpyBridgePA.js
в”‚   в”њв”Ђв”Ђв”Ђrawdata
в”‚   в”‚   в””в”Ђв”Ђв”ЂrawData.js
в”‚   в”њв”Ђв”Ђв”ЂrouteGuard
в”‚   в”‚   в””в”Ђв”Ђв”ЂrouteGuard.js
в”‚   в”њв”Ђв”Ђв”Ђroutes
в”‚   в”њв”Ђв”Ђв”Ђsession
в”‚   в”‚   в””в”Ђв”Ђв”Ђsession.js
в”‚   в”њв”Ђв”Ђв”ЂStorage
в”‚   в”‚   в””в”Ђв”Ђв”Ђstorage.js
в”‚   в””в”Ђв”Ђв”Ђuploads
в”њв”Ђв”Ђв”Ђdatabase_backup
в”њв”Ђв”Ђв”Ђfrontend
в”‚   в”њв”Ђв”Ђв”Ђpublic
в”‚   в”‚   в”њв”Ђв”Ђв”Ђindex.html
в”‚   в”‚   в””в”Ђв”Ђв”Ђvite.svg
в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚       в”њв”Ђв”Ђв”Ђassets
в”‚       в”њв”Ђв”Ђв”Ђbackend connection
в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚       в””в”Ђв”Ђв”Ђcontext
в”њв”Ђв”Ђв”Ђprojects
в”њв”Ђв”Ђв”Ђ.gitignore
в”њв”Ђв”Ђв”Ђconsole.txt
в”њв”Ђв”Ђв”Ђcontent.txt
в”њв”Ђв”Ђв”Ђoriginal.txt
в”њв”Ђв”Ђв”Ђpackage-lock.json
в”њв”Ђв”Ђв”Ђpackage.json
в”њв”Ђв”Ђв”ЂREADME.md
в””в”Ђв”Ђв”Ђtree_directory.txt
